

\puzzlebox{Myth m01}{red!40}{red!10}{
\begin{tabular}{ll}
Myth: & Sushi is made with tuna only.\\
Fact: & Sushi is made with any fish.
\end{tabular}
}

\paragraph{Step 1: Translating the myth in DL using Fred}

\begin{enumerate}
 \item Go to http://wit.istc.cnr.it/stlab-tools/fred/demo/
 \item Obtain the graphical representation of the myth; save it as m.png
 \item Obtain the DL formalisation of the myth in turtle syntax; save it as m.ttl
\end{enumerate}

\paragraph{Step 2: Translating the fact in DL using Fred}

\begin{enumerate}
 \item Go to http://wit.istc.cnr.it/stlab-tools/fred/demo/
 \item Obtain the graphical representation of the myth; save it as f.png
 \item Obtain the DL formalisation of the fact in turtle syntax; save it as f.ttl
\end{enumerate}

\paragraph{Step 3: Merging the two ontologies using Protege}

\begin{enumerate}
 \item Download and install the Protege ontology editor from https://protege.stanford.edu/
 \item Start it with ./run.sh (you need java)
 \item Load the myth ontology in ttl (i.e. the file m.ttl)
 \item Load in the same window the fact ontology in ttl (i.e. the file f.ttl)
 \item Merge them using Refactor Tab - Merge ontologies
 \item Save/export the result in OWL/XML syntax with the name m-f.owl
\end{enumerate}

\paragraph{Step 4: Simply the ontology}
\begin{enumerate}
 \item Load the merged ontology m-f.owl in Racer
 \item Translate it into racer syntax: (save-kb ``m-f.racer'' :syntax :racer)
 \footnote{Racer should be started with -unsafe option; ./Racer -u}
 \footnote{The ontology will be saved in the same folder with the Racer server}
 \item Simplify the ontology: open the ``m-f.racer'' with a text editor and remove what is irrelevant (e.g. Tbox, Abox names, prefixes, part of speech etc)
 \item Save the relevant knowledge in m-f-simplified.racer.
\end{enumerate}

\paragraph{Step 5: Add knowledge to detect conflict}

\begin{enumerate}
 \item Add your own knowledge (axioms, assertions or rules) such that 
 Racer can signal inconsistencies between myth and fact (tbox-coherent? or abox-consistent? should return false) 
\end{enumerate}

\paragraph{Step 6: Document your case}
\begin{enumerate}
 \item Complete this latex template
 \item Explain the remaining knowledge after simplification
 \item Explain the added knowledge required to detect conflict
 \item Submit the archive on Moodle (racer files, ttl files, owl file, images, tex, pdf) 
\end{enumerate}


\begin{figure}
\includegraphics[width=\textwidth]{m08.png}
\caption{Step 1: Automatically translating the myth into DL: ``Sushi is made with tuna only.``\label{fig:m01}}
\end{figure}


\begin{figure}
\includegraphics[width=\textwidth]{f08.png}
\caption{Step 2. Automatically translating the fact into DL: ``Sushi is made with any fish.``\label{fig:f01}}
\end{figure}


\begin{lstlisting}[label=lst:step4, language=LISP, caption=Step 4: Remaining knowledge after simplification in racer syntax]
(DEFINE-PRIMITIVE-ROLE hasQuality) 
(DEFINE-PRIMITIVE-ROLE Theme) 

(IMPLIES Make Event) 
(DEFINE-CONCEPT Make Make_29030000) 

(INSTANCE is_made Make) 
(INSTANCE tuna_1 Tuna) 
(INSTANCE fish_1 Fish)

(RELATED is_made Only hasQuality) 
(RELATED is_made tuna_1 Theme) 
(RELATED is_made fish_1 Theme)

\end{lstlisting}

\begin{figure}
\begin{eqnarray}
Make \sqsubseteq Event\\
is\textunderscore made: Make\\
tuna_1:Tuna\\
fish_1:Fish\\
\langle is\textunderscore made, only\rangle: hasQuality\\
\langle is\textunderscore made, tuna_1\rangle: Theme\\
\langle is\textunderscore made, fish_1\rangle: Theme\\
\end{eqnarray}
\caption{Step 4: Remaining knowledge after simplification in DL syntax\label{fig:step4}} 
\end{figure}
 In Fig.~\ref{fig:step5} shows the relevant knowledge used to detect conflict (Note that the prefixes of the imported ontologies have been removed).
 The instance $is\textunderscore made$ has quality $Only$. 
 However, the role $Theme$ relates the instance $is\textunderscore made$ with two individuals: $tuna_1$ and $fish_1$. 
 

\begin{lstlisting}[language=LISP, caption=Step 5: Adding background knowledge or/and rules to detect the conflict in racer syntax]
(implies Tuna Fish)
(INSTANCE fish_1 (not Tuna)) 

(define-rule (?z Tuna)
   (and (?x Only hasQuality)
        (?x ?y Theme)
        (?x ?z Theme)
        (not (same-as ?y ?z))
        (?y Tuna)
))
\end{lstlisting}


\begin{figure}
\begin{eqnarray}
Tuna \sqsubseteq Fish\\
fish_1: \neg Tuna\\
(?x\ Only\ hasQuality) \wedge (?x\ ?y\ Theme) (?x\ ?z\ Theme) (?y\ Tuna) \rightarrow (?z\ Tuna)
\end{eqnarray}
\caption{Step 5: Knowledge added to detect conflict in DL syntax\label{fig:step5}} 
\end{figure}
The axioms in Fig.~\ref{fig:step5} state that a tuna is a fish and that the instance $fish_1$ is not tuna.
The SWRL rule states that for each individual $?x$ with the quality $only$ that is related via the role $ theme$ 
with two distinct individuals $?y$ and $?z$ (where $?y$ is an instance of the concept $Tuna$), then the individual $?z$ is also an instance of $Tuna$.

The conflict comes from the fact that $fish_1$ is not an instance of Tuna, but still Sushi can be made with it (i.e.$\langle is\textunderscore made, fish_1\rangle: Theme$).
