\documentclass{beamer}
%Information to be included in the title page:
\title{RPG Ontology}
\author{Menyhart Robert}


\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
Ontology for a generic RPG Game.
\newline
Concepts:
\begin{itemize}
    \item Players
    \item NPCs
    \item Equipment
    \begin{itemize}
        \item Weapons (Sword, Wand, Dagger, Bow)
        \item Armors
        \item Items (Health Potion, Mana Potion)
    \end{itemize}
    \item Places
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Races}
A player or NPC must belong to a Race.
\begin{itemize}
    \item Human
    \item Elf
    \item Dwarf
    \item Orc
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Classes}
Based on its race, a character must belong to a Class.
\begin{itemize}
    \item Human : Warrior or Hunter
    \item Elf : Mage or Archer
    \item Dwarf : Rogue
    \item Orc : Rogue or Hunter
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Some competency questions}
\begin{itemize}
    \item What races can a player choose from?
    \item What classes can a player choose from?
    \item What items can a player use?
    \item What equipment can a player equip?
    \item What items can an NPC sell?
    \item What places has the player already visited?
    \item What places can the player visit?
    \item At which NPC can a Player find a given item?
    \item How strong are the other players?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Equipment}
A player can only use equipment suitable for its race and class:
\newline
Equipment \equiv HumanEquipment \bigcup ElfEquipment \bigcup DwarfEquipment \bigcup OrcEquipment
\newline
HumanEquipment \equiv WarriorEquipment \bigcup HunterEquipment
\newline
MageEquipment \equiv MageEquipment \bigcup ArcherEquipment
\newline
...
\end{frame}

\begin{frame}
\frametitle{Places and attributes}
Places of interest for the player may be in one of the 3 Cities of the game, or the spawn points outside the cities.
\newline
PlaceOfInterest \equiv Spawn \bigcup City1 \bigcup City2 \bigcup City3...

\newline
\newline
Players  have  some  numerical  attributes: HP, MP, XP, LVL.
\newline
An equipment can be either a Weapon or an Armor, and have attributes DMG, or ARMOR respectively.
\end{frame}

\begin{frame}
\frametitle{Rules}
Used to automatically link instances with each other:
\begin{itemize}
    \item NPC1 canSell Wand
    \item P1 canEquip Wand
    \item P1 canShopFrom NPC1
\end{itemize}
An NPC can sell every item of its own Race.
A Player can use items of its own Race and Class!
\end{frame}

\begin{frame}
\frametitle{DL-Learner}
Machine learning algorithm helps deduce new axioms.
\centering
\includegraphics{dllearner.PNG}
\raggedright
\end{frame}

\begin{frame}
\frametitle{Python Client}
Written to more easily edit, populate and query the ontology with the help of a Python program.
\newline
Uses Python API to communicate with the Racer server.
\newline
Automates the character creation process, adding new equipments and places,etc.
\end{frame}

\begin{frame}
\frametitle{Design Patterns}
\begin{itemize}
    \item N-ary relations
    \item Naming convention
    \item Membership
\end{itemize}
\includegraphics[height = 40mm]{nary.jpg}
\includegraphics[height = 30mm]{collection_dp.png}
\end{frame}
\end{document}