\documentclass[a4paper,12pt]{report}
\usepackage[margin=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{zeta}
%\usepackage[inline]{trackchanges}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
%\usepackage{makeidx}
\usepackage{tocloft}
%\usepackage{romanian}
\usepackage{pdfpages}



\begin{document}
\newcommand{\h}{\texttt}

\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
Knowledge-Based Systems\\
\end{Large}
Laboratory activity\\


Ontology title: Zebra Puzzle\\
Student: Sbera Catalin\\
Email: csbera42@gmail.com\\

\end{center}

\newpage 
\tableofcontents


\chapter{Basic 1}
First puzzle: https://www.brainzilla.com/logic/zebra/basic-1/ \\

This is a very basic zebra puzzle. There are only three houses and three clues.
3 people of 3 different nationalities live alone in 3 adjacent houses, each of an unique color.

\begin{enumerate}
    \item The Spanish lives directly to the right of the Red house.
    \item The Norwegian lives in the Blue house.
    \item The Italian lives in house two.
\end{enumerate} 
 Questions: Where does everybody live and what color are their houses

 
 \section{Tboxes}
 The ontology consists of 3 disjoint concepts : (House, Color, Nationality)
\begin{lstlisting}
(disjoint house color nationality)
\
\end{lstlisting}

The relations between those are defined using a proper range and domain
\begin{lstlisting}
(define-primitive-role has-house :domain house :range nationality :feature t)
(define-primitive-role has-color :domain house :range color :feature t)
\end{lstlisting}

Each hose has at most 1 person living in them and 1 color. The houses also have some rules defining their relative positions.
\begin{lstlisting}
(define-primitive-role is-left :domain house :range house 
      :parents (is-next) :inverse is-right :irreflexive t)
(define-primitive-role is-next  :domain house :range house 
      :inverse is-next :irreflexive t)
(implies top (at-most 1 is-left))      
(implies top (at-most 1 (inv has-color)))
(implies top (at-most 1 (inv has-house)))
\end{lstlisting}
 
 \section{Abox}
Here we populate our ontology. Each concept will have 3 instances
 \begin{lstlisting}
(instance blue color)   
(instance red color)    
(instance white color)

(instance house-one house) 
(instance house-two house) 
(instance house-three house)

(instance italian nationality) 
(instance norvegian nationality) 
(instance spanish nationality)

 \end{lstlisting}
 
 \section{Rules}
 From the problem statement we deduce the following rules
 \begin{lstlisting}
 ;;;Italian in house nr 2
(related house-two italian has-house)

;;;Spanish right of red house
(define-rule (?x spanish has-house)
     (and (?x house) (?x ?y is-right)
          (?y house) (?y red has-color)
          (not (same-as ?x ?y))))

;;;Norvegian in blue house
(define-rule (?x blue has-color)
    (and (?x house) (?x norvegian has-house)))
(run-all-rules)
 \end{lstlisting}
 We can see that we need to define extra rules to help
 \begin{lstlisting}
 ;;;Also add that norv cannot be in blue house for consitency
(define-rule (?x red has-color)
     (and (?x house) (?y house) (?z house)
        (or 
			(?x italian has-house) 
			(and 
				(?x norvegian has-house) 
				(?y blue has-color)
				(not (same-as ?x ?y))
			)
		)
	)
)
;;;Extra rule for house colors
(define-rule (?x white has-color)
    (and (?x house) (?y house) (?z house)
         (?y blue has-color) (?z red has-color)
         (not (same-as ?x ?y)) (not (same-as ?x ?z))))
(run-all-rules)

;;;Extra rule for house nationalities
(define-rule (?x norvegian has-house)
    (and (?x house) (?y house) (?z house)
         (not (same-as ?x ?y)) (not (same-as ?x ?z))
         (?y italian has-house) (?z spanish has-house)))
(run-all-rules)
 \end{lstlisting}
 \section{Queries}
 To get the solution for our puzzle we will use the following queries
\begin{enumerate}
    \item What nationality lives in what house?
        \begin{lstlisting}
    (RELATED-INDIVIDUALS HAS-HOUSE) --> 
    ((HOUSE-TWO ITALIAN) (HOUSE-ONE NORVEGIAN) (HOUSE-THREE SPANISH))
        \end{lstlisting}
    \item What color does each house have?
        \begin{lstlisting}
    (RELATED-INDIVIDUALS HAS-COLOR) -->
    ((HOUSE-TWO RED) (HOUSE-ONE BLUE) (HOUSE-THREE WHITE))
        \end{lstlisting}
\end{enumerate} 

\chapter{Basic 2}
Second puzzle is from: https://www.brainzilla.com/logic/zebra/basic-2/

Puzzle: There are three houses of different colors next to each other. In each house lives a man. Each man has an unique nationality, an exclusive favorite sport and keeps specific pets. 

\begin{enumerate}
    \item The Brazilian does not live in house two.
    \item The person with the Dogs plays Basketball.
    \item There is one house between the house of the person 
    who plays Football and the Red house on the right.
    \item The person with the Fishes lives directly to the 
    left of the person with the Cats.
    \item The person with the Dogs lives directly to the 
    right of the Green house.
    \item The German lives in house three.
\end{enumerate} 
 Questions: Who owns the dog?

\section{Tboxes}
Our ontology has 5 distinct and disjoint concepts: Nationality, House, Pet, Color, Sport
\begin{lstlisting}
(disjoint house color nationality pet sport)
\end{lstlisting}

The relations between them are defined using a proper range and domain.
\begin{lstlisting}
(define-primitive-role is-left :domain house :range house 
      :parents (is-next) :inverse is-right :irreflexive t)
(define-primitive-role is-next  :domain house :range house 
      :inverse is-next :irreflexive t)
(define-primitive-role has-house :domain house :range nationality :feature t)
(define-primitive-role has-color :domain house :range color :feature t)
(define-primitive-role has-pet    :domain nationality :range pet :feature t)
(define-primitive-role has-sport :domain nationality :range sport :feature t)
(define-primitive-role house-sport :domain house :range sport :feature t)

\end{lstlisting}

Something extra needs to be declared since each house has 1 single color and 1 resident which can have only 1 nationality and 1 pet

\begin{lstlisting}
(implies top (at-most 1 is-left))
(implies top (at-most 1 (inv has-color)))
(implies top (at-most 1 (inv has-house)))
(implies top (at-most 1 (inv house-sport)))
(implies top (at-most 1 (inv has-pet)))
(implies top (at-most 1 (inv has-sport)))
\end{lstlisting}

 \section{Abox}
 This is where we populate our ontology. We have 3 individuals per concept
 \begin{lstlisting}
(instance blue color)  
(instance red color)    
(instance green  color)

(instance house-one house) 
(instance house-two house) 
(instance house-three house)

(instance german  nationality) 
(instance brazilian  nationality) 
(instance australian  nationality)

(instance cat pet) 
(instance dog  pet) 
(instance fish  pet)

(instance basketball sport) 
(instance football sport) 
(instance soccer sport)
 \end{lstlisting}
 
The house locations are relative and defined as following
 \begin{lstlisting}
(related house-one house-two is-left)
(related house-two house-three is-left)
 \end{lstlisting}
 
 \section{Rules}
 From the problem statement we can deduce the following rules:
 \begin{lstlisting}
;;;The German lives in house three.
(related house-three german has-house)

;;;The Brazilian does not live in house two.
(define-rule (?x brazilian has-house)
    (and 	(?x house) (not(same-as ?x house-two))
			(?y house)  (?y german has-house)
			(not (same-as ?x ?y))
	))

;;;There is one house between the house of the person who plays Football 
and the Red house on the right.
(define-rule (?x red has-color) 
	(and (?x House)(?y House)(?x ?y is-right)
		 (?z House)(?y ?z is-right)
	))
(run-all-rules)

(define-rule (?z football house-sport) 
	(and (?x House)(?y House)(?x ?y is-right)
		 (?z House)(?y ?z is-right)
		 (not (same-as ?x ?y))
		 (not (same-as ?x ?z))
		 (not (same-as ?y ?z))
	))

;;; The person with the Dogs plays Basketball.
(define-rule (?x basketball has-sport) (?x dog has-pet))

;;; The person with the Dogs lives directly to the right of the Green house.
(define-rule (?yy dog has-pet) 
	(and (?x house) (?y house) (?x ?y is-left) 
		(?yy nationality) (?y ?yy has-house) (?x green has-color)
		(not (same-as ?x ?y))
	))

;;;The person with the Fishes lives directly to the left 
of the person with the Cats.
(define-rule (?x fish has-pet) 
	(and 
		(?x nationality ) (?y nationality ) (?y cat has-pet) 
		(?xx house) (?yy house) (?xx ?x has-house) (?yy ?y has-house) 
		(?yy ?xx is-right)
		(not (same-as ?x ?y))
		(not (same-as ?xx ?yy))
	))
(run-all-rules)

 \end{lstlisting}
 
 This won't be enough for the solution so we will give some extra help
 \begin{lstlisting}
 (define-rule (?xx ?xxx has-sport)
    (and 	(?x house) (?xx nationality) (?xxx sport) 
			(?x ?xx has-house) (?x ?xxx house-sport)
	))

(define-rule (?x ?xxx house-sport)
    (and 	(?x house) (?xx nationality) (?xxx sport) 
			(?x ?xx has-house) (?xx ?xxx has-sport)
	))
(run-all-rules)
;;;Australian must be in the last house that is available
(define-rule (?x australian has-house)
    (and 	(?x house) (?y house) (?z house)
		(?yy nationality) (not(same-as ?yy australian))
		(?y ?yy has-house)
		(?zz nationality) (not(same-as ?zz australian))
		(?z ?zz has-house)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?y ?z))
	))
(run-all-rules)

define-rule (?x blue has-color)
    (and 	(?x house) (?y house) (?z house)
		(?yy color) (not(same-as ?yy blue))(?y ?yy has-color)
		(?zz color) (not(same-as ?zz blue))(?z ?zz has-color)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?y ?z))
	))
(run-all-rules)

define-rule (?x soccer house-sport)
    (and 	(?x house) (?y house) (?z house)
		(?yy sport) (not(same-as ?yy soccer))(?y ?yy  house-sport)
		(?zz sport) (not(same-as ?zz soccer))(?z ?zz  house-sport)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?y ?z))
	))
(run-all-rules)

;;;Cats are in house 2
(define-rule (?x cat has-pet)
	(and 
		(?x nationality) (house-two ?x has-house)
	))
(run-all-rules)

;;;the green house is the one in the middle
(related house-two green has-color)
(run-all-rules)
  \end{lstlisting}
 
 \section{Queries}
 To see the full solution we need the following queries

\begin{enumerate}
    \item Where does each person live?
        \begin{lstlisting}
   (RELATED-INDIVIDUALS HAS-HOUSE) --> 
   ((HOUSE-ONE BRAZILIAN) (HOUSE-THREE GERMAN) (HOUSE-TWO AUSTRALIAN))
        \end{lstlisting}
    \item What color does each house have?
        \begin{lstlisting}
    (RELATED-INDIVIDUALS HAS-COLOR) --> 
    ((HOUSE-ONE BLUE) (HOUSE-THREE RED) (HOUSE-TWO GREEN))
        \end{lstlisting}
    \item What animal does each person have
        \begin{lstlisting}
     (RELATED-INDIVIDUALS HAS-PET) --> 
     ((GERMAN DOG) (AUSTRALIAN CAT) (BRAZILIAN FISH))
        \end{lstlisting}
     \item What sport is liked in what house?
        \begin{lstlisting}
  (RELATED-INDIVIDUALS HOUSE-SPORT) --> 
  ((HOUSE-ONE FOOTBALL) (HOUSE-THREE BASKETBALL) (HOUSE-TWO SOCCER))
        \end{lstlisting}
\end{enumerate} 


%\printindex 
\chapter{Extra Credit}

\section{Ontology design patterns}
In the 2 ontologies presented there were 3 main design patterns used:
\begin{enumerate}
\item PartOf (http://ontologydesignpatterns.org/wiki/Submissions:PartOf) 
\item Set (http://ontologydesignpatterns.org/wiki/Submissions:Set)
\item Place (http://ontologydesignpatterns.org/wiki/Submissions:Place)
\end{enumerate} 

\vspace{1cm}

Set was used since we have unique instances of each concept and there are no 2 equivalent instances.
\\\\
Place is used to determine the relative location of the "House" concepts in relation to each other.
\\\\
PartOf is used to establish the relation between the houses and it's properties.
\\\\
\newpage


\section{Ontology evaluation}

We evaluate the ontology of exercise "Basic 1" against several metrics.
\begin{lstlisting}
(evaluate(length (all-atomic-concepts)))

(evaluate(length (all-roles)))

(evaluate(length (all-individuals)))

(evaluate(length (all-rules)))

(get-tbox-language)
(get-abox-language)
\end{lstlisting}

Results:
\begin{lstlisting}
(EVALUATE (LENGTH (ALL-ATOMIC-CONCEPTS))) --> 5
(EVALUATE (LENGTH (ALL-ROLES))) --> 11
(EVALUATE (LENGTH (ALL-INDIVIDUALS))) --> 9
(EVALUATE (LENGTH (ALL-RULES))) --> 5
(GET-TBOX-LANGUAGE) --> 'L-C-Rf'
(GET-ABOX-LANGUAGE) --> 'L-C-Rf'
\end{lstlisting}


We checked the ontology consistency and coherence:
\begin{lstlisting}
(tbox-coherent?)
(tbox-cyclic?)
\end{lstlisting}

Results:
\begin{lstlisting}
(TBOX-COHERENT?) --> T
(TBOX-CYCLIC?) --> NIL
\end{lstlisting}


\appendix
\chapter{Original code}
\textbf{Racer Code for puzzle 1:}
\begin{lstlisting}
(full-reset)
(in-knowledge-base puzzles simple-puzzle)
(set-unique-name-assumption t)

(define-primitive-role is-left :domain house :range house 
      :parents (is-next) :inverse is-right :irreflexive t)
(define-primitive-role is-next  :domain house :range house 
      :inverse is-next :irreflexive t)
(define-primitive-role has-house :domain house :range nationality :feature t)
(define-primitive-role has-color :domain house :range color :feature t)

(disjoint house color nationality)

(implies top (at-most 1 is-left))
(implies top (at-most 1 (inv has-color)))
(implies top (at-most 1 (inv has-house)))

(instance blue color)   (instance red color)    (instance white color)
(instance house-one house) (instance house-two house) (instance house-three house)
(instance italian nationality) (instance norvegian nationality) (instance spanish nationality)

(related house-one house-two is-left)
(related house-two house-three is-left)

;;;Italian in house nr 2
(related house-two italian has-house)

;;;Spanish right of red house
(define-rule (?x spanish has-house)
     (and (?x house) (?x ?y is-right)
          (?y house) (?y red has-color)
          (not (same-as ?x ?y))))

;;;Norvegian in blue house
(define-rule (?x blue has-color)
    (and (?x house) (?x norvegian has-house)))

(run-all-rules)

(related-individuals has-house)
(related-individuals has-color)

;;;We can see that we need to define extra rules to 'help'

;;;Extra rule for red house (spanish does not live there)
;;;Also add that norv cannot be in blue house for consitency
(define-rule (?x red has-color)
     (and (?x house) (?y house) (?z house)
        (or 
			(?x italian has-house) 
			(and 
				(?x norvegian has-house) 
				(?y blue has-color)
				(not (same-as ?x ?y))
			)
		)
	)
)
(run-all-rules)

;;;Extra rule for house colors
(define-rule (?x white has-color)
    (and (?x house) (?y house) (?z house)
         (?y blue has-color) (?z red has-color)
         (not (same-as ?x ?y)) (not (same-as ?x ?z))))
(run-all-rules)

;;;Extra rule for house nationalities
(define-rule (?x norvegian has-house)
    (and (?x house) (?y house) (?z house)
         (not (same-as ?x ?y)) (not (same-as ?x ?z))
         (?y italian has-house) (?z spanish has-house)))
(run-all-rules)

;;;Multiple reexecute for the system to detemine new rules
(reexecute-all-rules)
(reexecute-all-rules) ;;;After this point we know house nationalities
(reexecute-all-rules) ;;;We learn 2 house colors => we can deduce the last one but we need the system to do that
(reexecute-all-rules) ;;;Now we know all

(related-individuals has-house)
(related-individuals has-color)




\end{lstlisting}

\textbf{Racer Code for puzzle 2:}
\begin{lstlisting}
(full-reset)
(in-knowledge-base puzzles simple-puzzle)
(set-unique-name-assumption t)

(define-primitive-role is-left :domain house :range house 
      :parents (is-next) :inverse is-right :irreflexive t)
(define-primitive-role is-next  :domain house :range house 
      :inverse is-next :irreflexive t)
(define-primitive-role has-house :domain house :range nationality :feature t)
(define-primitive-role has-color :domain house :range color :feature t)
(define-primitive-role has-pet    :domain nationality :range pet :feature t)
(define-primitive-role has-sport :domain nationality :range sport :feature t)
(define-primitive-role house-sport :domain house :range sport :feature t)

(disjoint house color nationality pet sport)

(implies top (at-most 1 is-left))
(implies top (at-most 1 (inv has-color)))
(implies top (at-most 1 (inv has-house)))
(implies top (at-most 1 (inv house-sport)))
(implies top (at-most 1 (inv has-pet)))
(implies top (at-most 1 (inv has-sport)))

(instance blue color)   (instance red color)    (instance green  color)
(instance house-one house) (instance house-two house) (instance house-three house)
(instance german  nationality) (instance brazilian  nationality) (instance australian  nationality)
(instance cat pet) (instance dog  pet) (instance fish  pet)
(instance basketball  sport) (instance football sport) (instance soccer sport)

(related house-one house-two is-left)
(related house-two house-three is-left)

(define-rule (?xx ?xxx has-sport)
    (and 	(?x house) (?xx nationality) (?xxx sport) 
			(?x ?xx has-house) (?x ?xxx house-sport)
	))

(define-rule (?x ?xxx house-sport)
    (and 	(?x house) (?xx nationality) (?xxx sport) 
			(?x ?xx has-house) (?xx ?xxx has-sport)
	))
(run-all-rules)

;;;The German lives in house three.
(related house-three german has-house)
(run-all-rules)

;;;The Brazilian does not live in house two.
;;;Added extra help to show that the house is occupied
(define-rule (?x brazilian has-house)
    (and 	(?x house) (not(same-as ?x house-two))
			(?y house)  (?y german has-house)
			(not (same-as ?x ?y))
	))
(run-all-rules)

;;;There is one house between the house of the person who plays Football and the Red house on the right.
(define-rule (?x red has-color) 
	(and (?x House)(?y House)(?x ?y is-right)
		 (?z House)(?y ?z is-right)
	))
(run-all-rules)

(define-rule (?z football house-sport) 
	(and (?x House)(?y House)(?x ?y is-right)
		 (?z House)(?y ?z is-right)
		 (not (same-as ?x ?y))
		 (not (same-as ?x ?z))
		 (not (same-as ?y ?z))
	))
(run-all-rules)

(related-individuals has-house)

;;;Extra help starts here

;;;Australian must be in the last house that is available
(define-rule (?x australian has-house)
    (and 	(?x house) (?y house) (?z house)
			(?yy nationality) (not(same-as ?yy australian))(?y ?yy has-house)
			(?zz nationality) (not(same-as ?zz australian))(?z ?zz has-house)
			(not (same-as ?x ?y))
			(not (same-as ?x ?z))
			(not (same-as ?y ?z))
	))
(run-all-rules)
;;;We now know where each nationality is

(related-individuals has-house)

;;;Now we add the extra rules for pets/colors/sports

;;; The person with the Dogs plays Basketball.
(define-rule (?x basketball has-sport) (?x dog has-pet))


;;; The person with the Dogs lives directly to the right of the Green house.
(define-rule (?yy dog has-pet) 
	(and (?x house) (?y house) (?x ?y is-left) 
		(?yy nationality) (?y ?yy has-house) (?x green has-color)
		(not (same-as ?x ?y))
	))

;;;The person with the Fishes lives directly to the left of the person with the Cats.
(define-rule (?x fish has-pet) 
	(and 
		(?x nationality ) (?y nationality ) (?y cat has-pet) 
		(?xx house) (?yy house) (?xx ?x has-house) (?yy ?y has-house) 
		(?yy ?xx is-right)
		(not (same-as ?x ?y))
		(not (same-as ?xx ?yy))
	))
(run-all-rules)

;;;Nothing new is found out so we will give some extra data for the rules to apply

;;;the green house is the one in the middle
(related house-two green has-color)
(run-all-rules)

(define-rule (?x blue has-color)
    (and 	(?x house) (?y house) (?z house)
			(?yy color) (not(same-as ?yy blue))(?y ?yy has-color)
			(?zz color) (not(same-as ?zz blue))(?z ?zz has-color)
			(not (same-as ?x ?y))
			(not (same-as ?x ?z))
			(not (same-as ?y ?z))
	))
(run-all-rules)
;;;Whit this help we will know all colors and that the German has a dog
(reexecute-all-rules)
;;;Now that the german has a dog we know he plays basketball
(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)

(define-rule (?x soccer house-sport)
    (and 	(?x house) (?y house) (?z house)
			(?yy sport) (not(same-as ?yy soccer))(?y ?yy  house-sport)
			(?zz sport) (not(same-as ?zz soccer))(?z ?zz  house-sport)
			(not (same-as ?x ?y))
			(not (same-as ?x ?z))
			(not (same-as ?y ?z))
	))
(run-all-rules)

(reexecute-all-rules)
(reexecute-all-rules)


(related-individuals has-color)
(related-individuals house-sport)
;;;Cats are in house 2
(define-rule (?x cat has-pet)
	(and 
		(?x nationality) (house-two ?x has-house)
	))
(run-all-rules)

(reexecute-all-rules)

(related-individuals has-house)
(related-individuals has-pet)






\end{lstlisting}

\bibliographystyle{plain}
\bibliography{BOC2019}



\end{document}
