\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\title[Zebra Puzzles]{Zebra Puzzles}
\author{Sbera Catalin}
\subtitle{Knowledge-Based Systems}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Basic 1}

\begin{frame}{Basic 1}


\begin{block}{Basic 1}

This is a very basic zebra puzzle. There are only three houses and three clues.
3 people of 3 different nationalities live alone in 3 adjacent houses, each of an unique color.

\begin{enumerate}
    \item The Spanish lives directly to the right of the Red house.
    \item The Norwegian lives in the Blue house.
    \item The Italian lives in house two.
\end{enumerate} 
 Questions: Where does everybody live and what color are their houses
\end{block}

\end{frame}

\begin{frame}{Basic 1}
Based on the statement, there are 3 disjoint concepts (House, Nationality, Color).

Each person can have only 1 of those roles so we must specify that.
\begin{itemize}
    \item (implies top (at-most 1 (inv has-color)))
    \item (implies top (at-most 1 (inv has-house)))   
\end{itemize}

\end{frame}


\begin{frame}{Basic 1}

In order to populate the ontology we have 3 instances for each concept:
\newline
\newline (instance house-one house) 
\newline(instance house-two house) 
\newline(instance house-three house)
\newline
\newline (instance italian nationality) 
\newline(instance norvegian nationality)
\newline(instance spanish nationality)
\newline
\newline (instance blue color)   
\newline(instance red color)    
\newline(instance white color)
    
\end{frame}

\begin{frame}{Basic 1}
We have to do some logical deductions regarding to the houses and their positions
\begin{enumerate}
    \item We have 3 different houses
    \item A house can have only 1 location and can be left or right of another house
    \item If house A is to the left of house B => House B is to the right of house A
    \item Same for right-left relation
    \item No house is next to itself
    \item The middle house is the only one with 2 neighbours, 1 left and 1 right
\end{enumerate}
\end{frame}

\begin{frame}{Basic 1}
From the previous slide we deduce the following:
\begin{itemize}
    \item (define-primitive-role is-left :domain house :range house 
      :parents (is-next) :inverse is-right :irreflexive t)
    \item (implies top (at-most 1 is-left))
\end{itemize}

And the relations based on how we named our house instances are:

\newline (related house-one house-two is-left)
\newline (related house-two house-three is-left)
\end{frame}

\begin{frame}{Basic 1}
Based on the problem statement we deduced the following rules
\newline ;;;Italian in house nr 2
\newline related house-two italian has-house)
\newline;;;Spanish right of red house
\newline (define-rule (?x spanish has-house)
\newline    (and (?x house) (?x ?y is-right)
\newline         (?y house) (?y red has-color)
\newline         (not (same-as ?x ?y))))
\newline;;;Norvegian in blue house
\newline(define-rule (?x blue has-color)
\newline    and (?x house) (?x norvegian has-house)))
\newline
\newline (run-all-rules)

\end{frame}

\begin{frame}{Basic 1}
Unfortunately those rules are not enough to fill out all the information we need so we need some extra ones to help.
\begingroup
\small
\newline
\newline ;;;Also add that norv cannot be in blue house for consitency
\newline (define-rule (?x red has-color)
\newline    (and (?x house) (?y house) (?z house)
\newline        (or 
\newline            (?x italian has-house)
\newline            (and 
\newline                (?x norvegian has-house) 
\newline                (?y blue has-color)
\newline                (not (same-as ?x ?y))))))
\newline;;;Extra rule for house colors
\newline(define-rule (?x white has-color)
\newline   (and (?x house) (?y house) (?z house)
\newline    (?y blue has-color) (?z red has-color)
\newline    (not (same-as ?x ?y)) (not (same-as ?x ?z))))
\endgroup
\end{frame}

\begin{frame}{Basic 1}
;;;Extra rule for house nationalities
\newline define-rule (?x norvegian has-house)
\newline    (and (?x house) (?y house) (?z house)
\newline        (not (same-as ?x ?y)) (not (same-as ?x ?z))
\newline        (?y italian has-house) (?z spanish has-house)))
\newline
\newline This will be enough but multiple re-runs will be necessary to fill out all the gaps. After 4 exact re-runs, we will get all the desired data and we can check with
\newline
\newline (RELATED-INDIVIDUALS HAS-HOUSE) --> ((HOUSE-TWO ITALIAN) (HOUSE-ONE NORVEGIAN) (HOUSE-THREE SPANISH))
\newline (RELATED-INDIVIDUALS HAS-COLOR) -->((HOUSE-TWO RED) (HOUSE-ONE BLUE) (HOUSE-THREE WHITE))
\end{frame}

\section{Basic 2}

\begin{frame}{Basic 2}

\begin{block}{Second Zebra Puzzle}
Puzzle: There are three houses of different colors next to each other. In each house lives a man. Each man has an unique nationality, an exclusive favorite sport and keeps specific pets. 

\begin{enumerate}
    \item The Brazilian does not live in house two.
    \item The person with the Dogs plays Basketball.
    \item There is one house between the house of the person 
    who plays Football and the Red house on the right.
    \item The person with the Fishes lives directly to the 
    left of the person with the Cats.
    \item The person with the Dogs lives directly to the 
    right of the Green house.
    \item The German lives in house three.
\end{enumerate} 
 Questions: Where does everybody live? What are their favorite sports? What animals do they own?
\end{block}

\end{frame}

\begin{frame}{Basic 2}
We now have 5 different disjoint concepts (house color nationality pet sport)
\newline
\newline (implies top (at-most 1 is-left))
\newline(implies top (at-most 1 (inv has-color)))
\newline(implies top (at-most 1 (inv has-house)))
\newline(implies top (at-most 1 (inv house-sport)))
\newline(implies top (at-most 1 (inv has-pet)))
\newline(implies top (at-most 1 (inv has-sport)))
\end{frame}

\begin{frame}{Basic 2}
Same deal as in previous ontology, 3 instances per concept.
\begin{columns}
\column{0.5\textwidth}
\newline (instance blue color)   
\newline (instance red color)    
\newline (instance green color)
\newline
\newline (instance house-one house) 
\newline (instance house-two house) 
\newline (instance house-three house)

\column{0.5\textwidth}
\newline (instance australian nationality) 
\newline (instance brazilian nationality) 
\newline (instance german nationality)
\newline
\newline (instance cat pet) 
\newline (instance dog pet) 
\newline (instance fish pet)
\newline
\newline (instance basketball sport) 
\newline (instance football sport) 
\newline (instance soccer sport)
\end{columns}

\end{frame}

\begin{frame}{Basic 2}
Based on the statement we deduce the following rules:

\newline ;;;We need a way to link those 2 rules
\newline (define-rule (?xx ?xxx has-sport)
\newline     (and 	(?x house) (?xx nationality) (?xxx sport) 
\newline         (?x ?xx has-house) (?x ?xxx house-sport)))
\newline (define-rule (?x ?xxx house-sport)
\newline    (and 	(?x house) (?xx nationality) (?xxx sport)
\newline            (?x ?xx has-house) (?xx ?xxx has-sport)))
\newline 	
\newline ;;;The German lives in house three.
\newline (related house-three german has-house)
\newline 
\newline ;;;The Brazilian does not live in house two.
\newline (define-rule (?x brazilian has-house)
\newline    (and 	(?x house) (not(same-as ?x house-two))
\newline    (?y house)  (?y german has-house) (not (same-as ?x ?y))))
\end{frame}

\begin{frame}{Basic 2}
;;;There is one house between the house of the person who plays Football and the Red house on the right.
\newline (define-rule (?x red has-color) 
\newline    (and (?x House)(?y House)(?x ?y is-right)
\newline        (?z House)(?y ?z is-right)))
\newline (define-rule (?z football house-sport) 
\newline    (and (?x House)(?y House)(?x ?y is-right)
\newline    (?z House)(?y ?z is-right) 
\newline    (not (same-as ?x ?y)) (not (same-as ?x ?z)) (not (same-as ?y ?z))))
\newline (run-all-rules)
\newline ;;; The person with the Dogs plays Basketball.
\newline (define-rule (?x basketball has-sport) (?x dog has-pet))
\newline ;;; The person with the Dogs lives directly to the right of the Green house.
\newline (define-rule (?yy dog has-pet)
\newline    (and (?x house) (?y house) (?x ?y is-left) 
\newline    (?yy nationality) (?y ?yy has-house) (?x green has-color)
\newline    (not (same-as ?x ?y))))
\newline 
\end{frame}

\begin{frame}{Basic 2}
;;;The person with the Fishes lives directly to the left of the person with the Cats.
\newline (define-rule (?x fish has-pet)
\newline    (and 
\newline        (?x nationality ) (?y nationality ) (?y cat has-pet)
\newline        (?xx house) (?yy house) (?xx ?x has-house) (?yy ?y has-house)
\newline        (?yy ?xx is-right)
\newline        (not (same-as ?x ?y))))
\newline    
\newline Extra help will be needed to finish this puzzle. We will tell that the green house is in the middle and that it's ower owns a cat with the following statements
\newline (related house-two green has-color)
\newline (define-rule (?x cat has-pet)
\newline    (and 
\newline (?x nationality) (house-two ?x has-house)))
\newline (run-all-rules)
\newline 
\end{frame}

\begin{frame}{Basic 2}
\newline After re-executing this a couple of times we will get our solution
\newline
\newline (RELATED-INDIVIDUALS HAS-COLOR) --> ((HOUSE-ONE BLUE) (HOUSE-THREE RED) (HOUSE-TWO GREEN))
\newline
\newline (RELATED-INDIVIDUALS HAS-HOUSE) --> ((HOUSE-ONE BRAZILIAN) (HOUSE-THREE GERMAN) (HOUSE-TWO AUSTRALIAN))
\newline
\newline (RELATED-INDIVIDUALS HAS-PET) --> ((GERMAN DOG) (AUSTRALIAN CAT) (BRAZILIAN FISH))
\newline
\newline (RELATED-INDIVIDUALS HOUSE-SPORT) --> ((HOUSE-ONE FOOTBALL) (HOUSE-THREE BASKETBALL) (HOUSE-TWO SOCCER))
\end{frame}


\end{document}
