
(implies AmbiguityEffectEx CognitiveBiasesEx)
(implies AnchoringEx CognitiveBiasesEx)
(implies AnthropocentricThinkingbEx CognitiveBiasesEx)
(implies PersonificationEx CognitiveBiasesEx)
(implies AttentionalEx CognitiveBiasesEx)
(implies AttributeSubstitutionEx CognitiveBiasesEx)
(implies AutomationEx CognitiveBiasesEx)
(implies AvailabilityHeuristicEx CognitiveBiasesEx)
(implies AvailabilityCascadeEx CognitiveBiasesEx)
(implies BackfireEffectEx CognitiveBiasesEx)
(implies BandwagonEffectEx CognitiveBiasesEx)
(implies BaseRateFallacyEx CognitiveBiasesEx)
(implies BeliefBiasEx CognitiveBiasesEx)
(implies BenFranklinEffectEx CognitiveBiasesEx)
(implies BiasBlindSpotEx CognitiveBiasesEx)
(implies ChoiceSupportiveEx CognitiveBiasesEx)
(implies ClusteringIllusionEx CognitiveBiasesEx)
(implies CompassionFadeEx CognitiveBiasesEx)
(implies ConfirmationEx CognitiveBiasesEx)
(implies CongruenceBiasEx CognitiveBiasesEx)
(implies ConjunctionFalaccyEx CognitiveBiasesEx)
(implies ConservatismEx CognitiveBiasesEx)
(implies ContinuedInfluenceEffectEx CognitiveBiasesEx)
(implies ContrastEffectEx CognitiveBiasesEx)
(implies CourtesyBiasEx CognitiveBiasesEx)
(implies CourseofKnowledgeEx CognitiveBiasesEx)
(implies DeclinismEx CognitiveBiasesEx)
(implies DecoyEffectEx CognitiveBiasesEx)
(implies DefaultEffectEx CognitiveBiasesEx)
(implies DenominationEffectEx CognitiveBiasesEx)
(implies DispositionEffectEx CognitiveBiasesEx)
(implies DistinctionBiasEx CognitiveBiasesEx)
(implies DreadAversionEx CognitiveBiasesEx)
(implies DunningKrugerEffectEx CognitiveBiasesEx)
(implies DurationNeglectEx CognitiveBiasesEx)
(implies EmpathyGapEx CognitiveBiasesEx)
(implies EndOfHistoryIllusionEx CognitiveBiasesEx)
(implies ExpectationBiasEx CognitiveBiasesEx)
(implies FocusingEffectEx CognitiveBiasesEx)
(implies ForerEffectEx CognitiveBiasesEx)
(implies FormFunctionAttributionBiasEx CognitiveBiasesEx) 
(implies FramingEffectEx CognitiveBiasesEx)
(implies FrequencyIllusionEx CognitiveBiasesEx)
(implies FunctionalFixednessEx CognitiveBiasesEx)
(implies GamblerFallacyEx CognitiveBiasesEx) ;"I've flipped heads with this coin five times consecutively, so the chance of tails coming out on the sixth flip is much greater than headsEx CognitiveBiasesEx)
(implies GroupthinkEx CognitiveBiasesEx)
(implies HardEasyEffectEx CognitiveBiasesEx)
(implies HindsightBiasEx CognitiveBiasesEx)
(implies HostileAttributionBiasEx CognitiveBiasesEx)
(implies HotHandFallacyEx CognitiveBiasesEx)
(implies HyperbolicDiscountingEx CognitiveBiasesEx) ; a study showed that when making food choices for the coming week, 74% of participants chose fruit, whereas when the food choice was for the current day, 70% chose chocolate.
(implies IdentifiableVictimEffectEx CognitiveBiasesEx)
(implies IKEAEffectEx CognitiveBiasesEx)
(implies IllicitTransferenceEx CognitiveBiasesEx)
(implies IllusionOfControlEx CognitiveBiasesEx)
(implies IllusionOfValidityEx CognitiveBiasesEx)
(implies IllusoryCorrelationEx CognitiveBiasesEx)
(implies IllusoryTruthEffectEx CognitiveBiasesEx)
(implies ImpactBiasEx CognitiveBiasesEx)
(implies ImplicitAssociationEx CognitiveBiasesEx)
(implies InformationBiasEx CognitiveBiasesEx)
(implies InsensitivityToSampleSizeEx CognitiveBiasesEx)
(implies InteroceptiveBiasEx CognitiveBiasesEx)
(implies EscalationOfCommitmentEx CognitiveBiasesEx)
(implies LawOfTheInstrumentEx CognitiveBiasesEx) ; "If all you have is a hammer, everything looks like a nail." 
(implies LessIsBetterEffectEx CognitiveBiasesEx)
(implies LookElsewhereEffectEx CognitiveBiasesEx)
(implies LossAversionEx CognitiveBiasesEx)
(implies MereExposureEffectEx CognitiveBiasesEx)
(implies MoneyIllusionEx CognitiveBiasesEx)
(implies MoralCredentialEffectEx CognitiveBiasesEx)
(implies NegativityBiasEx CognitiveBiasesEx)
(implies NeglectOfProbabilityEx CognitiveBiasesEx)
(implies NormalcyBiasEx CognitiveBiasesEx) ; lebada neagra
(implies NotInventedHereEx CognitiveBiasesEx)
(implies ObserverExpectancyEffectEx CognitiveBiasesEx)
(implies OmissionBiasEx CognitiveBiasesEx)
(implies OptimismBiasEx CognitiveBiasesEx)
(implies OstrichEffectEx CognitiveBiasesEx)
(implies OutcomeBiasEx CognitiveBiasesEx)
(implies OverconfidenceEffectEx CognitiveBiasesEx)
(implies PareidoliaEx CognitiveBiasesEx)
(implies PygmalionEffectEx CognitiveBiasesEx)
(implies PessimismBiasEx CognitiveBiasesEx)
(implies PlanningFallacyEx CognitiveBiasesEx)
(implies PostPurchaseRationalizationEx CognitiveBiasesEx)
(implies PresentBiasEx CognitiveBiasesEx)
(implies ProInnovationBiasEx CognitiveBiasesEx)
(implies ProjectionBiasEx CognitiveBiasesEx)
(implies PseudocertaintyEffectEx CognitiveBiasesEx)
(implies ReactanceEx CognitiveBiasesEx)
(implies ReactiveDevaluationEx CognitiveBiasesEx)
(implies RecencyIllusionEx CognitiveBiasesEx)
(implies RegressiveBiasEx CognitiveBiasesEx)
(implies RestraintBiasEx CognitiveBiasesEx)
(implies RhymeAsReasonEffectEx CognitiveBiasesEx)
(implies RiskCompensationEx CognitiveBiasesEx)
(implies SalienceBiasEx CognitiveBiasesEx)
(implies SelectionBiasEx CognitiveBiasesEx)
(implies SelectivePerceptionEx CognitiveBiasesEx)
(implies SemmelweisReflexEx CognitiveBiasesEx)
(implies SexualOverperceptionBiasEx CognitiveBiasesEx)
(implies SingularityEffectEx CognitiveBiasesEx)
(implies SocialComparisonBiasEx CognitiveBiasesEx)
(implies StatusQuoBiasEx CognitiveBiasesEx)
(implies SocialDesirabilityBiasEx CognitiveBiasesEx)
(implies StereotypingEx CognitiveBiasesEx)
(implies SubadditivityEffectEx CognitiveBiasesEx)
(implies SubjectiveValidationEx CognitiveBiasesEx)
(implies SurrogationEx CognitiveBiasesEx)
(implies SurvivorshipBiasEx CognitiveBiasesEx)
(implies TimeSavingBiasEx CognitiveBiasesEx)
(implies ThirdPersonEffectEx CognitiveBiasesEx)
(implies ParkinsonLawOfTrivialityEx CognitiveBiasesEx)
(implies UnitBiasEx CognitiveBiasesEx)
(implies WeberFechnerLawEx CognitiveBiasesEx)
(implies WellTravelledRoadEffectEx CognitiveBiasesEx)
(implies WomenAreWonderfulEffectEx CognitiveBiasesEx)
(implies ZeroRiskBiasEx CognitiveBiasesEx)
(implies ZeroSumBiasEx CognitiveBiasesEx)

