\chapter{Queries}

\section{DL Queries}

\begin{itemize}
    \item Which sushi contains grain and fish?
    \lstset{style=mystyle}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{owlSS/Q1.png}\\
    \end{center}
    
    \item Which sushi is shaped as a cone?
    \lstset{style=mystyle}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{owlSS/Q2.png}\\
    \end{center}
    
    \item Which sushi is made out of seaweed?
    \lstset{style=mystyle}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{owlSS/Q3.png}\\
    \end{center}
    
    \item Which sushi is fat rolls?
    \lstset{style=mystyle}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{owlSS/Q4.png}\\
    \end{center}
    
    \item Which sushi is flamed and contains spicy sauce?
    \lstset{style=mystyle}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{owlSS/Q5.png}\\
    \end{center}
\end{itemize}
