\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{utopia} %font utopia imported

\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Cognitive Biases  Ontology] %optional
{Cognitive Biases  Ontology}

\author[Ungureanu Florin - Catalin ] % (optional)
{Ungureanu Florin - Catalin \inst{1}}

\institute[UTCN] % (optional)
{
  \inst{1}%
  Faculty of Automation and Computer Science\\
  Technical University of Cluj-Napoca
}

\date[May, 2021] % (optional)
{KBS Presentation, May 2021}

%\logo{\includegraphics[height=1.5cm]{logoutcn.jpg}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}




\section{Competency Questions}

%---------------------------------------------------------
%Changing visibility of the text
\begin{frame}
\frametitle{Competency Questions}
The main use cases for this ontology are:
\begin{itemize}
    \item For anyone who is interested in cognitive biases.
    \item Information about fake-news.
    \item How to be more rational.
    \item To learn about how biased data travel to the users.
    \item To see how the main actors in social media exchange biased information. 
\end{itemize}
\end{frame}

%---------------------------------------------------------

\begin{frame}{Competency Questions Examples}
\begin{enumerate}
    \item What are cognitive biases?
    \item How to mitigate cognitive biases?
    \item What is the anchoring effect?
    \item What is the version of nRQL?
  
\end{enumerate}
    
\end{frame}

%---------------------------------------------------------

\section{Tboxes}
\begin{frame}{Tboxes}
    Bias, CognitiveBias, UserProfile, Human
    \end{frame}
%---------------------------------------------------------

%---------------------------------------------------------

\section{Roles}
\begin{frame}{Roles}
The main roles involved in spreading political polarization
    \begin{examples}
    \includegraphics[width=1\textwidth]{roles.png}
    \end{examples}
 The Politician post biased non-factual information in order to polarize and the Retweeter unconscioully spreads it, the Troll usually does not believe what it post. Finally, the piece of information is arrive to the reader.
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------

\section{Aboxes}
 Some of the individuals present in the ontology are hardcoded biases : CONTRASTEFFECT, DUNNINGKRUGER, MONEYILLUSSION.
    
    \begin{block}{Remark}
    Besides them there are automatically populated by an API the Trump Tweets.
    \end{block}
%---------------------------------------------------------

%---------------------------------------------------------

\section{API for automatic population}
\begin{frame}{API for automatic population}
    In order to make automatic population on my ontology, I used the API from api.whatdoestrumpthink.com
    \begin{examples}
    \includegraphics[width=1\textwidth]{automatic_population.png}
    \end{examples}
    
    
    
\end{frame}
%---------------------------------------------------------

\begin{frame}{API for automatic population}
    All the tweets are parsed and inserted in Racer
    \begin{examples}
    \includegraphics[width=1\textwidth]{racer_automatic.png}
    \end{examples}
    
    
    
\end{frame}
%---------------------------------------------------------

\section{Queries}
\begin{frame}{Racer Queries}
Query that answer the previous competency questions
    \begin{center}
    \includegraphics[width=1\textwidth]{query.png}\\
    \end{center}
    

\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------

\section{DL-Learner for learning axioms}
\begin{frame}{setup DL-Learner for learning axioms}

\begin{enumerate}
    \item Download DL-learner from : \href{https://dl-learner.org/}{dl-learner.org}
    \item Open Racer in safe mode  \lstinputlisting{code/bash0.racer}
    \item Load the ontology and save it in OWL with
     \lstinputlisting{code/bash1.racer}
    \item Convert it into OWL/XML with \href{http://mowl-power.cs.man.ac.uk:8080/converter/}{OWL Syntax Manchester Converter}
    \item Use the example conf file bellow.Choose between multiple algorithms, such as: CELOE, OCEL, ELTL and set a maximum running time for the algorithm. Save it with along with the converted file in the example directory of the dl-learner app
    \item Before using the app make sure you have Java installed (and in your PATH)
    \item To run the app bash in the dl-learner directory and use
    \lstinputlisting{code/bash2.racer}
\end{enumerate}

\end{frame}

\begin{frame}{configuration DL-Learner for learning axioms}

\begin{itemize}
    \item Take the generated prefix from the OWL/XML file
    \lstinputlisting{code/conf_step1.racer}
    \item Knowledge source definition
    \lstinputlisting{code/conf_step2.racer}
    \item Reasoner
    \lstinputlisting{code/conf_step3.racer}
    \item Learning problem, algorithm + max running time
    \lstinputlisting{code/conf_step4.racer}
    \lstinputlisting{code/conf_step5.racer}
\end{itemize}

\end{frame}

\begin{frame}{Result DL-Learner for learning axioms}

\begin{center}
 \includegraphics[width=1\textwidth]{fig/DL_results.png}\\
\end{center}
The results of the run are based on the OCEL algorithm, 500 s in terms of time, using positive and negative examples.

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------

\section{Agent Speak}
\begin{frame}{Agent Speak}
    I developed agents that play the roles of social-media users that share information, using the JasonDL. This illustrates the transmission of fake news
    The main class within the program is UserProfile, with the focus on id, name, message
\end{frame}

\begin{frame}{Setup of Jason}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{jason0.png}
    \end{center}

\end{frame}


\begin{frame}{Results}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{agentSpeak.png}
    \end{center}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------






\section{Bibliography}


\end{document}