(full-reset)

(DEFINE-PRIMITIVE-ROLE hasContent) 
(DEFINE-PRIMITIVE-ROLE hasQuality) 
(DEFINE-PRIMITIVE-ROLE hasModality) 
(DEFINE-PRIMITIVE-ROLE hasQuantifier) 
(DEFINE-PRIMITIVE-ROLE begins) 
(DEFINE-PRIMITIVE-ROLE Theme) 
(DEFINE-PRIMITIVE-ROLE Recipient) 

(IMPLIES Treat Event) 
(DEFINE-CONCEPT Treat) 

Avem antibiotic si antiviral ca concepte
can be treated with ca si relatie


(IMPLIES Antibiotic TOP) 
(IMPLIES Event TOP) 
(IMPLIES Antiviral TOP) 
(IMPLIES Antibiotic (not Antiviral))

(INSTANCE Only TOP) 
(INSTANCE IN TOP) 
(INSTANCE antibiotic Antibiotic) 
(INSTANCE Treat TOP) 
(INSTANCE antiviral Antiviral) 
(INSTANCE Influenza TOP) 

