\section{Queries}

\begin{frame}{Queries - DL}
    \begin{columns}
        \column{0.5\textwidth}
            Which sushi contains grain and fish?
            \begin{center}
                \includegraphics[width=0.75\textwidth]{query/q1.png}\\
            \end{center}
        \column{0.5\textwidth}
            Which sushi is made out of seaweed?
            \begin{center}
                \includegraphics[width=0.75\textwidth]{query/q2.png}\\
            \end{center}
    \end{columns}
\end{frame}

\begin{frame}{Queries - DL}
    \begin{columns}
        \column{0.5\textwidth}
            Which sushi is shaped as a cone?
            \begin{center}
                \includegraphics[width=0.75\textwidth]{query/q3.png}\\
            \end{center}
        \column{0.5\textwidth}
            Which sushi is flamed and contains spicy sauce?
            \begin{center}
                \includegraphics[width=0.75\textwidth]{query/q4.png}\\
            \end{center}
    \end{columns}
\end{frame}