\chapter{Design Patterns}

%------------------------------------------------------------------------------------

\section{Set}

A Set is a collection that cannot contain duplicate elements.\\

\begin{center}
 \includegraphics[width=0.5\textwidth]{DP/SetDP.jpg}\\
\end{center}

Throughout our project, all the concepts are standalone, no duplicates are permitted.\\
For example, sashimi sushi and its subconcepts do use the Set ODP as there is only one sushi type with that particular name.

%------------------------------------------------------------------------------------

\section{Objectrole}

This ODP is used to represent objects and the roles they play. It is possible to make assertions about roles.\\

\begin{center}
 \includegraphics[width=0.3\textwidth]{DP/Objectrole.jpg}\\
\end{center}

Throughout our project, this ODP has been used to determine the right customer for a specific type of sushi.\\
For example, the spiciness of some ingredients result in the overall spiciness of a sushi dish, thus this categorization is used for differentiating amongst customer's taste.\\

\begin{center}
 \includegraphics[width=0.25\textwidth]{DP/obj role - 2.png}\\
\end{center}

%------------------------------------------------------------------------------------

\section{Collection}

This ODP is used to represent domain membership. Collections and their members can be associated.\\

\begin{center}
 \includegraphics[width=0.3\textwidth]{DP/Collectionentity.jpg}\\
\end{center}

Throughout our project, this ODP has been used to give a customers a wider range of options and types of sushi to choose from.\\
For example, a customer can choose from a collection of sushi tastes such as sweet, sour or salty depending on their personal preferences.\\

\begin{center}
 \includegraphics[width=0.25\textwidth]{DP/collection - 2.png}\\
\end{center}

%------------------------------------------------------------------------------------

\newpage
\section{PartOf}

This ODP is used to represent entities and their parts. In other words, a transitive relation expressing parthood between any entities.\\

\begin{center}
 \includegraphics[width=0.33\textwidth]{DP/PartOfDP.jpg}\\
\end{center}

Throughout our project, there are many times that this ODP has been used, sometimes even unknowingly.\\
For example, the seafood ingredients includes the crabsticks and seaweed, while crabsticks and seaweed are part of the seafood. On the priciple, the big eyed tuna is part of the tuna family and the tuna family contains the big eyed tuna.\\

\begin{center}
 \includegraphics[width=0.3\textwidth]{DP/PartOfDP-2.png}\\
\end{center}

%------------------------------------------------------------------------------------

\section{Situation}

This ODP is used to represent contexts or situations, and the things that are contextualized.\\

\begin{center}
 \includegraphics[width=0.35\textwidth]{DP/Situation.jpg}\\
\end{center}

Throughout our project, this ODP has been used to create a setting in order to evaluate our dishes.\\
For example, usually the price is best indicator for quality and/or quantity, so we decided to use the price of a dish as a setting for deciding what to make the respective dish out of.\\

\begin{center}
 \includegraphics[width=0.225\textwidth]{DP/s - 2.png}\\
\end{center}