\section{Competency Questions}

\begin{frame}{Competency Questions}
    The main use cases for this ontology are:
    \begin{itemize}
        \item For anyone who is interested in Asian Cuisine
        \item To get detailed information about Sushi types
        \item To provide advice for people who can't decide what type of sushi to eat.
    \end{itemize}
\end{frame}

\begin{frame}{Competency Questions}
    \begin{enumerate}
        \item What is Sushi?
        \item What types of Sushi are there?
        \item What ingredients are used in Sushi?
        \item What types of fish are used in Sushi?
        \item What are the differences between different kinds of Sushi?
        \item What Sushi can I eat based on my favourite ingredients?
    \end{enumerate}
\end{frame}