\section{Desing Patterns}

\begin{frame}{Desing Patterns - Set}
    \begin{center}
     \includegraphics[width=0.35\textwidth]{dp/SetDP.jpg}\\
    \end{center}
    Throughout our project, all the concepts are standalone, no duplicates are permitted.\\
    For example, sashimi sushi and its subconcepts do use the Set ODP as there is only one sushi type with that particular name.
\end{frame}


\begin{frame}{Desing Patterns - Objectrole}
    \begin{center}
     \includegraphics[width=0.25\textwidth]{dp/Objectrole.jpg}\\
    \end{center}
    Throughout our project, this ODP has been used to determine the right customer for a specific type of sushi.\\
    For example, the spiciness of some ingredients result in the overall spiciness of a sushi dish, thus this categorization is used for differentiating amongst customer's taste.\\
\end{frame}


\begin{frame}{Desing Patterns - Collection}
    \begin{center}
     \includegraphics[width=0.25\textwidth]{dp/Collectionentity.jpg}\\
    \end{center}
    Throughout our project, this ODP has been used to give a customers a wider range of options and types of sushi to choose from.\\
    For example, a customer can choose from a collection of sushi tastes such as sweet, sour or salty depending on their personal preferences.\\
    \end{frame}


\begin{frame}{Desing Patterns - PartOf}
    \begin{center}
     \includegraphics[width=0.25\textwidth]{dp/PartOfDP.jpg}\\
    \end{center}
    Throughout our project, there are many times that this ODP has been used, sometimes even unknowingly.\\
    For example, the seafood ingredients includes the crabsticks and seaweed, while crabsticks and seaweed are part of the seafood. On the priciple, the big eyed tuna is part of the tuna family and the tuna family contains the big eyed tuna.\\
\end{frame}


\begin{frame}{Desing Patterns - Situation}
    \begin{center}
     \includegraphics[width=0.25\textwidth]{dp/Situation.jpg}\\
    \end{center}
    Throughout our project, this ODP has been used to create a setting in order to evaluate our dishes.\\
    For example, usually the price is best indicator for quality and/or quantity, so we decided to use the price of a dish as a setting for deciding what to make the respective dish out of.\\
\end{frame}