\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Sushi] %optional
{Sushi Ontology}

\subtitle{Knowledge-Based Systems}

\author[GHERMAN, VARVARA] % (optional)
{C.~GHERMAN\inst{1} \and D.~VARVARA\inst{2}}

\institute[KBS] % (optional)
{
Department of Computer Science\\
Technical University of Cluj-Napoca\\
}

\date[May 2021] % (optional)
{Assoc. Prof. dr. eng. Adrian GROZA\\
Adrian.Groza@cs.utcluj.ro}

\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

%---------------------------------------------------------

\include{competency/competency}

%---------------------------------------------------------

\include{reused/reused}

%---------------------------------------------------------

\include{tbox/tbox}

%---------------------------------------------------------

\include{roles/roles}

%---------------------------------------------------------

\include{abox/abox}

%---------------------------------------------------------

\include{fred/fred}

%---------------------------------------------------------

\include{agentSpeak/agentSpeak}

%---------------------------------------------------------

\include{fuzzy/fuzzy}

%---------------------------------------------------------

\include{query/query}

%---------------------------------------------------------

\include{dp/dp}

%---------------------------------------------------------

\include{swrl/swrl}

%---------------------------------------------------------

\section{References}

\begin{frame}{References}
    \begin{enumerate}
        \item \url{http://cs-gw.utcluj.ro/~adrian/kbs/OntologyEngineeringWithRacer.pdf}
        \item \url{http://protegeproject.github.io/protege/}
        \item \url{https://hellosushi.ro/#meniu}
        \item \url{https://en.wikipedia.org/wiki/Sushi}
    \end{enumerate}
\end{frame}

\end{document}