// declare some prefixes to use as abbreviations
prefixes = [ ("ex","string:ontology555") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "converted.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:ACKNOWLEDGE", "ex:MITIGATE"}
lp.negativeExamples = { "ex:FRAMINGEFFECT", "ex:CONTRASTEFFECT", "ex:IMPOSTERSYNDROME"}

// create learning algorithm to run
alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 500

alg.writeSearchTree = true
