\section{TBoxes}

\begin{frame}{TBoxes}
    Concepts:
    \begin{columns}
        \column{0.5\textwidth}
            \begin{itemize}
                \item Sushi
                \item Sushi Type
                \item Sushi Shape
                \item Sushi Price
                \item Sushi Dish
                \item Sushi Ingredients
            \end{itemize}
        \column{0.5\textwidth}
            \begin{itemize}
                \item Maki
                \item Fish
                \item Seafood
                \item Ingredient Characteristics
                \item Cooking Style
                \item Spiciness
                \item Taste
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{TBoxes}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{tbox/TBox.png}\\
    \end{center}
\end{frame}