\documentclass{article}
\usepackage[utf8]{inputenc}

\title{RPG Ontology}
\author{Menyhart Robert}
\date{May 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{The ontology}
\subsection{Introduction}
This project aims at creating an ontology for an imaginary Role Playing Game. The ontology tries to capture general concepts of RPGs, for it to be easily editable and extendable for any particular game.
This imaginary game includes several types of entities:
\begin{itemize}
    \item Players
    \item Non-Player Characters (NPCs)
    \item Weapons
    \item Armors
    \item Places Of Interest
\end{itemize}
Each Player and NPC has a race assigned:
\begin{itemize}
    \item Human
    \item Elf
    \item Dwarf
    \item Orc
\end{itemize}
Based on their race, each Player can choose from a set of Classes, which later determine what kind of equipment they can use. NPCs don't have a class assigned, because they can't use any equipment, just sell them.

\centering
\includegraphics[width=120mm]{classes.png}
\raggedright

\subsection{Competency questions}
Some questions such an ontology could help us answer:
\begin{itemize}
    \item What races can a player choose from?
    \item What classes can a player choose from?
    \item What items can a player use?
    \item What equipment can a player equip?
    \item What items can an NPC sell?
    \item What places has the player already visited?
    \item What places can the player visit?
    \item At which NPC can a Player find a given item?
    \item How strong are the other players?
\end{itemize}

\subsection{Related ontologies}
I've found the following papers which descirbes a pretty similar ontology:
\begin{itemize}
    \item https://profs.info.uaic.ro/~busaco/teach/courses/wade/demos/owl-dl/MRoman\_ISandu\_SBuraga\_Game-ontology.pdf
    \item https://www.researchgate.net/publication/302922994\_Specific\_OWL-based\_RPG\_Ontology
\end{itemize}


\newline

As the links containing the ontologies itself are dead, I couldn't use these as a basis for my project.

\section{Tbox}
\subsection{Concepts}
I started by giving a character the possibility of being one of 4 disjoint races: Human, Elf, Dwarf, Orc.
\newline
A player of a given race must belong to a subset of the five Classes: Warrior, Rogue, Mage, Archer, Hunter. The Class of a player depends on its race.
\centering
\includegraphics[width = 150mm, height=40mm]{classes_tbox.png}
\raggedright

\newline
Each race can only use certain objects.I defined the classes HumanEquipment, ElfEquipment, DwarfEquipment, OrcEquipment which hold the items each race can use. They're all part of the superclass Equipment.
\newline
Furthermore, a characters ability to use an equipment also depends on wheter the equipment is suitable for its class.For this, I defined the classes WarriorEquipment, RogueEquipment, MageEquipment, ArcherEquipment and HunterEquipment as the subsets of their respective RaceEquipment set.
\newline
I created the MiscEquipment ontological class to hold those equipments which are usable by any race and class, such as potions and different special items.
\centering
\includegraphics{eq_tbox.png}
\raggedright
I've designed three types of places a Player can visit: a place in on of the three cities of the game, or a spawn point outside of the cities.
\centering
\includegraphics{places_tbox.png}
\raggedright

\subsection{Roles and attributes}
Whether a character is an NPC or a Player is modelled using the role: \textbf{(define-primitive-role isCharacter :range (or Player NPC))}
\newline
If it is a player, it may have some attributes describing its health points, magic points, experience points and level.
\newline
\textbf{(define-concrete-domain-attribute hasHp :type integer)}
\textbf{(define-concrete-domain-attribute hasMp :type integer)}
\textbf{(define-concrete-domain-attribute hasXp :type integer)}
\textbf{(define-concrete-domain-attribute hasLvl :type integer)}
\newline
Similarly, an equipment can be either a Weapon or an Armor.
\textbf{(define-primitive-role isEquipment :range (or Weapon Armor))}
\newline
If it's a weapon it has Damage. If it's an Armor, it obviously has Armor. :)
\textbf{(define-concrete-domain-attribute hasDmg :type integer)}
\textbf{(define-concrete-domain-attribute hasArmor :type integer)}
\newline
Keeping track of what places a character has already visited, I use the role:
\textbf{(define-primitive-role visited :range PlaceOfInterest)}
\newline
A player can also use some kinds of equipment. An NPC can only sell equipment.
\newline
\textbf{(define-primitive-role canSell :range Equipment :inverse canBeSoldBy)}
\newline
\textbf{(define-primitive-role canEquip :range Equipment :inverse canBeEquippedBy)}

\section{Abox}
Aboxes hold information about the population of the ontology (the different instances belonging to some specified classes) and the relations between them.
\newline
I've defined some Players of different Races and Classes, some NPCs of different Races, and lastly some weapons and armors of different types.
\newline
After this, I needed to specify which characters are Players, and which are just NPCs.
\newline
I filled the basic attributes of the Players (such as HP, MP, LVL, XP) with different values. The starting attributes of a Player are 100 HP, 100 Mp, 0 LVL, and 0 XP.
\newline
And lastly, I instantiated some places inside the cities, and spawn points outside the cities.

\section {Rules}
Rules are used to automatically link instances with each other.
\newline
For example, the fact that a Human NPC can sell HumanEquipment is written:
\newline
\begin{verbatim}
(define-rule (?x ?y canSell)
    (and (?x Human) (?x NPC isCharacter) (?y HumanEquipment))
)
\end{verbatim}
Mage Player can equip MageEquipment:
\begin{verbatim}
(define-rule (?x ?y canEquip)
	    (and (?x Mage) (?x Player isCharacter) (?y MageEquipment))
)
\end{verbatim}
A player can shop from an NPC which sells items that it can equip:
\begin{verbatim}
(define-rule (?x ?y canShopFrom)
    (and (?x ?z canEquip)
        (?y ?z canSell)
    )
)
\end{verbatim}
\section{Design patterns}
\subsection{N-ary relations}
Used for encapsulating all relations of a character.
\newline
Definition:
\begin{verbatim}
(define-concrete-domain-attribute hasHp :type integer)
(define-concrete-domain-attribute hasMp :type integer)
(define-concrete-domain-attribute hasXp :type integer)
(define-concrete-domain-attribute hasLvl :type integer)
(define-primitive-role visited :range PlaceOfInterest)
(define-primitive-role isCharacter :range (or Player NPC))
(define-primitive-role canEquip :range Equipment :inverse canBeEquippedBy)
\end{verbatim}
\newline
Instantiation:
\begin{verbatim}
(instance P1 Human)
(instance P1 Hunter)
(related P1 Player isCharacter)
(attribute-filler P1 100 hasHp)
(attribute-filler P1 100 hasMp)
(attribute-filler P1 0 hasLvl)
(attribute-filler P1 0 hasXp)
(related P1 SpawnPoint1 visited)
\end{verbatim}
\subsection{Ontology naming convention}
For good readability, I used the conventional naming style for ontologies.
\newline
I've named classes such that their name is in singular, and the name of a parent class appears as a suffix in the name of a subclass.
\newline
The names of roles and attributes start with a lowercase letter.
\subsection{Membership}
I used the Membership (also known as Collection) pattern to indicate that if an item can be sold/equipped by a character, the item is in a set with all the other items that can be sold/equipped by that character.
\textbf{(define-primitive-role canSell :range Equipment :inverse canBeSoldBy)}
\newline
\textbf{(define-primitive-role canEquip :range Equipment :inverse canBeEquippedBy)}

\section{Example queries}
\begin{itemize}
    \item Available races: \textbf{(concept-children Race)}
    \item Available classes: \textbf{(concept-children Human/Elf/Dwarf/Orc)}
    \item Places in a City/Spawn Location: \textbf{(concept-instances Spawn/City1/...}
    \item Equipment sold by NPC: \textbf{(direct-predecessors CANBESOLDBY NPC)}
    \item Equipment usable by Player: \textbf{(direct-predecessors CANBEUSEDBY PLAYER)}
    \item Retrieve players: \textbf{(retrieve (?p) (?p PLAYER ISCHARACTER))}
    \item Retrieve NPCs: \textbf{\textbf{(retrieve (?npc) (?npc NPC ISCHARACTER))}}
    \item Description of a character: \textbf{(describe-individual Name)}
    \item Retrieve places: \textbf{(retrieve (?poi) (?poi PlaceOfInterest))}
    \item Retrieve places visited by P1: \textbf{(retrieve (?poi) (P1 ?poi VISITED))}
    \item Retrieve places isited by any player: \textbf{(retrieve (?p ?poi) (and (?p PLAYER ISCHARACTER) (?p ?poi VISITED))}
\end{itemize}

\section{DL-Learner}
We can combine machine learning techniques with the ontology in order to find out relevant information about the different instances in the ontology.Let's say, we observe that some NPCs in our ontology sell much more equipment than the others.Using DL-Learner, we can set those NPCs as positive examples, and the others as negative examples to try to find out what is their secret.
\newline
Note: the .racer ontologies must be converted into .owl format before the can be fed to DL-Learner.
\centering
\includegraphics{dllearner.PNG}
\raggedright
In this case, the NPCs might've outsold the others because they're elves (therefore, they can all sell ElfEquipment) or maybe their secret is that they're selling in the first city.
\section{Python API}
The ontology can be populated, edited and queried from a program using the Python API.
\newline 
First, we need to set up the connection to Racer.
\begin{verbatim}
    racer_client = RacerClient('192.168.56.1', 8088)
    racer_client.connect()
\end{verbatim}
Then, we can perform a full reset:
\begin{verbatim}
    racer_client.full_reset()
\end{verbatim}
And read the file containing our ontology:
\begin{verbatim}
    racer_client.racer_read_file_('\"D:/rpg.racer\"')
\end{verbatim}
After this, we can send any command/query which we could use Racer's own Shell.
\newline
For examples, to find every Mage in our ontology, we can send:
\begin{verbatim}
    result = racer_client.racer_call('concept-instances Mage')
\end{verbatim}
Notice that you have to ignore the outermost parantheses (it will be filled by the API).
\newline
We can evaluate the response by checking the three values returned by the API (the code, type and content of the message):
\begin{verbatim}
    print('CODE: ' + result.message_code)
    print('TYPE: ' + result.message_type)
    print('CONTENT: ' + result.message_content)
\end{verbatim}
We are mostly interested in the message\_content field, as this holds the actual answer to our command/query (The same string that would be shown in the Racer shell).

\section{Ontology evaluation}
The TBox is not cyclic, and is coherent.
\newline
The ABox is consistent and coherent.
\centering
\includegraphics[width = 150mm, height=40mm]{onto_eval.png}
\raggedright
\end{document}

