/**
 * Car Configuration Ontology
 *
 * 
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://localhost/") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "CarOntology.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {"ex:Macan", "ex:Taycan"}
lp.negativeExamples = {"ex: EV"}

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1

alg.writeSearchTree = true