<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Query Evaluation Output
</title>
</head><body>
<h1>
Query Evaluation Output
</h1><h2>
Query Head
</h2>(?x ?y)<h2>
Query Body
</h2>(and (?x http://www.lehigh.edu/%7Ezhp2/2004/0401/univ-bench.owl#Chair) (?x ?y http://www.lehigh.edu/%7Ezhp2/2004/0401/univ-bench.owl#teacherOf))<h2>
Query Answer
</h2><table border="1">
<tr>
<th colspan="2">
Result Tuple No. 1
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department8.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department8.University0.edu/Course6
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 2
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department8.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department8.University0.edu/GraduateCourse5
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 3
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department8.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department8.University0.edu/Course7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 4
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department11.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department11.University0.edu/GraduateCourse1
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 5
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department11.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department11.University0.edu/Course2
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 6
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department9.University0.edu/FullProfessor0
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department9.University0.edu/Course0
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 7
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department9.University0.edu/FullProfessor0
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department9.University0.edu/GraduateCourse0
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 8
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department4.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department4.University0.edu/Course5
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 9
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department4.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department4.University0.edu/GraduateCourse3
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 10
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department4.University0.edu/FullProfessor3
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department4.University0.edu/Course6
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 11
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department5.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department5.University0.edu/Course8
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 12
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department5.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department5.University0.edu/Course7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 13
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department5.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department5.University0.edu/GraduateCourse5
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 14
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department6.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department6.University0.edu/Course1
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 15
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department6.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department6.University0.edu/GraduateCourse2
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 16
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department6.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department6.University0.edu/Course2
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 17
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department7.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department7.University0.edu/Course1
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 18
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department7.University0.edu/FullProfessor1
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department7.University0.edu/GraduateCourse2
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 19
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department3.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department3.University0.edu/GraduateCourse7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 20
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department3.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department3.University0.edu/GraduateCourse6
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 21
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department3.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department3.University0.edu/Course6
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 22
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department13.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department13.University0.edu/GraduateCourse11
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 23
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department13.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department13.University0.edu/Course12
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 24
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department13.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department13.University0.edu/Course13
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 25
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department14.University0.edu/FullProfessor6
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department14.University0.edu/Course7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 26
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department14.University0.edu/FullProfessor6
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department14.University0.edu/GraduateCourse8
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 27
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department14.University0.edu/FullProfessor6
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department14.University0.edu/GraduateCourse9
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 28
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department1.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department1.University0.edu/GraduateCourse5
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 29
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department1.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department1.University0.edu/Course8
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 30
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department1.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department1.University0.edu/Course7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 31
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department0.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department0.University0.edu/GraduateCourse11
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 32
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department0.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department0.University0.edu/GraduateCourse12
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 33
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department0.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department0.University0.edu/Course11
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 34
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department0.University0.edu/FullProfessor7
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department0.University0.edu/Course10
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 35
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department10.University0.edu/FullProfessor5
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department10.University0.edu/GraduateCourse6
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 36
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department10.University0.edu/FullProfessor5
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department10.University0.edu/Course8
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 37
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department10.University0.edu/FullProfessor5
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department10.University0.edu/Course9
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 38
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department12.University0.edu/FullProfessor2
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department12.University0.edu/GraduateCourse2
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 39
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department12.University0.edu/FullProfessor2
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department12.University0.edu/Course4
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 40
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department2.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department2.University0.edu/Course7
</td>
</tr><tr>
<th colspan="2">
Result Tuple No. 41
</th>
</tr><tr>
<td>
?x
</td><td>
http://www.Department2.University0.edu/FullProfessor4
</td>
</tr><tr>
<td>
?y
</td><td>
http://www.Department2.University0.edu/GraduateCourse5
</td>
</tr>
</table>
</body>
</html>