\chapter{ABox}

The ABox represents our individuals and the set of Rules defined above. We chose to have individuals from the Ingredient subclasses, such as Vegetables, Fruits, Sauces etc.
\lstset{style=mystyle}
\begin{lstlisting}[caption=Part of the ABox]
    <Declaration>
        <NamedIndividual IRI="#Cucumber"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Vegetable"/>
        <NamedIndividual IRI="#Cucumber"/>
    </ClassAssertion>
    <Declaration>
        <NamedIndividual IRI="#CreamCheese"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Cheese"/>
        <NamedIndividual IRI="#CreamCheese"/>
    </ClassAssertion>
    <Declaration>
        <NamedIndividual IRI="#Avocado"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Fruit"/>
        <NamedIndividual IRI="#Avocado"/>
    </ClassAssertion>
    <Declaration>
        <NamedIndividual IRI="http://webprotege.stanford.edu/SpicySauce"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Dressing"/>
        <NamedIndividual IRI="http://webprotege.stanford.edu/SpicySauce"/>
    </ClassAssertion>
\end{lstlisting}

Here we have an example of how we attribute the characteristics to an ingredient
\lstset{style=mystyle}
\begin{lstlisting}[caption=Define Spicy Sauce as Mild]
    <ClassAssertion>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/isSpicy"/>
            <Class IRI="http://webprotege.stanford.edu/Mild"/>
        </ObjectSomeValuesFrom>
        <NamedIndividual IRI="http://webprotege.stanford.edu/SpicySauce"/>
    </ClassAssertion>
\end{lstlisting}