
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://rpg.com/") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "rpg.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:NP2", "ex:NP3" }
lp.negativeExamples = { "ex:NP1", "ex:NP4" }

lp.reasoner = reasoner

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 10
alg.reasoner = reasoner
alg.writeSearchTree = false
