%\usepackage{logicpuzzle}
%\usepackage{algorithmic}
\usepackage{amsmath}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{verbatim}
\usepackage{combelow}
\usepackage{float}
\usepackage{subcaption}
%\usepackage{epstopdf}
\usepackage{multicol}
\usepackage[final]{pdfpages}
\usepackage[T1]{fontenc}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{trees}

\usetikzlibrary{arrows,calc}
\usetikzlibrary{positioning, decorations.text}
%\usepackage{tikzpeople}!!!!!!!!!
%\usepackage{tkz-graph}

\tikzset{my node/.style={shape=circle,draw=black,fill=red!40,minimum size=5mm,inner sep=0pt}}

\newcounter{puz}
\newcommand{\puzzlebox}[4]{
    \begin{figure}[h]
        \centering
 \begin{tikzpicture}
        \node[anchor=text,text width=\columnwidth-1.2cm, draw, rounded corners, line width=1pt, fill=red!10, inner sep=5mm] (big) {\\#4};
        \node[draw, rounded corners, line width=.5pt, fill=red!40, anchor=west, xshift=5mm] (small) at (big.north west) {\refstepcounter{puz}\par\medskip
   \textbf{Puzzle~\thepuz. #1}};
    \end{tikzpicture}
    \end{figure}
}

\newcommand{\sol}[1]{
    \begin{figure}[h]
        \centering
 \begin{tikzpicture}
        \node[anchor=text,text width=\columnwidth-1.2cm, draw, rounded corners, line width=1pt, fill=yellow!10, inner sep=5mm] (big) {\\#1};
        \node[draw, rounded corners, line width=.5pt, fill=yellow!40, anchor=west, xshift=5mm] (small) at (big.north west) 
   {\textbf{Solution}};
    \end{tikzpicture}
    \end{figure}
}

\newcommand{\tec}[2]{
    \begin{figure}[h]
        \centering
 \begin{tikzpicture}
        \node[anchor=text,text width=\columnwidth-1.2cm, draw, rounded corners, line width=1pt, fill=blue!10, inner sep=5mm] (big) {\\#2};
        \node[draw, rounded corners, line width=.5pt, fill=blue!40, anchor=west, xshift=5mm] (small) at (big.north west) 
   {\textbf{Technical reference: #1}};
    \end{tikzpicture}
    \end{figure}
}

\newcommand{\mygrid}[9]{
\begin{tikzpicture}
\draw (0,2) rectangle (1,3) node[pos=.5] {\ #1};
\draw (1,2) rectangle (2,3) node[pos=.5] {\ #2};
\draw (2,2) rectangle (3,3) node[pos=.5] {\ #3};
\draw (0,1) rectangle (1,2) node[pos=.5] {\ #4};
\draw (1,1) rectangle (2,2) node[pos=.5] {\ #5};
\draw (2,1) rectangle (3,2) node[pos=.5] {\ #6};
\draw (0,0) rectangle (1,1) node[pos=.5] {\ #7};
\draw (1,0) rectangle (2,1) node[pos=.5] {\ #8};
\draw (2,0) rectangle (3,1) node[pos=.5] {\ #9};
\end{tikzpicture}
}

\newcommand{\flags}[9]{
\begin{subfigure}[t]{0.23\textwidth}
\centering
\begin{tikzpicture}[scale=0.6, every node/.style={transform shape},,
roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm},
]
%Nodes
\node[squarednode] (a) {#1};
\node[roundnode](h) [left=of a] {#8};
\node[roundnode] (b) [right=of a] {#2};
\node[squarednode] (c)  [below=of b] {#3};
\node[roundnode] (d) [below=of c] {#4};
\node[squarednode] (e)  [left=of d] {#5};
\node[roundnode] (f) [left=of e] {#6};
\node[squarednode] (g)  [below=of h] {#7};

\draw[-] (a) -- (b);
\draw[-] (b) -- (c);
\draw[-] (c) -- (d);
\draw[-] (d) -- (e);
\draw[-] (e) -- (f);
\draw[-] (f) -- (g);
\draw[-] (g) -- (h);
\draw[-] (h) -- (a);
\end{tikzpicture}
\caption{#9}
\end{subfigure}
}


\newcommand{\fort}[9]{
\begin{tikzpicture}[
roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm},
]
%Nodes
\node[roundnode] (c1) {\ #1};
\node[roundnode] (c2) [right=of c1] {\ #2};
\node[roundnode] (c3) [right=of c2] {\ #3};
\node[roundnode] (c4)  [below=of c1] {\ #4};
\node[squarednode] (c5) [below=of c2] {\ #5};
\node[roundnode] (c6)  [below=of c3] {\ #6};
\node[roundnode] (c7) [below=of c4] {\ #7};
\node[roundnode] (c8)  [right=of c7] {\ #8};
\node[roundnode] (c9)  [right=of c8] {\ #9};

\draw[-] (c1) -- (c2);
\draw[-] (c2) -- (c3);
\draw[-] (c1) -- (c4);
\draw[-] (c3) -- (c6);
\draw[-] (c6) -- (c9);
\draw[-] (c4) -- (c7);
\draw[-] (c7) -- (c8);
\draw[-] (c8) -- (c9);
\end{tikzpicture}
}


\newcommand{\desendoi}[4]{
\begin{center}
\begin{tikzpicture}[inner sep=6pt,scale=1]
\node [text width=7.5cm,align=center] at (-2, 0) {$Room_1$ or $Room_2$?

{\it #1} 

\includegraphics[width=2cm]{fig/#3}
};
\node [text width=7.5cm,align=center] at (7, 0) {$Room_2$ or $Room_2$?

{\it #2}  

\includegraphics[width=2cm]{fig/#4}
};
\end{tikzpicture}
\end{center}

}

\newcommand{\desen}[4]{
\begin{center}
\begin{tikzpicture}[inner sep=6pt,scale=1]
\node [text width=7.5cm,align=center] at (-2, 0) {$Room_1$

{\it #1} 

\includegraphics[width=2cm]{fig/#3}
};
\node [text width=7.5cm,align=center] at (7, 0) {$Room_2$ 

{\it #2}  

\includegraphics[width=2cm]{fig/#4}
};
\end{tikzpicture}
\end{center}

}

\newcommand{\desentrei}[6]{
\begin{center}
\begin{tikzpicture}[inner sep=6pt,scale=1]
\node [text width=7.5cm,align=center] at (-2, 0) {$Room_1$

{\it #1} 

\includegraphics[width=2cm]{fig/#4}
};
\node [text width=7.5cm,align=center] at (3, 0) {$Room_2$ 

{\it #2}  

\includegraphics[width=2cm]{fig/#5}
};

\node [text width=7.5cm,align=center] at (8, 0) {$Room_3$ 

{\it #3}  

\includegraphics[width=2cm]{fig/#6}
};

\end{tikzpicture}
\end{center}

}


\newcommand{\desennoua}[6]{
\begin{center}
\begin{tikzpicture}[inner sep=6pt,scale=1]
\node [text width=7.5cm,align=center] at (-3, 0) {
{\it #1} 

\includegraphics[width=2cm]{fig/#4}
};
\node [text width=7.5cm,align=center] at (2.5, 0) {
{\it #2}  

\includegraphics[width=2cm]{fig/#5}
};

\node [text width=7.5cm,align=center] at (8, 0) {
{\it #3}  

\includegraphics[width=2cm]{fig/#6}
};

\end{tikzpicture}
\end{center}

}

\newcommand{\hexa}[9]{
\newcommand{\fhexa}[9]{
\newcommand{\ghexa}[1]{
\begin{tikzpicture}[scale=0.5,every node/.style={transform shape},roundnode/.style={circle, draw=green!60, fill=green!5, very thick}] %minimum size=7mm}
%Nodes
\node[] (i1) []{};
\node[] (i2) [right=of i1]{};
\node[roundnode] (nr1) [right=of i2] {#1};
\node[] (i3) [right=of nr1]{};
\node[roundnode] (nr2) [right=of i3] {#2};
\node[] (i4) [right=of nr2]{};
\node[roundnode] (nr3) [right=of i4] {#3};
\node[] (i5) [right=of nr3]{};
\node[] (i6) [right=of i5]{};

\node[] (i7) [below=of i1]{};
\node[roundnode] (nr4) [below=of i2]{#4};
\node[roundnode] (nr5) [below=of i3]{#5};
\node[roundnode] (nr6) [below=of i4]{#6};
\node[roundnode] (nr7) [below=of i5]{#7};

\node[roundnode] (nr8) [below=of i7]{#8};
\node[] (i8) [right=of nr8]{};
\node[roundnode] (nr9) [right=of i8]{#9};
\node[] (i9) [right=of nr9]{};
\node[roundnode] (nr10) [right=of i9]{##1};
\node[] (i10) [right=of nr10]{};
\node[roundnode] (nr11) [right=of i10]{##2};
\node[] (i11) [right=of nr11]{};
\node[roundnode] (nr12) [right=of i11]{##3};

\node[] (i12) [below=of i8]{};
\node[roundnode] (nr13) [below=of i8]{##4};
\node[] (i13) [right=of nr13]{};
\node[roundnode] (nr14) [below=of i9]{##5};
\node[roundnode] (nr15) [below=of i10]{##6};
\node[roundnode] (nr16) [below=of i11]{##7};

\node[roundnode] (nr17) [below=of i13] {##8};
\node[] (i14) [right=of nr17]{};
\node[roundnode] (nr18) [right=of i14] {##9};
\node[] (i15) [right=of nr18]{};
\node[roundnode] (nr19) [right=of i15] {$n_{19}$};

\draw[-] (nr1) -- (nr2);
\draw[-] (nr2) -- (nr3);
\draw[-] (nr1) -- (nr4);
\draw[-] (nr1) -- (nr5);
\draw[-] (nr3) -- (nr6);
\draw[-] (nr3) -- (nr7);
\draw[-] (nr8) -- (nr9);
\draw[-] (nr9) -- (nr10);
\draw[-] (nr10) -- (nr11);
\draw[-] (nr11) -- (nr12);
\draw[-] (nr5) -- (nr10);
\draw[-] (nr4) -- (nr8);
\draw[-] (nr6) -- (nr10);
\draw[-] (nr7) -- (nr12);
\draw[-] (nr8) -- (nr13);
\draw[-] (nr10) -- (nr14);
\draw[-] (nr10) -- (nr15);
\draw[-] (nr12) -- (nr16);
\draw[-] (nr17) -- (nr18);
\draw[-] (nr18) -- (nr19);
\draw[-] (nr13) -- (nr17);
\draw[-] (nr14) -- (nr17);
\draw[-] (nr15) -- (nr19);
\draw[-] (nr16) -- (nr19);
\end{tikzpicture}
}
\ghexa}
\fhexa
}


\newcommand{\hexadoitrei}[9]{
\newcommand{\fhexadoitrei}[9]{
\begin{tikzpicture}[scale=0.5,every node/.style={transform shape},roundnode/.style={circle, draw=green!60, fill=green!5, very thick}] %minimum size=7mm}
%Nodes
\node[] (i1) []{};
\node[] (i2) [right=of i1]{};
\node[roundnode] (nr1) [right=of i2] {#1};
\node[] (i3) [right=of nr1]{};
\node[roundnode] (nr2) [right=of i3] {#2};
\node[] (i4) [right=of nr2]{};
\node[roundnode] (nr3) [right=of i4] {#3};
\node[] (i5) [right=of nr3]{};
\node[] (i6) [right=of i5]{};

\node[] (i7) [below=of i1]{};
\node[roundnode] (nr4) [below=of i2]{#4};
\node[roundnode] (nr5) [below=of i3]{#5};
\node[roundnode] (nr6) [below=of i4]{#6};
\node[roundnode] (nr7) [below=of i5]{#7};

\node[roundnode] (nr8) [below=of i7]{#8};
\node[] (i8) [right=of nr8]{};
\node[roundnode] (nr9) [right=of i8]{#9};
\node[] (i9) [right=of nr9]{};
\node[roundnode] (nr10) [right=of i9]{##1};
\node[] (i10) [right=of nr10]{};
\node[roundnode] (nr11) [right=of i10]{##2};
\node[] (i11) [right=of nr11]{};
\node[roundnode] (nr12) [right=of i11]{##3};

\node[] (i12) [below=of i8]{};
\node[roundnode] (nr13) [below=of i8]{##4};
\node[] (i13) [right=of nr13]{};
\node[roundnode] (nr14) [below=of i9]{##5};
\node[roundnode] (nr15) [below=of i10]{##6};
\node[roundnode] (nr16) [below=of i11]{##7};

\node[roundnode] (nr17) [below=of i13] {##8};
\node[] (i14) [right=of nr17]{};
\node[roundnode] (nr18) [right=of i14] {##9};
\node[] (i15) [right=of nr18]{};
\node[roundnode] (nr19) [right=of i15] {$n_{19}$};

\draw[-] (nr1) -- (nr2);
\draw[-] (nr2) -- (nr3);
\draw[-] (nr1) -- (nr4);
\draw[-] (nr1) -- (nr5);
\draw[-] (nr3) -- (nr6);
\draw[-] (nr3) -- (nr7);
\draw[-] (nr8) -- (nr9);
\draw[-] (nr9) -- (nr10);
\draw[-] (nr10) -- (nr11);
\draw[-] (nr11) -- (nr12);
\draw[-] (nr5) -- (nr10);
\draw[-] (nr4) -- (nr8);
\draw[-] (nr6) -- (nr10);
\draw[-] (nr7) -- (nr12);
\draw[-] (nr8) -- (nr13);
\draw[-] (nr10) -- (nr14);
\draw[-] (nr10) -- (nr15);
\draw[-] (nr12) -- (nr16);
\draw[-] (nr17) -- (nr18);
\draw[-] (nr18) -- (nr19);
\draw[-] (nr13) -- (nr17);
\draw[-] (nr14) -- (nr17);
\draw[-] (nr15) -- (nr19);
\draw[-] (nr16) -- (nr19);
\end{tikzpicture}
}
\fhexadoitrei
}


\newcommand{\crystal}[9]{
\newcommand{\mcrystal}[4]{
\begin{tikzpicture}[scale=0.65,every node/.style={transform shape},roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},]
\node[roundnode] (nr1) {#1};
\node[] (i1) [right=of nr1]{};
\node[roundnode] (nr2) [right=of i1]{#2};
\node[] (i2) [right=of nr2]{};
\node[roundnode] (nr3) [right=of i2] {#3};

\node[] (i3) [below=of nr1]{};
\node[roundnode] (nr4) [right=of i3]{#4};
\node[] (i4) [right=of nr4]{};
\node[roundnode] (nr5) [right=of i4]{#5};
\node[] (i6) [right=of nr5] {};

\node[roundnode] (nr6) [below=of i3]{#6};
\node[] (i7) [right=of nr6]{};
\node[roundnode] (nr7) [right=of i7]{#7};
\node[] (i8) [right=of nr7]{};
\node[roundnode] (nr8) [right=of i8] {#8};

\node[] (i9) [below=of nr6]{};
\node[roundnode] (nr9) [right=of i9]{#9};
\node[] (i10) [right=of nr9]{};
\node[roundnode] (nr10) [right=of i10]{##1};
\node[] (i11) [right=of nr10] {};

\node[roundnode] (nr11) [below=of i9]{##2};
\node[] (i12) [right=of nr11]{};
\node[roundnode] (nr12) [right=of i12]{##3};
\node[] (i13) [right=of nr12]{};
\node[roundnode] (nr13) [right=of i13] {##4};

\draw[-] (nr1) -- (nr2);
\draw[-] (nr2) -- (nr3);
\draw[-] (nr2) -- (nr4);
\draw[-] (nr2) -- (nr5);
\draw[-] (nr1) -- (nr6);
\draw[-] (nr3) -- (nr8);
\draw[-] (nr4) -- (nr6);
\draw[-] (nr5) -- (nr8);
\draw[-] (nr4) -- (nr7);
\draw[-] (nr5) -- (nr7);
\draw[-] (nr6) -- (nr11);
\draw[-] (nr11) -- (nr12);
\draw[-] (nr12) -- (nr13);
\draw[-] (nr8) -- (nr13);
\draw[-] (nr7) -- (nr9);
\draw[-] (nr9) -- (nr12);
\draw[-] (nr12) -- (nr10);
\draw[-] (nr10) -- (nr8);
\draw[-] (nr6) -- (nr9);
\draw[-] (nr7) -- (nr10);

\end{tikzpicture}
}
\mcrystal
}


\usetikzlibrary{trees}
\usetikzlibrary[topaths]
\definecolor{lightGray}{gray}{0.9}
\definecolor{lavander}{cmyk}{0,0.48,0,0}
\definecolor{violet}{cmyk}{0.79,0.88,0,0}
\definecolor{burntorange}{cmyk}{0,0.52,1,0}

%\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\def\lav{lavander!90}
\def\oran{orange!30}

\tikzstyle{peers}=[draw,circle,violet,bottom color=\lav,
                  top color= white, text=violet,minimum width=30pt]
\tikzstyle{superpeers}=[draw,circle,burntorange, left color=\oran,
                       text=violet,minimum width=30pt]
\tikzstyle{legendsp}=[rectangle, draw, burntorange, rounded corners,
                     thin,bottom color=\oran, top color=white,
                     text=black, minimum width=2.5cm]
\tikzstyle{legendp}=[rectangle, draw, violet, rounded corners, thin,
                     bottom color=\lav, top color= white,
                     text=black, minimum width= 2.5cm]
\tikzstyle{legend_general}=[rectangle, rounded corners, thin,
                           burntorange, fill= white, draw, text=violet,
                           minimum width=2.5cm, minimum height=0.8cm]

\newcount\mycount
\newcount\mycountm

\newcommand{\currentdata}{ 1 March 2018}
\newtheorem{example}{Example}
\newtheorem{puzzle}{Puzzle}
\newtheorem{exercise}{Exercise}[chapter]
\newtheorem{solution}{Solution}[chapter]
\definecolor{lightGray}{gray}{0.9}
\newcommand{\ggg}{?}


\newcounter{row}
\newcounter{col}

\newcommand{\roundpic}[4][]{
  \tikz\node [circle, minimum width = #2,
    path picture = {
      \node [#1] at (path picture bounding box.center) {
        \includegraphics[width=#3]{#4}};
    }] {};}
    
\usetikzlibrary{
    decorations.markings,
    arrows.meta  %% <--
}
    
%\newcommand\setrow[9]{
%  \setcounter{col}{1}
%  \foreach \n in {#1, #2, #3, #4, #5, #6, #7, #8, #9} {
%    \edef\x{\value{col} - 0.5}
%    \edef\y{9.5 - \value{row}}
%    \node[anchor=center] at (\x, \y) {\n};
%    \stepcounter{col}
%  }
%  \stepcounter{row}
%}
