// declare some prefixes to use as abbreviations
prefixes = [ ("kb","http://localhost/foo#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "company.owl"
// ks.baseDir = "/"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.reasonerComponent = embeddedReasoner
embeddedReasoner.type = "OWL API Reasoner"
embeddedReasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
    "kb:Mark",
    "kb:Bill"
    }
lp.negativeExamples = {
    "kb:Jane",
    "kb:John",
    "kb:Jack",
    "kb:Ana",
    "kb:Jill"
    }

// create learning algorithm to run
alg.type = "celoe"