(define-fuzzy-concept junior crisp(0,100,0,5))
(define-fuzzy-concept experienced left-shoulder(0,100,3,30))
(define-fuzzy-concept senior left-shoulder(0,100,6,22))
(define-modifier very linear-modifier(3))
(functional age)

(define-concept rookie (and Person (some age junior)))
(define-concept mentor (and Person (some age senior)))

(define-concept hardworker (and Person (some age experienced)))
(define-concept aspiring (very hardworker))
(instance Lee hardworker)
(instance Lee rookie)

(min-subs? hardworker rookie)
(min-subs? rookie hardworker)
(min-subs? aspiring rookie)
(min-subs? rookie aspiring)
(min-subs? hardworker mentor)
(min-subs?  mentor hardworker)
(min-subs? experienced junior)
(min-subs? junior experienced)
(min-subs? experienced senior)
(min-subs? senior experienced)
(min-instance? Lee rookie)
(min-instance? Lee hardworker)
