\documentclass[a4paper,12pt]{report}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
%\usepackage{zeta}
%\usepackage[inline]{trackchanges}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}

%\usepackage{makeidx}
\usepackage{tocloft}
%\usepackage{romanian}
\usepackage{pdfpages}



\begin{document}
\newcommand{\h}{\texttt}

\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\pgfimage[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
Knowledge-Based Systems\\
\end{Large}
Laboratory activity\\


 Logic grids  \\

Students:Calugar Marius, Marit Andrei\\


\vspace*{14cm}

Assoc. Prof.dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro
\end{center}

\newpage 
\tableofcontents

%\printindex 
\chapter{Year puzzle }

\begin{figure}[h]
\begin{center}

\includegraphics[width=\textwidth]{basic11.png}
\caption{Picture with the initial grid}
\end{center}
\end{figure}



\begin{figure}[!h]
\begin{center}

\includegraphics[width=0.8\textwidth]{basic1clue.png}
\caption{Picture the clues gives}
\end{center}
\end{figure}

\newpage

\section{Full code }

\lstinputlisting[basicstyle = \small]{basic1.racer}

\section{Generated output }
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1.5\textwidth]{basic1out.png}
\caption{The output generated for the puzzle}
\end{center}
\end{figure}


\chapter{Superhero puzzle}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{superhero.png}
\caption{The question for the puzzle}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{superheroclue.png}
\caption{The clues for the superhero puzzle}
\end{center}
\end{figure}

\newpage

\section{Full code }

\lstinputlisting[basicstyle = \small]{SuperHeroGrid.racer}
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1.5\textwidth]{superheroout.png}
\caption{The output for the puzzle}
\end{center}
\end{figure}


\chapter{Basic puzzle 2}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{basic2.png}
\caption{The question for basic puzzle 2}
\end{center}
\end{figure}


\newpage
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{basic2clue.png}
\caption{The clues for basic puzzle 2}
\end{center}
\end{figure}

\section{Full code }

\lstinputlisting[basicstyle = \small]{Basic2.racer}


\chapter{Basic puzzle 3}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{basic3.png}
\caption{The question for basic puzzle 2}
\end{center}
\end{figure}


\newpage
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{basic3clue.png}
\caption{The clues for basic puzzle 2}
\end{center}
\end{figure}

\section{Full code }

\lstinputlisting[basicstyle = \small]{Basic3.racer}

\chapter{Zebra puzzle 2}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1.2\textwidth]{zebra2.png}
\caption{The question for basic puzzle 2}
\end{center}
\end{figure}


\section{Full code }

\lstinputlisting[basicstyle = \small]{ZebraPuzzle2.racer}


\chapter{Bed Time puzzle}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{BedTime.png}
\caption{The question for Bed time puzzle }
\end{center}
\end{figure}


\newpage
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{Bedtimeclues.png}
\caption{The clues for Bed Time puzzle}
\end{center}
\end{figure}

\section{Full code }

\lstinputlisting[basicstyle = \small]{BedTime.racer}



\chapter{Muzical instruments puzzle}

\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{muzical.png}
\caption{The question for Bed time puzzle }
\end{center}
\end{figure}


\newpage
\begin{figure}[!h]
\begin{center}

\includegraphics[width=1\textwidth]{muzicalclue.png}
\caption{The clues forMuzical puzzle }
\end{center}
\end{figure}

\section{Full code }

\lstinputlisting[basicstyle = \small]{musical.racer}






\end{document}
