@inproceedings{PovedaSG09,
  added-at = {2010-08-18T00:00:00.000+0200},
  author = {Poveda, María and del Carmen Suárez-Figueroa, Mari and Gómez-Pérez, Asunción},
  biburl = {http://www.bibsonomy.org/bibtex/2684d9519c4aa407aea97d7b94fadb5a6/dblp},
  booktitle = {CAEPIA},
  crossref = {conf/caepia/2009},
  editor = {Meseguer, Pedro and Mandow, Lawrence and Gasca, Rafael M.},
  ee = {http://dx.doi.org/10.1007/978-3-642-14264-2_10},
  interhash = {88d55a379a86a9e464bf17af7b33956a},
  intrahash = {684d9519c4aa407aea97d7b94fadb5a6},
  isbn = {978-3-642-14263-5},
  keywords = {dblp},
  pages = {91-100},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2010-08-18T00:00:00.000+0200},
  title = {Common Pitfalls in Ontology Development.},
  url = {http://dblp.uni-trier.de/db/conf/caepia/caepia2009.html#PovedaSG09},
  volume = 5988,
  year = 2009
}

@incollection{peroni2012live,
  title={The {L}ive {OWL} Documentation Environment: a tool for the automatic generation of ontology documentation},
  author={Peroni, Silvio and Shotton, David and Vitali, Fabio},
  booktitle={Knowledge Engineering and Knowledge Management},
  pages={398--412},
  year={2012},
  publisher={Springer}
}

%Title: Paraconsistent logic program based safety verification for air traffic control
%Authors: Nakamatsu, K. ; Sch. of H.E.P.T, Himeji Inst. of Technol., Japan ; Suito, H. ; Abe, J.M. ; Suzuki, A.
%Conference: Systems, Man and Cybernetics, 2002 IEEE International Conference on  (Volume:5 )

@inproceedings{DBLP:conf/wims/GrozaIM14,
  author    = {Adrian Groza and
               Bogdan Iancu and
               Anca Marginean},
  title     = {A multi-agent approach towards cooperative overtaking in
               vehicular networks},
  booktitle = {WIMS},
  year      = {2014},
  pages     = {48},
  ee        = {http://doi.acm.org/10.1145/2611040.2611096},
  crossref  = {DBLP:conf/wims/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wims/2014,
  editor    = {Rajendra Akerkar and
               Nick Bassiliades and
               John Davies and
               Vadim Ermolayev},
  title     = {4th International Conference on Web Intelligence, Mining
               and Semantics (WIMS 14), WIMS '14, Thessaloniki, Greece,
               June 2-4, 2014},
  booktitle = {WIMS},
  publisher = {ACM},
  year      = {2014},
  isbn      = {978-1-4503-2538-7},
  ee        = {http://dl.acm.org/citation.cfm?id=2611040},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

[University of Trier] 

@book{popescu2010vehicular,
  title={Vehicular-2-X Communication: State-of-the-Art and Research in Vehicular Ad hoc Networks},
  author={Popescu-Zeletin, Radu and Radusch, Ilja and Rigani, Mihai Adrian},
  year={2010},
  publisher={Springer}
}

@inproceedings{aasman2009geospatial,
  title={Geospatial and moving objects with RDF and allegroGraph},
  author={Aasman, Jans},
  booktitle={International semantic web conference},
  year={2009}
}

@inproceedings{groza2014,
  title={Towards improving situation awareness during emergency transportation through Ambulance-2-X communication and semantic stream reasoning},
  author={Groza, Adrian and Marginean, Anca and Iancu, Bogdan},
  booktitle={4th International Conference on Advancements of Medicine and Health Care through Technology (MediTech2014), 5-7 June},
  year={2014}
}


@misc{noy2001ontology,
  title={Ontology development: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others},
  year={2001},
  publisher={Stanford knowledge systems laboratory technical report KSL-01-05 and Stanford medical informatics technical report SMI-2001-0880}
}


@book{baader2003description,
  title={The description logic handbook: theory, implementation, and applications},
  author={Baader, Franz},
  year={2003},
  publisher={Cambridge university press}
}

@article{pollockontology,
  title={Ontology Design Patterns},
  author={Pollock, Jeffrey T and Hodgson, Ralph},
  journal={Adaptive Information: Improving Business through Semantic Interoperability, Grid Computing, and Enterprise Integration},
  pages={145--194},
  publisher={Wiley Online Library}
}



@book{staab2009handbook,
  title={Handbook on ontologies},
  author={Staab, Steffen and Studer, Rudi},
  year={2009},
  publisher={Springer}
}

@article{barrachina2012veacon,
  author    = {Javier Barrachina and
               Piedad Garrido and
               Manuel Fogue and
               Francisco J. Martinez and
               Juan-Carlos Cano and
               Carlos Miguel Tavares Calafate and
               Pietro Manzoni},
  title     = {VEACON: A Vehicular Accident Ontology designed to improve
               safety on the roads},
  journal   = {J. Network and Computer Applications},
  volume    = {35},
  number    = {6},
  year      = {2012},
  pages     = {1891-1900},
  ee        = {http://dx.doi.org/10.1016/j.jnca.2012.07.013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{barrachina2012caova,
  title={CAOVA: A Car Accident Ontology for VANETs},
  author={Barrachina, Javier and Garrido, Piedad and Fogue, Manuel and Martinez, Francisco J and Cano, J-C and Calafate, Carlos T and Manzoni, Pietro},
  booktitle={Wireless Communications and Networking Conference (WCNC)},
  pages={1864--1869},
  year={2012},
  organization={IEEE}
}

@inproceedings{nundloll2011role,
  title={The role of ontologies in enabling dynamic interoperability},
  author={Nundloll, Vatsala and Grace, Paul and Blair, Gordon S},
  booktitle={Distributed Applications and Interoperable Systems},
  pages={179--193},
  year={2011},
  organization={Springer}
}


@inproceedings{feld2011automotive,
  title={The automotive ontology: managing knowledge inside the vehicle and sharing it between cars},
  author={Feld, Michael and M{\"u}ller, Christian},
  booktitle={3rd International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
  pages={79--86},
  year={2011},
  organization={ACM}
}

@article{erritali2013ontology,
  title={AN ONTOLOGY-BASED INTRUSION DETECTION FOR VEHICULAR AD HOC NETWORKS.},
  author={Erritali, M and El Ouahidi, B and Hssina, B and Boukhalene, B and Merbouha, A},
  journal={Journal of Theoretical \& Applied Information Technology},
  volume={53},
  number={3},
  pages= {410-414},
  year={2013}
}

@inproceedings{jiang2008ieee,
  title={{IEEE 802.11 p: Towards an international standard for wireless access in vehicular environments}},
  author={Jiang, Daniel and Delgrossi, Luca},
  booktitle={Vehicular Technology},
  pages={2036--2040},
  year={2008},
  organization={IEEE}
}


@incollection{hepp2008goodrelations,
  title={Goodrelations: An ontology for describing products and services offers on the web},
  author={Hepp, Martin},
  booktitle={Know. Eng.: Practice and Patterns},
  pages={329--346},
  year={2008},
  publisher={Springer}
}

@inproceedings{groza_sami2014,
  title={An ontology-based model for vehicular ad-hoc networks},
  author={A. Groza and A. Marginean and V. Muresan},
  booktitle={18th IEEE International Conference on Intelligent Engineering Systems (INES2014), 3-5 July, Tihany, Hungary},
  pages={},
  year={2014},
  organization={IEEE}
}


@inproceedings{DBLP:conf/fusion/PollardMN13,
  author    = {Evangeline Pollard and
               Philippe Morignot and
               Fawzi Nashashibi},
  title     = {An ontology-based model to determine the automation level
               of an automated vehicle for co-driving},
  booktitle = {FUSION},
  year      = {2013},
  pages     = {596-603},
  ee        = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6641334},
  crossref  = {DBLP:conf/fusion/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fusion/2013,
  title     = {Proceedings of the 16th International Conference on Information
               Fusion, FUSION 2013, Istanbul, Turkey, July 9-12, 2013},
  booktitle = {Fusion},
  publisher = {IEEE},
  year      = {2013},
  isbn      = {978-605-86311-1-3},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6624143},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

[University of Trier] 

@misc{noy2001ontology,
  title={Ontology development: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others},
  year={2001},
  publisher={Stanford knowledge systems laboratory technical report KSL-01-05 and Stanford medical informatics technical report SMI-2001-0880}
}

@incollection{presutti2008content,
  title={Content ontology design patterns as practical building blocks for web ontologies},
  author={Presutti, Valentina and Gangemi, Aldo},
  booktitle={Conceptual Modeling-ER 2008},
  pages={128--141},
  year={2008},
  publisher={Springer},
  doi = {10.1007/978-3-540-87877-3\_11},
  url = {http://dx.doi.org/10.1007/978-3-540-87877-3\_11}
}


@incollection{gangemi2002sweetening,
  title={Sweetening ontologies with {DOLCE}},
  author={Gangemi, Aldo and Guarino, Nicola and Masolo, Claudio and Oltramari, Alessandro and Schneider, Luc},
  booktitle={Knowledge engineering and knowledge management: Ontologies and the semantic Web},
  pages={166--181},
  year={2002},
  publisher={Springer}
}

@article{conesa2010usability,
  title={Usability of upper level ontologies: The case of ResearchCyc},
  author={Conesa, Jordi and Storey, Veda C and Sugumaran, Vijayan},
  journal={Data \& Knowledge Engineering},
  volume={69},
  number={4},
  pages={343--356},
  year={2010},
  publisher={Elsevier}
}


@article{breslin2006sioc,
  title={SIOC: an approach to connect web-based communities},
  author={Breslin, John G and Decker, Stefan and Harth, Andreas and Bojars, Uldis},
  journal={International Journal of Web Based Communities},
  volume={2},
  number={2},
  pages={133--142},
  year={2006},
  publisher={Inderscience}
}


@article{d2011watson,
  title={Watson, more than a semantic web search engine},
  author={d'Aquin, Mathieu and Motta, Enrico},
  journal={Semantic Web},
  volume={2},
  number={1},
  pages={55--63},
  year={2011},
  publisher={IOS Press}
}


@article{oren2008sindice,
  title={Sindice. com: a document-oriented lookup index for open linked data},
  author={Oren, Eyal and Delbru, Renaud and Catasta, Michele and Cyganiak, Richard and Stenzhorn, Holger and Tummarello, Giovanni},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={3},
  number={1},
  pages={37--52},
  year={2008},
  publisher={Inderscience}
}


@inproceedings{ding2004swoogle,
  title={Swoogle: a search and metadata engine for the semantic web},
  author={Ding, Li and Finin, Tim and Joshi, Anupam and Pan, Rong and Cost, R Scott and Peng, Yun and Reddivari, Pavan and Doshi, Vishal and Sachs, Joel},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={652--659},
  year={2004},
  organization={ACM}
}


@book{guarino1998formal,
  title={Formal ontology in information systems: Proceedings of the first international conference (FOIS'98), June 6-8, Trento, Italy},
  author={Guarino, Nicola},
  volume={46},
  year={1998},
  publisher={IOS press}
}

@article{grenon2004snap,
  title={SNAP and SPAN: Towards dynamic spatial ontology},
  author={Grenon, Pierre and Smith, Barry},
  journal={Spatial cognition and computation},
  volume={4},
  number={1},
  pages={69--104},
  year={2004},
  publisher={Taylor \& Francis}
}


@incollection{oberle2009ontology,
  title={An ontology for software},
  author={Oberle, Daniel and Grimm, Stephan and Staab, Steffen},
  booktitle={Handbook on ontologies},
  pages={383--402},
  year={2009},
  publisher={Springer}
}


@incollection{borgo2009foundational,
  title={Foundational choices in {DOLCE}},
  author={Borgo, Stefano and Masolo, Claudio},
  booktitle={Handbook on ontologies},
  pages={361--381},
  year={2009},
  publisher={Springer}
}

@article{brickley2012foaf,
  title={{FOAF} vocabulary specification 0.98},
  author={Brickley, Dan and Miller, Libby},
  journal={Namespace Document},
  volume={9},
  year={2012}
}


@article{miles2007skos,
  title={SKOS: Simple knowledge organisation for the web},
  author={Miles, Alistair and P{\'e}rez-Ag{\"u}era, Jos{\'e} R},
  journal={Cataloging \& Classification Quarterly},
  volume={43},
  number={3-4},
  pages={69--83},
  year={2007},
  publisher={Taylor \& Francis}
}


@article{dublin2012dublin,
  title={Dublin {C}ore metadata element set, version 1.1},
  author={Dublin {C}ore Metadata Initiative and others},
  year={2012},
  publisher={Dublin Core Metadata Initiative}
}


@inproceedings{galanis2009open,
  title={An open-source natural language generator for {OWL} ontologies and its use in {P}rot{\'e}g{\'e} and {S}econd {L}ife},
  author={Galanis, Dimitrios and Karakatsiotis, George and Lampouras, Gerasimos and Androutsopoulos, Ion},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics: Demonstrations Session},
  pages={17--20},
  year={2009},
  organization={Association for Computational Linguistics}
}


@incollection{brockmans2004visual,
  title={Visual modeling of {OWL DL} ontologies using {UML}},
  author={Brockmans, Sara and Volz, Raphael and Eberhart, Andreas and L{\"o}ffler, Peter},
  booktitle={The Semantic Web Conference},
  pages={198--213},
  year={2004},
  publisher={Springer}
}


@article{katifori2007ontology,
  title={Ontology visualization methods - a survey},
  author={Katifori, Akrivi and Halatsis, Constantin and Lepouras, George and Vassilakis, Costas and Giannopoulou, Eugenia},
  journal={ACM Computing Surveys (CSUR)},
  volume={39},
  number={4},
  pages={10},
  year={2007},
  publisher={ACM}
}


@article{tejo2012current,
  title={Current practices and perspectives for metadata on web ontologies and rules},
  author={Tejo--Alonso, Carlos and Berrueta, Diego and Polo, Luis and Fern{\'a}ndez, Sergio},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={7},
  number={2},
  pages={93--100},
  year={2012},
  publisher={Inderscience}
}


@book{gangemi2006modelling,
  title={Modelling ontology evaluation and validation},
  author={Gangemi, Aldo and Catenacci, Carola and Ciaramita, Massimiliano and Lehmann, Jos},
  year={2006},
  publisher={Springer}
}


@article{suntisrivaraporncel,
  title={The {CEL} Manual - version 1.0},
  author={Suntisrivaraporn, Boontawee}
}


@inproceedings{gehringer2009student,
  title={Student-generated active-learning exercises},
  author={Gehringer, Edward F and Miller, Carolyn S},
  booktitle={ACM SIGCSE Bulletin},
  volume={41},
  number={1},
  pages={81--85},
  year={2009},
  organization={ACM}
}

@incollection{hazzan2011lab,
  title={Lab-Based Teaching},
  author={Hazzan, Orit and Lapidot, Tami and Ragonis, Noa},
  booktitle={Guide to Teaching Computer Science},
  pages={119--141},
  year={2011},
  publisher={Springer}
}

@article{heinsohn1990terminological,
  title={Terminological knowledge representation: A proposal for a terminological logic},
  author={Heinsohn, J and Hollunder, B and Muller, J and Nebel, B and Nutt, W and Profitlich, HJ},
  year={1990}
}


@article{mcconnell2005active,
  title={Active and cooperative learning: tips and tricks},
  author={McConnell, Jeffrey J},
  journal={ACM SIGCSE Bulletin},
  volume={37},
  number={2},
  pages={27--30},
  year={2005},
  publisher={ACM}
}


@article{whittington2004infusing,
  title={Infusing active learning into introductory programming courses},
  author={Whittington, Keith J},
  journal={Journal of Computing Sciences in Colleges},
  volume={19},
  number={5},
  pages={249--259},
  year={2004},
  publisher={Consortium for Computing Sciences in Colleges}
}


@incollection{gangemi2009ontology,
  title={Ontology design patterns},
  author={Gangemi, Aldo and Presutti, Valentina},
  booktitle={Handbook on Ontologies},
  pages={221--243},
  year={2009},
  publisher={Springer}
}


@incollection{hartmann2009ontology,
  title={Ontology repositories},
  author={Hartmann, Jens and Palma, Ra{\'u}l and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
  booktitle={Handbook on Ontologies},
  pages={551--571},
  year={2009},
  publisher={Springer}
}

@inproceedings{corcho2009pattern,
  title={Pattern-based {OWL} ontology debugging guidelines},
  author={Corcho, Oscar and Roussey, Catherine and Vilches-Bl{\'a}zquez, LM and Perez Dominguez, Iv{\'a}n},
  year={2009},
  organization={CEUR Workshop Proceedings}
}

@book{silberman1996active,
  title={Active Learning: 101 Strategies To Teach Any Subject.},
  author={Silberman, Mel},
  year={1996},
  publisher={ERIC}
}

@book{groza2015,
  title={Ontology Engineering with Racer - an activity based approach.  2014.},
  author={Adrian Groza},
  year={2014},
  publisher={UTPress, Cluj-Napoca}
}


@article{haarslev2012racerpro,
  title={Racer{P}ro User’s Guide and Reference Manual Version 2.0},
  author={Haarslev, V and M{\"o}ller, R and Wessel, M},
  journal={Racer Systems GmbH \& Co. KG, editor. Germany: Hamburg},
  year={2012}
}

@article{perez2009semantics,
  title={Semantics and complexity of {SPARQL}},
  author={P{\'e}rez, Jorge and Arenas, Marcelo and Gutierrez, Claudio},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={34},
  number={3},
  pages={16},
  year={2009},
  publisher={ACM}
}

@inproceedings{MethOntoEval08,
  title={A methodological approach for ontology evaluation and refinement},
  author={Kehagias, Dionysios D and Papadimitriou, Ioannis and Hois, Joana and Tzovaras, Dimitrios and Bateman, John},
  booktitle={ASK-IT Final Conference. June.(Cit. on p.)},
  year={2008}
}

@inproceedings{presutti2009extreme,
  title={eXtreme design with content ontology design patterns},
  author={Presutti, Valentina and Daga, Enrico and Gangemi, Aldo and Blomqvist, Eva},
  booktitle={Proc. Workshop on Ontology Patterns, Washington, DC, USA},
  year={2009},
  organization={Citeseer}
}

@article{HHMW12,
  author    = {Volker Haarslev and
               Kay Hidde and
               Ralf M{\"o}ller and
               Michael Wessel},
  title     = {The {RacerPro} knowledge representation and reasoning system},
  journal   = {Semantic Web Journal},
  volume    = {3},
  number    = {3},
  year      = {2012},
  pages     = {267-277},
  ee        = {http://dx.doi.org/10.3233/SW-2011-0032},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{rudolph2011foundations,
  title={Foundations of description logics},
  author={Rudolph, Sebastian},
  booktitle={Reasoning Web. Semantic Technologies for the Web of Data},
  pages={76--136},
  year={2011},
  publisher={Springer}
}


@misc{raceruserguide2.0,
  title={Racer user guide version 2.0},
  author={Racer Systems GmbH \& Co. KG},
  year={2012},
  publisher={October}
}

$@misc{racerlisp,
$  title={The {RacerPro} Environment for {Lisp} based Semantic Web Applications},
$  author={Michael Wessel},
$  year={?},
$  publisher={?}
$}
 



@misc{DLracer,
  title={Description Logics, chapter 6},
  author={?},
  year={?},
  publisher={?}
}

@misc{ODP,
  title={Ontology Design Patterns (ODPs) public catalog},
  author={?},
  year={?},
  publisher={http://www.gong.manchester.ac.uk/odp/html/}
}

@misc{racermanual1.9,
  title={Racer reference manual version 1.9},
  author={Racer Systems GmbH \& Co. KG},
  year={2005},
  publisher={December}
}

@misc{ODPNeon,
  title={A Library of Ontology Design Patterns: reusable
solutions for collaborative design of networked
ontologies.},
  author={Valentina Presutti and Aldo Gangemi and Stefano David and Guadalupe
Aguado de Cea and Mari Carmen Suárez-Figueroa and Elena Montiel-
Ponsoda and María Poveda},
  year={2008},
  publisher={February}
}


@book{baader2003description,
  title={The description logic handbook: theory, implementation, and applications},
  author={Baader, Franz},
  year={2003},
  publisher={Cambridge university press}
}

@article{dlprimer,
author       = {Markus Kr{\"o}tzsch and
                        Franti\v{s}ek Siman\v{c}\'{i}k and
                        Ian Horrocks},
title        = {A Description Logic Primer},
journal      = {CoRR},
volume       = {abs/1201.4089},
year         = {2012},
ee           = {http://arxiv.org/abs/1201.4089}
}

@book{staab2009handbook,
  title={Handbook on ontologies},
  author={Staab, Steffen and Studer, Rudi},
  year={2009},
  publisher={Springer}
}

@article{Dung95,
  author    = {P. M. Dung},
  title     = {On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games.},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {},
  year      = {1995},
  pages     = {321-357}
}

@article{RahwanZR07,
  author    = {Iyad Rahwan and
               Fouad Zablith and
               Chris Reed},
  title     = {Laying the foundations for a {W}orld {W}ide {A}rgument {W}eb},
  journal   = {Artif. Intell.},
  volume    = {171},
  number    = {10-15},
  year      = {2007},
  pages     = {897-921},
  ee        = {http://dx.doi.org/10.1016/j.artint.2007.04.015},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Hunter07,
  author    = {Anthony Hunter},
  title     = {Real Arguments Are Approximate Arguments},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {66-71},
  crossref  = {DBLP:conf/aaai/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Dunne09,
  author    = {P Dunne and A Hunter and P McBurney and S Parsons and M Wooldridge },
  title     = {Inconsistency Tolerance in Weighted Argument Systems},
  booktitle = {AAMAS},
  year      = {2009},
  pages     = {??},
 
}


@proceedings{DBLP:conf/aaai/2007,
  title     = {Proceedings of the Twenty-Second AAAI Conference on Artificial
               Intelligence, July 22-26, 2007, Vancouver, British Columbia,
               Canada},
  booktitle = {AAAI},
  publisher = {AAAI Press},
  year      = {2007},
  isbn      = {978-1-57735-323-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Book{Walton06,
 author       = "Walton, Douglas",
 title = 	"Fundamentals of Critical Argumentation",
 publisher    = "Cambridge University Press",
 address      = "",
 year         = "2006"
}

 @inproceedings{Bobillo08a,
Author = {Bobillo, Fernando and Straccia, Umberto}, 
 Booktitle = {2008 International Conference on Fuzzy Systems (FUZZ-08)},  
 Publisher = {IEEE Computer Society}, 
 Title = {fuzzy{DL}: An Expressive Fuzzy Description Logic Reasoner},
pages = {923--930}, 
 Year = {2008}}

@inproceedings{RahwanB08,
  author    = {Iyad Rahwan and
               Bita Banihashemi},
  title     = {Arguments in {OWL}: A Progress Report},
  booktitle = {COMMA},
  year      = {2008},
  pages     = {297-310},
  crossref  = {DBLP:conf/comma/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/comma/2008,
  editor    = {Philippe Besnard and
               Sylvie Doutre and
               Anthony Hunter},
  title     = {Computational Models of Argument: Proceedings of COMMA 2008,
               Toulouse, France, May 28-30, 2008},
  booktitle = {COMMA},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {172},
  year      = {2008},
  isbn      = {978-1-58603-859-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Janssen08,
  author    = {Jeroen Janssen, Dirk Vermeir and Martine De Cock},
  title     = {Fuzzy Argumentation Frameworks},
  booktitle = {IPMU},
  year      = {2008},
  pages     = {513-520},
  
}

@article{Pollock01,
 author = {Pollock,, John L.},
 title = {Defeasible reasoning with variable degrees of justification},
 journal = {Artif. Intell.},
 volume = {133},
 number = {1-2},
 year = {2001},
 issn = {0004-3702},
 paP Dunne, A Hunter, P McBurney, S Parsons, M Wooldridge (2009) Inconsistency Tolerance in Weighted Argument Systems, Proceedings of the Eighth International Joint Conference on Autonomous Agents and Multi-Agent Systems (AAMAS'09), ACM Press (in press).ges = {233--282},
 doi = {http://dx.doi.org/10.1016/S0004-3702(01)00145-X},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 }

@Incollection{Letia07daltb,
author 		= {Le\c{t}ia, Ioan Alfred and Adrian Groza},
  title     	= {Structured Argumentation in a Mediator for Online Dispute Resolution.},
  booktitle 	= {Declarative Agent Languages and Technologies (DALT 2007)},
  editor    	= {M. Boldoni, T. Son, B. Riemsdijk, M. Winikoff },
  publisher 	= {Springer},
  series    	= {LNAI},
  volume    	= {4897},
  year      	= {2007},
  pages     	= {193-200}
  }

@inproceedings{Prakken05ail,
  author    = {Henry Prakken},
  title     = {A study of accrual of arguments, with applications to evidential
               reasoning},
  booktitle = {International Conference on Artificial Intelligence and Law},
  year      = {2005},
  pages     = {85-94},
  crossref  = {DBLP:conf/icail/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icail/2005,
  title     = {The Tenth International Conference on Artificial Intelligence
               and Law, Proceedings of the Conference, June 6-11, 2005,
               Bologna, Italy},
  booktitle = {International Conference on Artificial Intelligence and Law},
  publisher = {ACM},
  year      = {2005},
  isbn      = {1-59593-081-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Reed04,
  author    = {Chris Reed and
               Glenn Rowe},
  title     = {Araucaria: Software for Argument Analysis, Diagramming and
               Representation.},
  journal   = {International Journal on Artificial Intelligence Tools},
  volume    = {13},
  number    = {4},
  year      = {2004},
  pages     = {983-},
}

@article{Dung95,
  author    = {P. M. Dung},
  title     = {On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games.},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {},
  year      = {1995},
  pages     = {321-357}
}

@book{baader2003description,
  title={The description logic handbook: theory, implementation, and applications},
  author={Baader, Franz},
  year={2003},
  publisher={Cambridge university press}

}


@inproceedings{groza2014,
  title={A Learning Environment for building and evaluating ontologies: {C}ase study of 2013 {O}ntology {B}uilding {C}ompetition},
  author={Groza, Adrian and Varga, Bernadette and Mario, Vacca},
  booktitle={The 10th eLearning and Software for Education Conference - eLSE 2014},
  pages={to appear},
  year={2014}
}

@article{lozano2004ontometric,
  title={Ontometric: A method to choose the appropriate ontology},
  author={Lozano-Tello, Adolfo and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
  journal={Journal of Database Management},
  volume={2},
  number={15},
  pages={1--18},
  year={2004},
  publisher={IDEA GROUP PUBLISHING}
}

@inproceedings{barbur2011ontorich,
  title={Onto{R}ich-A support tool for semi-automatic ontology enrichment and evaluation},
  author={Barbur, Gabriel and Blaga, Bogdan and Groza, Adrian},
  booktitle={Intelligent Computer Communication and Processing (ICCP), 2011 IEEE International Conference on},
  pages={129--132},
  year={2011},
  organization={IEEE}
}

@inproceedings{BarburBlagaGroza11,
author = {Gabriel Barbur and Bogdan Blaga and Adrian Groza},
title = {A Support Tool for Semi-Automatic Ontology Enrichment and Evaluation},
booktitle ={2011 IEEE International Conference on Intelligent Computer Communication and Processing, Cluj-Napoca, Romania, August},
year = {2011},
pages = {129-132},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS{Alani06rankingontologies,
    author = {Harith Alani and Christopher Brewster and Nigel Shadbolt},
    title = {Ranking Ontologies with {AKT}ive{R}ank},
    booktitle = {Proc. of the International Semantic Web Conference, ISWC},
    year = {2006},
    pages = {5--9},
    publisher = {Springer-Verlag}
}




@INPROCEEDINGS{Tartir05ontoqa:metric-based,
    author = {Samir Tartir and I. Budak Arpinar and Michael Moore and Amit P. Sheth and Boanerges Aleman-meza},
    title = {Onto{QA}: {M}etric-based ontology quality analysis},
    booktitle = {IEEE Workshop on Knowledge Acquisition from Distributed, Autonomous, Semantically Heterogeneous Data and Knowledge Sources},
    year = {2005}
}

@inproceedings{patel2003ontokhoj,
  title={Onto{K}hoj: a semantic web portal for ontology searching, ranking and classification},
  author={Patel, Chintan and Supekar, Kaustubh and Lee, Yugyung and Park, EK},
  booktitle={Proceedings of the 5th ACM international workshop on Web information and data management},
  pages={58--61},
  year={2003},
  organization={ACM}
}

@incollection{vrandevcic2007design,
  title={How to design better ontology metrics},
  author={Vrande{\v{c}}i{\'c}, Denny and Sure, York},
  booktitle={The Semantic Web: Research and Applications},
  pages={311--325},
  year={2007},
  publisher={Springer}
}

@article{oh2012comprehensive,
  title={A comprehensive framework for the evaluation of ontology modularization},
  author={Oh, Sunjoo and Yeom, Heon Y},
  journal={Expert Systems with Applications},
  volume={39},
  number={10},
  pages={8547--8556},
  year={2012},
  publisher={Elsevier}
}

@article{park2011ontology,
  title={Ontology selection ranking model for knowledge reuse},
  author={Park, Jinsoo and Oh, Sunjoo and Ahn, Joongho},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5133--5144},
  year={2011},
  publisher={Elsevier}
}

@article{maedche2001ontology,
  title={Ontology learning for the semantic web},
  author={Maedche, Alexander and Staab, Steffen},
  journal={IEEE Intelligent systems},
  volume={16},
  number={2},
  pages={72--79},
  year={2001},
  publisher={IEEE Computer Society}
}

@INPROCEEDINGS{Jones06content-basedontology,
    author = {Matthew Jones and Harith Alani},
    title = {Content-based ontology ranking},
    booktitle = {In Proceedings of the 9th Int. Protege Conf},
    year = {2006}
}

@inproceedings{yu2007os_rank,
  title={{OS\_RANK}: {S}tructure Analysis for Ontology Ranking},
  author={Yu, Wei and Li, Qing and Chen, Junpeng and Cao, Jiaheng},
  booktitle={Data Engineering Workshop, 2007 IEEE 23rd International Conference on},
  pages={339--346},
  year={2007},
  organization={IEEE}
}

@article{brank2005survey,
  title={A survey of ontology evaluation techniques},
  author={Brank, Janez and Grobelnik, Marko and Mladeni{\'c}, Dunja},
  year={2005}
}

@inproceedings{ding2004swoogle,
  title={Swoogle: a search and metadata engine for the semantic web},
  author={Ding, Li and Finin, Tim and Joshi, Anupam and Pan, Rong and Cost, R Scott and Peng, Yun and Reddivari, Pavan and Doshi, Vishal and Sachs, Joel},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={652--659},
  year={2004},
  organization={ACM}
}

@article{horridge2011owl,
  title={The owl api: A java api for owl ontologies},
  author={Horridge, Matthew and Bechhofer, Sean},
  journal={Semantic Web},
  volume={2},
  number={1},
  pages={11--21},
  year={2011},
  publisher={IOS Press}
}

@misc{mccarthy2005search,
  title={Search {RDF} data with {SPARQL}: {SPARQL} and the {J}ena {T}oolkit open up the {S}emantic {W}eb, in developerWorks},
  author={McCarthy, P},
  year={2005},
  publisher={IBM}
}

@article{guarino2002evaluating,
  title={Evaluating ontological decisions with {O}nto{C}lean},
  author={Guarino, Nicola and Welty, Christopher},
  journal={Communications of the ACM},
  volume={45},
  number={2},
  pages={61--65},
  year={2002},
  publisher={ACM}
}

@inproceedings{DBLP:conf/wims/GrozaIM14,
  author    = {Adrian Groza and
               Bogdan Iancu and
               Anca Marginean},
  title     = {A multi-agent approach towards cooperative overtaking in
               vehicular networks},
  booktitle = {WIMS},
  year      = {2014},
  pages     = {48},
  ee        = {http://doi.acm.org/10.1145/2611040.2611096},
  crossref  = {DBLP:conf/wims/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wims/2014,
  editor    = {Rajendra Akerkar and
               Nick Bassiliades and
               John Davies and
               Vadim Ermolayev},
  title     = {4th International Conference on Web Intelligence, Mining
               and Semantics (WIMS 14), WIMS '14, Thessaloniki, Greece,
               June 2-4, 2014},
  booktitle = {WIMS},
  publisher = {ACM},
  year      = {2014},
  isbn      = {978-1-4503-2538-7},
  ee        = {http://dl.acm.org/citation.cfm?id=2611040},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

[University of Trier] 

@book{popescu2010vehicular,
  title={Vehicular-2-X Communication: State-of-the-Art and Research in Vehicular Ad hoc Networks},
  author={Popescu-Zeletin, Radu and Radusch, Ilja and Rigani, Mihai Adrian},
  year={2010},
  publisher={Springer}
}

@inproceedings{aasman2009geospatial,
  title={Geospatial and moving objects with RDF and allegroGraph},
  author={Aasman, Jans},
  booktitle={International semantic web conference},
  year={2009}
}

@inproceedings{groza2014,
  title={Towards improving situation awareness during emergency transportation through Ambulance-2-X communication and semantic stream reasoning},
  author={Groza, Adrian and Marginean, Anca and Iancu, Bogdan},
  booktitle={4th International Conference on Advancements of Medicine and Health Care through Technology (MediTech2014), 5-7 June},
  year={2014}
}


@misc{noy2001ontology,
  title={Ontology development 101: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others},
  year={2001},
  publisher={Stanford knowledge systems laboratory technical report KSL-01-05 and Stanford medical informatics technical report SMI-2001-0880}
}


@book{baader2003description,
  title={The description logic handbook: theory, implementation, and applications},
  author={Baader, Franz},
  year={2003},
  publisher={Cambridge university press}
}

@article{pollockontology,
  title={Ontology Design Patterns},
  author={Pollock, Jeffrey T and Hodgson, Ralph},
  journal={Adaptive Information: Improving Business through Semantic Interoperability, Grid Computing, and Enterprise Integration},
  pages={145--194},
  publisher={Wiley Online Library}
}



@book{staab2009handbook,
  title={Handbook on ontologies},
  author={Staab, Steffen and Studer, Rudi},
  year={2009},
  publisher={Springer}
}

@article{barrachina2012veacon,
  author    = {Javier Barrachina and
               Piedad Garrido and
               Manuel Fogue and
               Francisco J. Martinez and
               Juan-Carlos Cano and
               Carlos Miguel Tavares Calafate and
               Pietro Manzoni},
  title     = {VEACON: A Vehicular Accident Ontology designed to improve
               safety on the roads},
  journal   = {J. Network and Computer Applications},
  volume    = {35},
  number    = {6},
  year      = {2012},
  pages     = {1891-1900},
  ee        = {http://dx.doi.org/10.1016/j.jnca.2012.07.013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{barrachina2012caova,
  title={CAOVA: A Car Accident Ontology for VANETs},
  author={Barrachina, Javier and Garrido, Piedad and Fogue, Manuel and Martinez, Francisco J and Cano, J-C and Calafate, Carlos T and Manzoni, Pietro},
  booktitle={Wireless Communications and Networking Conference (WCNC)},
  pages={1864--1869},
  year={2012},
  organization={IEEE}
}

@inproceedings{nundloll2011role,
  title={The role of ontologies in enabling dynamic interoperability},
  author={Nundloll, Vatsala and Grace, Paul and Blair, Gordon S},
  booktitle={Distributed Applications and Interoperable Systems},
  pages={179--193},
  year={2011},
  organization={Springer}
}


@inproceedings{feld2011automotive,
  title={The automotive ontology: managing knowledge inside the vehicle and sharing it between cars},
  author={Feld, Michael and M{\"u}ller, Christian},
  booktitle={3rd International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
  pages={79--86},
  year={2011},
  organization={ACM}
}

@article{erritali2013ontology,
  title={AN ONTOLOGY-BASED INTRUSION DETECTION FOR VEHICULAR AD HOC NETWORKS.},
  author={Erritali, M and El Ouahidi, B and Hssina, B and Boukhalene, B and Merbouha, A},
  journal={Journal of Theoretical \& Applied Information Technology},
  volume={53},
  number={3},
  pages= {410-414},
  year={2013}
}

@inproceedings{jiang2008ieee,
  title={{IEEE 802.11 p: Towards an international standard for wireless access in vehicular environments}},
  author={Jiang, Daniel and Delgrossi, Luca},
  booktitle={Vehicular Technology},
  pages={2036--2040},
  year={2008},
  organization={IEEE}
}


@incollection{hepp2008goodrelations,
  title={Goodrelations: An ontology for describing products and services offers on the web},
  author={Hepp, Martin},
  booktitle={Knowledge Engineering: Practice and Patterns},
  pages={329--346},
  year={2008},
  publisher={Springer}
}



