\begin{enumerate}
 \item This assignment is 30\% from the final grade. 
 
\item Before each deadline, you have to send your work (latex documentation/code) in your own directory on moodle.cs.utcluj.ro

\item {\it Laptop policy}: you can use your own laptops as long you have Linux. One goal of the laboratory is to increase your competency in Linux. %(PROXY=cache.utcluj.ro:3128)

%\item {\it Group change policy.} Maximum number of students in a class is 14.

\item When submitting your project do not include these guidelines.
\end{enumerate}





\begin{table}
\begin{center}
\caption{Deadlines.}
\begin{tabular}{|p{12cm}|p{1.7cm}|}\hline
\textbf{Activity} & \textbf{Deadline} \\ \hline%& \textbf{Achievable points} & \textbf{Obtained points} \\ \hline
{\it Competency questions.} You have to submit using this template a list of competency questions in natural language to which your ontology could provide answers. & $W_2$ \\ \hline
{\it Reused ontologies and knowledge sources.} You have to submit the ontologies that you have been identified for possible reuse. These ontologies should be translated into racer format. & $W_3$  \\ \hline
{\it Defining main concepts and roles}. You have to submit the racer file (TBox) which contains the main concepts and roles of your ontology. & $W_5$   \\ \hline
{\it Populating ontology}. You have to send the ABoxes. The individuals can be asserted automatically (e.g., from databases, natural language processing, etc.) or manually. &  $W_6$  \\ \hline
{\it Defining rules}. You have to include into your racer file the rules built on top of your ontology.&  $W_7$  \\ \hline
{\it Defining queries}. You have to include into your racer file the queries used to test your ontology.&  $W_8$  \\ \hline
{\it Refining ontology}. You have to send  the racer and owl file of your ontology. 
The refined ontology should rely on various ontology design patterns. & $W_{11}$  \\ \hline
{\it Evaluating and documenting ontology}. You have to evaluate your ontology against various ontology evaluation metrics and to write your final report (this template). &  $W_{12}$  \\ \hline
{\it Presenting ontology}. You have to present and send your beamer presentation. &  $W_{13}$  \\ \hline
\end{tabular}
\end{center}
\label{tab:first}
\end{table}


\paragraph{Grading.}

\begin{itemize}
 \item 10 means that you did very impressive work or more efficient 
that I expected or handled a lot of special cases for realistic scenarios.

\item 7 means that you: 
i) constantly worked during classes, 
 ii) you proved competent to use the tool and its expressivity for a realistic ontology, 
iii) you understood theoretical concepts on which the tool rely on.

\item 8,9 mean that your code quantity and the significance of your results are 
taken into consideration for grades 8 and 9.

\item 5 means that you managed to develop something of your own, functional, 
with your own piece of code substantially different from the examples available.

\item You obtain less than 5 in one of the following situations: 
i) few code written by yourself;
ii) too much similarity with the provided examples;
iii) non-seriosity (i.e. re-current late at classes, playing games, worked for other disciplines, 
poor/unprofessional documentation of your work, 

\item You got 2 if you present the project but fail to submit the documentation or code.
You got 1 if you do not present your project before the deadline.
You got 0 for any line of code taken from other parts that appear in section {\it My own code}. 
For information on TUCN's regulations on plagiarism do consult the active regulations.
If your grade is 0, 1, or 2, you do not satisfy 
the preconditions for participating to the written exam. 
The only possibility to increase your laboratory grade is to take another project in the next year, at the same class, at to make all the steps again.   
\end{itemize}


\paragraph{Plagiarism.} Most of you consider plagiarism only a minor form of cheating.
This is far from accurate. Plagiarism is passing off the work of others as your own to gain unfair advantage. 

During your project presentation and documentation, 
I must not be left with doubts on which parts of your project are your work or not.  
Always identify both: 
1) who you worked with and 
2) where you got your part of the code or solution.
You should sign the declaration of originality. 

Describe clearly the starting point of your solution.
List explicitly any code re-used in your project. 
List explicitly any help (including debugging help, design discussions) provided by others (including colleagues or teaching assistant). 
Keep in mind that it is your own project and not the teaching assistant's project. 
Learning by collaborating does remain an effective method. 
You can use it, but don't forget to mention any kind of support. 


\paragraph{Class attendance.} 
You are free to manage your classes aiming to submit the project earlier, as long as you meet all the constraints and deadlines.
However, it is mandatory to participate at the final public presentation of your ontology. 

