\section{Fred}

\begin{frame}{Fred}
    We decided to use Fred to detect conflict between a myth and a fact. 


\begin{example}
Myth: & Sushi is made with tuna only.\\
Fact: & Sushi is made with any fish.
\end{example}
\begin{figure}
\includegraphics[width=\textwidth]{fred/m08.png}
\caption{Step 1: Automatically translating the myth into DL: ``Sushi is made with tuna only.``\label{myth}}
\end{figure}

\end{frame}

\begin{frame}{Fred}
\begin{figure}
\includegraphics[width=\textwidth]{fred/f08.png}
\caption{Step 2. Automatically translating the fact into DL: ``Sushi is made with any fish.``\label{fact}}
\end{figure}
\end{frame}

\begin{frame}{Fred}

Step 3: Merging the two ontologies using Protege\\

\begin{figure}
\includegraphics[scale = 0.6]{fred/Screenshot 2021-05-25 171659.png}
\caption{Step 4: Simplify the ontology\label{simpl}}
\end{figure}
\begin{figure}
\includegraphics[scale = 0.6]{fred/Screenshot 2021-05-25 171829.png}
\caption{Step 5: Add knowledge to detect conflict\label{know}}
\end{figure}

\end{frame}

\begin{frame}{Fred}
The axioms in Step 5 state that a tuna is a fish and that the instance $fish_1$ is not tuna.
The SWRL rule states that for each individual $?x$ with the quality $only$ that is related via the role $ theme$ 
with two distinct individuals $?y$ and $?z$ (where $?y$ is an instance of the concept $Tuna$), then the individual $?z$ is also an instance of $Tuna$.
\\
The conflict comes from the fact that $fish_1$ is not an instance of Tuna, but still Sushi can be made with it (i.e.$\langle is\textunderscore made, fish_1\rangle: Theme$).
\end{frame}