\section{Reused Ontologies}

\begin{frame}{Reused Ontologies}
    We decided to reuse fish related ontologies.\\
    1st ontology taken:\\
    \begin{itemize}
        \item The information was taken from http://www.ontobee.org/ontology/FOODON;\\
        \item This one did  present quite some usable information.\\
    \end{itemize}
    2nd ontology taken:\\
    \begin{itemize}
        \item The information was taken from https://bioportal.bioontology.org/ontologies/FISHO;\\
        \item This one did not present any usable information.\\
    \end{itemize}
\end{frame}

\begin{frame}{Reused Ontologies}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{reused/tuna.png}\\
    \end{center}
\end{frame}