\chapter{Fuzzy DL}

In order to extend our sushi ontology, we will consider that we sell 3 types of sushi (nigiri, maki and sashimi) to our customers.\\
Each sushi is defined by its price and the number of ingredients it contains. We would like to sell our products for a certain price, but we can go as low as a certain threshold and still make profit out of it, while the number of ingredients is fixed for each sushi type.\\
On the other hand, our customers would like to buy sushi as cheap as possible, thus they have a maximum amount of money they are willing to "give" to us. Moreover, they usually want to eat as many ingredients as possible.\\
Hence, Fuzzy DL will help us find a middle way, so that both parties will be content will their end of the deal.\\

\textbf{Steps:}
\begin{enumerate}
    \item Download FuzzyDL (\url{http://www.umbertostraccia.it/cs/software/fuzzyDL/fuzzyDL.html});
    \item Unzip the downloaded archive;
    \item Open the Fuzzy DL folder;
    \item Create a new text file (eg. sushi.txt);
    \item In the newly created file, write your fuzzy concepts (see below how - File content);
    \item In the Fuzzy DL folder, right click and open the terminal;
    \item Run you file by using the following command: java -jar FuzzyDL.jar sushi.txt;
    \item Make out the results.
\end{enumerate}

\textbf{File Content}
\begin{itemize}
    \item Functionalities:
     \lstset{style=mystyle}
    \begin{lstlisting}
(functional hasPrice)
(functional hasIngredients)
    \end{lstlisting}
    
    \item Implications:
     \lstset{style=mystyle}
    \begin{lstlisting}
(implies Maki Sushi)
(implies Nigiri Sushi)
(implies Sashimi Sushi)
    \end{lstlisting}
    
    \item Definitions:
     \lstset{style=mystyle}
    \begin{lstlisting}
Nigiri:
(define-fuzzy-concept NigiriPrice right-shoulder(0,50,13,18))
(define-fuzzy-concept NigiriIngredients crisp(0,100,3,3))
(define-concept SushiDish1 (and Nigiri (some hasPrice NigiriPrice) (some hasIngredients NigiriIngredients)))
Maki:
(define-fuzzy-concept MakiPrice right-shoulder(0,50,12,15))
(define-fuzzy-concept MakiIngredients crisp(0,100,5,5))
(define-concept SushiDish2 (and Maki (some hasPrice MakiPrice) (some hasIngredients MakiIngredients)))
Sashimi:
(define-fuzzy-concept SashimiPrice right-shoulder(0,50,15,20))
(define-fuzzy-concept SashimiIngredients crisp(0,100,4,4))
(define-concept SushiDish3 (and Sashimi (some hasPrice SashimiPrice) (some hasIngredients SashimiIngredients)))
Customer:
(define-fuzzy-concept CustomerPriceRange left-shoulder(0,50,1,16))
(define-fuzzy-concept CustomerIngredientsRange left-shoulder(0,100,4,7))
    \end{lstlisting}
    
    \item Preferences:
     \lstset{style=mystyle}
    \begin{lstlisting}
(define-concept Preference1 (and Sushi (some hasPrice CustomerPriceRange)))
(define-concept Preference2 (and Sushi (some hasIngredients CustomerIngredientsRange)))
(define-concept BuyDegree (w-sum (0.6 Preference1) (0.4 Preference2)))
    \end{lstlisting}
    
    \item Interrogations:
    \lstset{style=mystyle}
    \begin{lstlisting}
(max-sat? (and BuyLikeliness SushiDish1))
(max-sat? (and BuyLikeliness SushiDish2))
(max-sat? (and BuyLikeliness SushiDish3))
    \end{lstlisting}

\end{itemize}

\bigskip
\textbf{Results}\\
The results for the example presented above are as follows:
\begin{center}
 \includegraphics[width=1\textwidth]{FuzzyDL/FuzzyDLREsult.png}\\
\end{center}
As it can be seen, our costumers in this case are not very satisfied with our prices or with our ingredients, their likeliness to buy is only somewhere between 24-30\%.