\chapter{TBox}
 
 The main concept of our ontology is, as the name suggests, sushi. Sushi is a Japanese dish consisting of small balls or rolls of vinegar-flavoured cold rice served with a garnish of vegetables, egg, or raw seafood. In Japanese, the word sushi means “sour rice”. Many people associate sushi with a raw fish or seafood element, and it often includes these, but not always.\\
 Furthermore, 6 additional very important concepts help us classify and understand the culture of sushi. These are: sushi type, sushi shape, sushi price, sushi ingredients, sushi dish and ingredients characteristics.\\

Outside of Japan, sushi is considered by many as the quintessential Japanese food though it often takes on the Westernized appearance of sushi rolls, like the California roll or the salmon and avocado roll. But beyond what you may already know, there is a wide range of differing shapes, sizes, and flavors that have continued to develop in Japan since the 8th century.\\

 
Over time, both in Japan and beyond, there have been riffs on the traditional Japanese sushi, leading to many different types of sushi to satisfy adventurous taste buds. That said, no matter which style you’re choosing, it’s important to know what you’re ordering before you order.
\lstset{style=mystyle}
\begin{lstlisting}[caption=Sushi Type]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Nigiri"/>
    </Declaration>
        <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Gunkan"/>
    </Declaration>
        <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Maki"/>
    </Declaration>
        <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Sashimi"/>
    </Declaration>
        <Declaration>
        <Class IRI="http://webprotege.stanford.edu/ISO"/>
    </Declaration>
\end{lstlisting}

Maki is cut rolled sushi, traditionally made with a sheet of nori, wrapped around a layer of rice, vegetables, and fish, then rolled up using a special bamboo mat, and cut into 6-8 pieces. There are a variety of maki sushi rolls you can order which range in size and style, such as futomaki and temaki.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Maki]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Futomaki"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Temaki"/>
    </Declaration>
\end{lstlisting}


Sushi can be prepared in various and numerous ways. Those include the shape of the sushi. No matter if the sushi is prepared as roll, as slices or as wrapped, the customer will enjoy the finest of our favourite dish. However, in the Western culture it seems like that rolls are the most popular shape of sushi, thus there are also subconcepts of roll sushi, such as cones, fat rolls and inside out rolls.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Sushi Shape]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Cone"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Cone"/>
        <Class IRI="http://webprotege.stanford.edu/Roll"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/FatRoll"/>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/FatRoll"/>
        <Class IRI="http://webprotege.stanford.edu/Roll"/>
    </SubClassOf>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Sliced"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Roll"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/InsideOutRoll"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/InsideOutRoll"/>
        <Class IRI="http://webprotege.stanford.edu/Roll"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Wrapped"/>
    </Declaration>
\end{lstlisting}

Yes, the thing that everyone cares about the most: the price. Unfortunately sushi is quite an expensive dish everywhere outside Japan. With that rather sad piece of information out of the way, we do our best keep the prices low and deliver qualitative dishes every single time. Moreover, there is an unwritten rule that says that the more sushi you buy, the cheaper it gets per piece.

Although many sushi restaurants are fairly straightforward with the descriptions of their sushi rolls, there are probably a few ingredient names that leave you wondering what they are. Some sushi restaurants provide a colorful picture guide or, at the very least, a basic list of ingredients, but if either of those components is missing, how does one know what everything is? Here's when our "database" comes into handy.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Sushi Ingredients]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Cheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Dressing"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Fruit"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Grain"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Meat"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Seafood"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Seasoning"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Vegetable"/>
    </Declaration>
\end{lstlisting}

Of course, seafood, arguably the most important part of a sushi dish (alongside the rice). There are plenty of seafood to choose for the perfect sushi plate. The most common one is fish, either salmon or tuna (and their sub components). Nevertheless, there are a lot of other seafood to choose from, that many people, ourselves included, really like. Here are some of them: crabsticks, seaweed, fish skin etc.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Seafood]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Crabstick"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Fish"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/FishRoe"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/SalmonSkin"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Seaweed"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/ShellFish"/>
    </Declaration>
\end{lstlisting}
 

Now that the list of basic sushi ingredients is clear, it's time to go a little bit further and analyse the characteristics of those ingredients, be it the spiciness, the taste or something else.


Cooking style: Most people believe that sushi is only eaten raw. That is totally wrong. Good chefs can also prepare steamed sushi, or why not, flamed sushi. We believe that everyone should try flamed salmon sushi at least once during a lifetime.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Cooking Style]
<Declaration>
        <Class IRI="http://webprotege.stanford.edu/CookingStyle"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Flamed"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Flamed"/>
        <Class IRI="http://webprotege.stanford.edu/CookingStyle"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Raw"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Raw"/>
        <Class IRI="http://webprotege.stanford.edu/CookingStyle"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Steamed"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Steamed"/>
        <Class IRI="http://webprotege.stanford.edu/CookingStyle"/>
    </SubClassOf>
\end{lstlisting}

Spiciness: this one is one is quite easy to understand, most of the sushi out there are not spicy at all, but some people do like to a little different and for good reasons! Sushi can also be spicy. How spicy? As spicy as the customer wants, no matter if that's mild, medium or really hot.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Spiciness]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Spiciness"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Hot"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Hot"/>
        <Class IRI="http://webprotege.stanford.edu/Spiciness"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Medium"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Medium"/>
        <Class IRI="http://webprotege.stanford.edu/Spiciness"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Mild"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Mild"/>
        <Class IRI="http://webprotege.stanford.edu/Spiciness"/>
    </SubClassOf>
\end{lstlisting}

Taste: this is also pretty straight forward, usually sushi dishes are either salty, sweet, sour, or a combination of the three mentioned previously.
\lstset{style=mystyle}
\begin{lstlisting}[caption= Taste]
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Taste"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Salty"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Salty"/>
        <Class IRI="http://webprotege.stanford.edu/Taste"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Sour"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Sour"/>
        <Class IRI="http://webprotege.stanford.edu/Taste"/>
    </SubClassOf>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Sweet"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Sweet"/>
        <Class IRI="http://webprotege.stanford.edu/Taste"/>
    </SubClassOf>
\end{lstlisting}


\newpage 
 For a real visualization of our sushi ontology design, please refer to the figure below:
\begin{center}
\includegraphics[width=1\textwidth]{owlSS/MainStuff.png}\\
\end{center}
 
 \textbf{Connections}\\
 
 As previously mentioned, every sushi starts with choosing the \textbf{type}. It can be nigiri, \textbf{maki}, sashimi or something else. Next up is the sushi \textbf{shape}. However, usually the shape goes hand in hand with the type as many people associate one with the other. The next thing up is to decide upon the \textbf{ingredients}. There is a very wide range of ingredients to choose from, as it varies from fruit to \textbf{seafood} and from dressings to vegetables. Is is also pretty important to understand the certain \textbf{characteristics} of an ingredient, thus they can be divided into three main ones: \textbf{cooking style}. \textbf{spiciness} and \textbf{taste}. Finally, the \textbf{price} is the concluding factor for a customer as there has to be a very fine balance between price, quantity and quality.