\section{Roles}

\begin{frame}{Roles}
    The roles are based on the connections mentioned in the previous chapter. Each concept has its own roles within the ontology.\\ 
    Therefore, for each one there were created several roles based on their needs.\\
    One role will be exemplified as it follows:
    \begin{examples}
        \begin{lstlisting}
            hasIngredient :domain SushiName :range SushiIngredient
        \end{lstlisting}
    \end{examples}
    Basically, this role says that a certain sushi (defined by its name), contains or not a certain ingredient.
\end{frame}