Barba:
In order to extend our sushi ontology, we will consider that we sell 3 types of sushi (nigiri, maki and sashimi) to our customers. 


Steps:
Step 1: Download FuzzyDL (https://www.umbertostraccia.it/cs/software/fuzzyDL/fuzzyDL.html)
Step 2: Unzip the downloaded archive
Step 3: Open the Fuzzy DL folder
Step 4: Create a new text file (eg. sushi.txt)
Step 5: In the newly created file, write your fuzzy concepts (see below how)
Step 6: In the Fuzzy DL folder, right click and open the terminal
Step 7: Run you file by using the following command: java -jar FuzzyDL.jar sushi.txt


Fuzzy concepts:

Functionalities: 
(functional hasPrice)
(functional hasIngredients)

Implications:
(implies Maki Sushi)
(implies Nigiri Sushi)
(implies Sashimi Sushi)


Definitions:
Nigiri:
(define-fuzzy-concept NigiriPrice right-shoulder(0,50,13,18))
(define-fuzzy-concept NigiriIngredients crisp(0,100,3,3))
(define-concept SushiDish1 (and Nigiri (some hasPrice NigiriPrice) (some hasIngredients NigiriIngredients)))
Maki:
(define-fuzzy-concept MakiPrice right-shoulder(0,50,12,15))
(define-fuzzy-concept MakiIngredients crisp(0,100,5,5))
(define-concept SushiDish2 (and Maki (some hasPrice MakiPrice) (some hasIngredients MakiIngredients)))
Sashimi:
(define-fuzzy-concept SashimiPrice right-shoulder(0,50,15,20))
(define-fuzzy-concept SashimiIngredients crisp(0,100,4,4))
(define-concept SushiDish3 (and Sashimi (some hasPrice SashimiPrice) (some hasIngredients SashimiIngredients)))
Customer:
(define-fuzzy-concept CustomerPriceRange left-shoulder(0,50,1,16))
(define-fuzzy-concept CustomerIngredientsRange left-shoulder(0,100,4,7))


Preferences:
(define-concept Preference1 (and Sushi (some hasPrice CustomerPriceRange)))
(define-concept Preference2 (and Sushi (some hasIngredients CustomerIngredientsRange)))
(define-concept BuyDegree (w-sum (0.6 Preference1) (0.4 Preference2)))


Interrogations:
(max-sat? (and BuyLikeliness SushiDish1))
(max-sat? (and BuyLikeliness SushiDish2))
(max-sat? (and BuyLikeliness SushiDish3))