#Let's define a sushi dish by its price and the number of ingredients it contains
(functional hasPrice)
(functional hasIngredients)


#We know that Maki, Nigiri and Sashimi are all sushy types
(implies Maki Sushi)
(implies Nigiri Sushi)
(implies Sashimi Sushi)


#Nigiri's definition:
#We prefer to sell nigiri sushi for more than 18 lei, but we can go as low as 13 lei
(define-fuzzy-concept NigiriPrice right-shoulder(0,50,13,18))
#The nigiri sushi has 3 ingredients
(define-fuzzy-concept NigiriIngredients crisp(0,100,3,3))
#We define the first sushi dish (nigiri) as a plate that has the price set to NigiriPrice and the ingredients set to NigiriIngredients
(define-concept SushiDish1 (and Nigiri (some hasPrice NigiriPrice) (some hasIngredients NigiriIngredients)))

#Maki's definition:
#We prefer to sell maki sushi for more than 15 lei, but we can go as low as 12 lei
(define-fuzzy-concept MakiPrice right-shoulder(0,50,12,15))
#The maki sushi has 5 ingredients
(define-fuzzy-concept MakiIngredients crisp(0,100,5,5))
#We define the second sushi dish (maki) as a plate that has the price set to MakiPrice and the ingredients set to MakiIngredients
(define-concept SushiDish2 (and Maki (some hasPrice MakiPrice) (some hasIngredients MakiIngredients)))

#Sashimi's definition:
#We prefer to sell sashimi sushi for more than 20 lei, but we can go as low as 15 lei
(define-fuzzy-concept SashimiPrice right-shoulder(0,50,15,20))
#The sashimi sushi has 4 ingredients
(define-fuzzy-concept SashimiIngredients crisp(0,100,4,4))
#We define the third sushi dish (sashimi) as a plate that has the price set to SashimiPrice and the ingredients set to SashimiIngredients
(define-concept SushiDish3 (and Sashimi (some hasPrice SashimiPrice) (some hasIngredients SashimiIngredients)))


#Customer's definition:
#The customer wants a sushi type that costs at most 16 lei
(define-fuzzy-concept CustomerPriceRange left-shoulder(0,50,1,16))
#The customer wants a sushi type with at least 4 ingredients and at most 7 ingredients
(define-fuzzy-concept CustomerIngredientsRange left-shoulder(0,100,4,7))

#Customer's preferences:
#Map the customer's price range over the prices of our sushi
(define-concept Preference1 (and Sushi (some hasPrice CustomerPriceRange)))
#Map the customer's ingredient range over the ingredients of our sushi
(define-concept Preference2 (and Sushi (some hasIngredients CustomerIngredientsRange)))
#The customer give more priority to the price - 70% (Preference1) than to the ingredients - 30% (Preference2)
(define-concept BuyLikeliness (w-sum (0.7 Preference1) (0.3 Preference2)))


#Print the optimal deal:
(show-concrete-fillers hasPrice hasIngredients)


(max-sat? (and BuyLikeliness SushiDish1))
(max-sat? (and BuyLikeliness SushiDish2))
(max-sat? (and BuyLikeliness SushiDish3))



















