\section{Fuzzy DL}

\begin{frame}{Fuzzy DL}
    In order to extend our sushi ontology, we will consider that we sell 3 types of sushi (nigiri, maki and sashimi) to our customers.\\
    Each sushi is defined by its price and the number of ingredients.\\
    We would like to sell our products for a certain price.\\
    On the other hand, our customers would like to buy sushi as cheap as possible.\\
    Hence, Fuzzy DL will help us find a middle way, so that both parties will be content will theirend of the deal.
\end{frame}


\begin{frame}{Fuzzy DL}
    \textbf{Steps:}
    \begin{enumerate}
        \item Download FuzzyDL (\url{http://www.umbertostraccia.it/cs/software/fuzzyDL/fuzzyDL.html});
        \item Unzip the downloaded archive;
        \item Open the Fuzzy DL folder;
        \item Create a new text file (eg. sushi.txt);
        \item In the newly created file, write your fuzzy concepts (see below how - File content);
        \item In the Fuzzy DL folder, right click and open the terminal;
        \item Run you file by using the following command: java -jar FuzzyDL.jar sushi.txt;
        \item Make out the results.
    \end{enumerate}
\end{frame}


\begin{frame}{Fuzzy DL}
    \begin{center}
        \includegraphics[width=0.75\textwidth]{fuzzy/FuzzyDLREsult.png}\\
    \end{center}
    The results for the example presented above are as follows:
    \begin{itemize}
        \item As it can be seen, our costumers in this case are not very satisfied with our prices or with our ingredients, their likeliness to buy is only somewhere between 24-30\%.
    \end{itemize}
        
        
\end{frame}