\chapter{Roles}

The roles are based on the connections mentioned in the previous chapter. Each concept has its own roles within the ontology. Therefore, for each one there were created several roles based on their needs. \\

\textbf{Is Type}\\
Defines what type a certain sushi (defined by its name) is: nigiri, maki, sashimi etc.
 \lstset{style=mystyle}
    \begin{lstlisting}
isType :domain SushiName :range SushiType
    \end{lstlisting}
 \vspace{0.4cm}
 
\textbf{Has Shape}\\
Defines what shape a certain sushi (defined by its name) is: roll, sliced, wrapped etc.
 \lstset{style=mystyle}
    \begin{lstlisting}
hasShape :domain SushiName :range SushiShape
    \end{lstlisting}
 \vspace{0.4cm}
 
\textbf{Has Ingredient}\\
A certain sushi (defined by its name), contains or not a certain ingredient.
  \lstset{style=mystyle}
    \begin{lstlisting}
hasIngredient :domain SushiName :range SushiIngredient
    \end{lstlisting}
 \vspace{0.4cm}
 
 \textbf{Cooking Style}\\
The cooking style of a certain ingredient (raw, steamed, flamed).
 \lstset{style=mystyle}
    \begin{lstlisting}
cookingStyle :domain SushiIngredient :range IngredientCoockingStyle
    \end{lstlisting}
 \vspace{0.4cm}
 
\textbf{Spiciness}\\
The spiciness of a certain ingredient (not spicy, mild, medium, hot).
 \lstset{style=mystyle}
    \begin{lstlisting}
spiciness :domain SushiIngredient :range IngredientSpiciness
    \end{lstlisting}
 \vspace{0.4cm}
    
    \textbf{Has Taste}\\
The taste of a certain ingredient (salty, sweet, sour).
 \lstset{style=mystyle}
    \begin{lstlisting}
hasTaste :domain SushiIngredient :range IngredientTaste
    \end{lstlisting}