\documentclass{beamer}
\mode<presentation>
{
  \usetheme{Boadilla} 
  \usecolortheme{default} 
  \usefonttheme{default}  
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\title[Zebra Puzzles]{Zebra Puzzles}
\author{Cioban Darius and Rus Tudor}
\subtitle{Knowledge-Based Systems}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Zebra Puzzle 1}

\begin{frame}{Zebra Puzzle 1}

\begin{block}{First Basic Zebra Puzzle}

Puzzle: There are three houses, numbered from 1 to 3, three colors: blue, white and red and three nationalities: italian, norwegian and spanish. Consider the following statements:

\begin{enumerate}
    \item The Spanish lives directly to the right of the Red house.
    \item The Norwegian lives in the Blue house.
    \item The Italian lives in house two.
\end{enumerate} 
\end{block}

\end{frame}

\begin{frame}{Zebra Puzzle 1}
We have defined the following concepts: House, Color and Nationality, as well as the following relations:

\newline
\newline
\newline(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
\newline(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
\newline(define-primitive-role livesIn   :domain Nationality :range House :feature t)
\newline(define-primitive-role hasColor  :domain House :range Color :feature t)

\end{frame}

\begin{frame}{Zebra Puzzle 1}
After that, we populated our ontology by creating instances for each concept.
\newline
\newline(instance blue Color)
\newline(instance red Color)
\newline(instance white Color)
\newline
\newline(instance house1 House)
\newline(instance house2 House)
\newline(instance house3 House)
\newline
\newline(instance spanish Nationality)
\newline(instance norwegian Nationality)
\newline(instance italian Nationality)

\end{frame}

\begin{frame}{Zebra Puzzle 1}
Then, to solve the puzzle, we have have defined the position of the houses and the most basic clue.
\newline
\newline
\newline;;POZITIA CASELOR
\newline(related house2 house1 isRightOf)
\newline(related house3 house2 isRightOf)
\newline
\newline;;The Italian lives in house two.
\newline(related italian house2 livesIn)


\end{frame}

\begin{frame}{Zebra Puzzle 1}
Then, we continued with more advanced clues, like:
\newline
\newline;;The Spanish lives directly to the right of the Red house.
\newline(define-rule (spanish ?x livesIn) 
\newline(and (?x House)(?x ?y isRightOf)
\newline	 (?y House)(?y red hasColor)
\newline	 (not (same-as ?x ?y))))
\newline(run-all-rules)
\newline
\newline(define-rule (?x red hasColor)
\newline	(and (?x House) (?y House) (?z House)
\newline	(or (italian ?x livesIn) (and (norwegian ?x livesIn) (?y blue hasColor)
\newline	(not (same-as ?x ?y))))))

\newline
    
\end{frame}

\begin{frame}{Zebra Puzzle 1}
Finally, we would check the results by querying every related individuals through a relationship:

\newline
\newline
\newline(related-individuals hascolor)
\newline(related-individuals livesIn)
    
\end{frame}

\section{Ancient Civilizations}

\begin{frame}{Ancient Civilizations}

Puzzle: found at https://www.brainzilla.com/logic/zebra/ancient-civilizations/
\begin{figure}[htp]
    \includegraphics[width=12cm]{puzzle}
    \label{fig:Anicent Civilizaitons Puzzle}
\end{figure}

\end{frame}

\begin{frame}{Ancient Civilizations}

For this puzzle we use the follwing concepts: Position Color Name Subject Civilization Juice Age.
\newline And the following relationships:
\newline
\newline;;DEFINIREA REGULILOR
\newline(define-primitive-role isRightOf :domain Position :range Position :parents (isNextTo) :IRREFLEXIVE T :feature t)
\newline(define-primitive-role isSomwhereRightOf :domain Position :range Position :IRREFLEXIVE T)
\newline(define-primitive-role isNextTo  :domain Position :range Position :inverse isNextTo :IRREFLEXIVE T)
\newline(define-primitive-role isAt   :domain Name :range Position :feature t)
\newline(define-primitive-role hasColor  :domain Position :range Color :feature t)
\newline(define-primitive-role likesCiv    :domain Name :range Civilization :feature t)
\newline(define-primitive-role posCiv   :domain Position :range Civilization :feature t)
\newline(define-primitive-role likesSub :domain Name :range Subject :feature t)
\newline(define-primitive-role posSub :domain Position :range Subject :feature t)

\end{frame}

\begin{frame}{Ancient Civilizations}

\newline(define-primitive-role likesJuice :domain Name :range Juice :feature t)
\newline(define-primitive-role posJuice :domain Position :range Juice :feature t)
\newline(define-primitive-role posJuiceOccupied :domain Position :range Bool7)
\newline(define-primitive-role hasAge :domain Name :range Age :feature t)
\newline(define-primitive-role posAge :domain Position :range Age :feature t)
\end{frame}

\begin{frame}{Ancient Civilizations}

We populate our onotology:

\newline
\newline;;DEFINIREA INSTANTELOR MULTIMILOR
\newline(instance blue Color)
\newline(instance red Color)
\newline(instance green Color)
\newline(instance black Color)
\newline(instance white Color)
\newline
\newline(instance pos1 Position)
\newline(instance pos2 Position)
\newline(instance pos3 Position)
\newline(instance pos4 Position)
\newline(instance pos5 Position)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline(instance Ella Name)
\newline(instance Julia Name)
\newline(instance Lily Name)
\newline(instance Makayla Name)
\newline(instance Riley Name)
\newline
\newline(instance aztec Civilization)
\newline(instance chinese Civilization)
\newline(instance egyptian Civilization)
\newline(instance roman Civilization)
\newline(instance greek Civilization)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline(instance architecture Subject)
\newline(instance art Subject)
\newline(instance economy Subject)
\newline(instance religion Subject)
\newline(instance science Subject)
\newline
\newline(instance yr11 Age)
\newline(instance yr12 Age)
\newline(instance yr13 Age)
\newline(instance yr14 Age)
\newline(instance yr10 Age)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline(instance cranberry Juice)
\newline(instance apple Juice)
\newline(instance grapefruit Juice)
\newline(instance orange Juice)
\newline(instance strawberry Juice)
\end{frame}

\begin{frame}{Ancient Civilizations}
Basic clues:
\newline
\newline;;At the fourth position is the girl drinking Strawberry juice.
\newline(related pos4 strawberry posJuice)
\newline
\newline;;At the fourth position is the girl that is interested in Religion.
\newline(related pos4 religion posSub)
\newline
\newline;;Ella is at the third position.
\newline(related Ella pos3 isAt)
\newline
\newline;;At the second position is the girl that likes Art.
\newline(related pos2 art posSub)
\newline
\newline;;Makayla is 10.
\newline(related Makayla yr10 hasAge)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline;;The girl drinking Strawberry juice is somewhere between the girl who likes Art and the girl that is drinking Apple juice, in that order.
\newline
\newline(define-rule (?x apple posJuice)
\newline(and	(?x Position) (?y Position)
\newline		(?y strawberry posJuice)
\newline		(?x ?y isSomwhereRightOf)
\newline		))
\newline(run-all-rules)
\newline
\newline;;The girl wearing the Green shirt is drinking Apple juice.
\newline(define-rule (?x Green hasColor)
\newline(and	(?x Position) 
\newline		(?x apple posJuice)
\newline		))
\newline(run-all-rules)
\end{frame}

\begin{frame}{Ancient Civilizations}
Remaining rule, for situations where there is one relationship needed and no clue:
\newline
\newline;;Remaining
\newline;;posSub
\newline(define-rule (?x ?c posSub)
\newline(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
\newline	 (?c Subject) (?c1 Subject) (?c2 Subject) (?c3 Subject) (?c4 Subject)
\newline	 (?x1 ?c1 posSub)
\newline	 (?x2 ?c2 posSub)
\newline	 (?x3 ?c3 posSub)
\newline	 (?x4 ?c4 posSub)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline	 (not (same-as ?x ?x1))
\newline	 (not (same-as ?x ?x2))
\newline	 (not (same-as ?x ?x3))
\newline	 (not (same-as ?x ?x4))
\newline	 (not (same-as ?x1 ?x2))
\newline	 (not (same-as ?x1 ?x3))
\newline	 (not (same-as ?x1 ?x4))
\newline	 (not (same-as ?x2 ?x3))
\newline	 (not (same-as ?x2 ?x4))
\newline	 (not (same-as ?x3 ?x4))
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline	 (not (same-as ?c ?c1))
\newline	 (not (same-as ?c ?c2))
\newline	 (not (same-as ?c ?c3))
\newline	 (not (same-as ?c ?c4))
\newline	 (not (same-as ?c1 ?c2))
\newline	 (not (same-as ?c1 ?c3))
\newline	 (not (same-as ?c1 ?c4))
\newline	 (not (same-as ?c2 ?c3))
\newline	 (not (same-as ?c2 ?c4))
\newline	 (not (same-as ?c3 ?c4))))
\newline(run-all-rules)
\end{frame}

\begin{frame}{Ancient Civilizations}
Reults based on queries.

\begin{figure}[htp]
    \includegraphics[width=12cm]{results1.png}
    \label{fig:Anicent Civilizaitons Puzzle results}
\end{figure}

\end{frame}

\begin{frame}{Ancient Civilizations}
Reults applied on puzzle.

\begin{figure}[htp]
    \includegraphics[width=12cm]{results2.png}
    \label{fig:Anicent Civilizaitons Puzzle results}
\end{figure}

\end{frame}

\begin{frame}{Ancient Civilizations}
NRQL:
\newline
\newline(evaluate "4: THE NAME OF THE GIRL INTERESTED IN SCIENCE")
\newline(retrieve 	(?n) 
\newline			(and (?n Name) (?x Position) (?x science posSub) (?n ?x isAt))
\newline)
\end{frame}

\begin{frame}{Ancient Civilizations}
\newline(evaluate "5: EVERYTHING ABOUT THE GIRL IN THE RED T-SHIRT")
\newline(retrieve 	(?x ?n ?c ?s ?a ?j) 
\newline			(and 
\newline				(?x Position) (?n Name) (?c Civilization) (?s Subject) (?a Age) \newline(?j Juice)
\newline				(?x red hasColor)
\newline				(?n ?x isAt)
\newline				(?x ?c posCiv)
\newline				(?x ?s posSub)
\newline				(?x ?a posAge)
\newline				(?x ?j posJuice)
\newline			)
\newline)

\end{frame}

\end{document}
