\documentclass[a4paper,12pt]{report}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
%\usepackage{zeta}
%\usepackage[inline]{trackchanges}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
%\usepackage{makeidx}
\usepackage{tocloft}
%\usepackage{romanian}
\usepackage{pdfpages}



\begin{document}
\newcommand{\h}{\texttt}

\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\pgfimage[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
Knowledge-Based Systems\\
\end{Large}
Laboratory activity\\


Ontology title: Zebra Puzzle\\
Team name: Urban Gr0ove\\
Students: Cioban Dumitru Darius, Rus Tudor\\
Email: dariuscioban@yahoo.com, rus.tudor42@gmail.com

\vspace*{14cm}

Assoc. Prof.dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro
\end{center}

\newpage 
\tableofcontents


\chapter{Zebra basic 1 puzzle}
The first puzzle is one of the 3 basic puzzles found on https://www.brainzilla.com/logic/zebra/ meant for familiarizing with the zebra puzzles. This first puzzle can be found at: https://www.brainzilla.com/logic/zebra/basic-1/

In this puzzle, there are 3 houses and 3 people, each having a different nationality. To solve this puzzle, we need to find out where each person lives, using the following clues:

\begin{enumerate}
    \item The Spanish lives directly to the right of the Red house.
    \item The Italian lives in house two.
    \item The Norwegian lives in the Blue house.
    \end{enumerate} 

 
 \section{Tboxes}
 The ontology of this puzzle defines 3 concepts: House, Nationality and Color.
 These concepts represent one of the 3 houses, the people with distinct nationalities and the color of each house. These concepts are disjoint:
\begin{lstlisting}
(disjoint House Color Nationality)
\end{lstlisting}

These concepts are related as follows:
\begin{enumerate}
    \item A house can be to the right of another house. This also means that houses can be next to each other.
    \item A person of a certain nationality lives in a certain house.
    \item One house has a unique color.
    \end{enumerate} 
This can be seen below:
\begin{lstlisting}
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)
\end{lstlisting}
For the first 2 definitions, IRREFLEXIVE means that a house cannot be right of or next to itself, parents means that if A is right of B, A is also next to B, and inverse means that if A is next to B, B is also next to A.
Also, each person may live in only one house and each house has a unique color. Since we use isRightOf as exactly to the right of another house, and not somewhere to the right, we also need to specify that for each house there is at most one house (exactly) to the right.
\begin{lstlisting}
(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))
\end{lstlisting}
 
\section{Abox}

Here we need to populate the ontology. There are 3 houses, 3 colors and 3 nationalities:
 \begin{lstlisting}
(instance blue Color)
(instance red Color)
(instance white Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)

(instance spanish Nationality)
(instance norwegian Nationality)
(instance italian Nationality)
 \end{lstlisting}
 
 \section{Rules}
To solve this puzzle, we wrote every given clue as a rule, starting with the most basic ones. However, the first thing we need to do is to specify the order of the houses. Although this is not given specifically as a clue, we use this the same way as the boxes are arranged on the original puzzle:
\begin{lstlisting}
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)
\end{lstlisting}
This is self explanatory. The 3rd house is to right of the 2nd one, which in turn is to the right of the 1st one. Now we have the order of the houses (which will be used for EVERY zebra puzzle), so we continue by starting with the most simple clue:
\begin{lstlisting}
;;The Italian lives in house two.
(related italian house2 livesIn)
\end{lstlisting}
Since this is a simple puzzle, we only have 2 clues left. We continued with "The Spanish lives directly to the right of the Red house.". However, to use this we also need to use the information from the remaining clue "The Norwegian lives in the Blue house.". This way we know that the blue house is occupied, and that the house where the Spanish lives in isn't red, so the only the remaining option is that the Italian lives in the red house, so the Spanish lives to the right of the Italian.
 \begin{lstlisting}
;;The Spanish lives directly to the right of the Red house.
(define-rule (spanish ?x livesIn) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y red hasColor)
	 (not (same-as ?x ?y))))
(run-all-rules)

(define-rule (?x red hasColor)
	(and (?x House) (?y House) (?z House)
	(or (italian ?x livesIn) (and (norwegian ?x livesIn) (?y blue hasColor)
	(not (same-as ?x ?y))))))
 \end{lstlisting}
 Here we defined 2 rules, asking in which house does the Spanish lives in knowing that the house is to the right of another house which is painted in red. For the moment this doesn't help, since we didn't specify which house is red. The second rule is poorly written, but it was our first puzzle, the improvement of similar rules will be seen in the next puzzles.\\
 Next, we used the last rule to find out where the Norwegian is living.
 \begin{lstlisting}
 ;;The Norwegian lives in the Blue house.
(define-rule (?x blue hasColor) (norwegian ?x livesIn))
(run-all-rules)

(define-rule (norwegian ?x livesIn)
	(and (?x House) (?y House) (?z House)
		(not (same-as ?x ?y)) (not (same-as ?x ?z))
		(italian ?y livesIn) (spanish ?z livesIn)))
(run-all-rules)
 \end{lstlisting}
 
 The 2 rules can be read as follows: Which house has the blue color, knowing that the Norwegian lives in it, and in which house does the Norwegian live, knowing the the other 2 houses are occupied by the Italian and the Spanish.
 
 \begin{lstlisting}
 (define-rule (?x white hasColor)
	(and (?x House) (?y House) (?z House)
		(not (same-as ?x ?y)) (not (same-as ?x ?z))
		(?y red hasColor) (?z blue hasColor)))
(run-all-rules)
 \end{lstlisting}
 
 \section{Queries}
To find out each realation, we run the following commands:
\begin{lstlisting}
(related-individuals hascolor)
(related-individuals livesIn)
\end{lstlisting}
They rule will give us 3 pairs, for (house color) and (house nationality).

\chapter{Zebra basic 2 puzzle}
This puzzle is also one of the basic puzzles and is available at:
https://www.brainzilla.com/logic/zebra/basic-2/

The puzzle is the same as the prveious one, except now there are also 3 animals (each person has a pet) and 3 sports (each person palys a sport).\\

The clues are as follows:
\begin{enumerate}
    \item The Brazilian does not live in house two.
    \item The person with the Dogs plays Basketball.
    \item There is one house between the house of the person 
    who plays Football and the Red house on the right.
    \item The person with the Fishes lives directly to the 
    left of the person with the Cats.
    \item The person with the Dogs lives directly to the 
    right of the Green house.
    \item The German lives in house three.
\end{enumerate} 

\section{Tboxes}
This ontology has 5 concepts: House, Color, Nationality, Pet, Sport
\begin{lstlisting}
(disjoint House Color Nationality Pet Sport)
\end{lstlisting}

They are related as follows:

\begin{lstlisting}
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)
(define-primitive-role hasPet    :domain Nationality :range Pet :feature t)
(define-primitive-role housePet    :domain House :range Pet :feature t)
(define-primitive-role playSport :domain Nationality :range Sport :feature t)
(define-primitive-role houseSport :domain House :range Sport :feature t)

\end{lstlisting}
Here we have 2 extra auxiliary relationships, if person A lives in house B and plays sport C, sport C is played is house B. The same is done for the pet. This is in order to help us with certain clues.

Each item is realted to at most another item using these relationships:
\begin{lstlisting}
(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))
(implies TOP (AT-MOST 1 (INV hasPet)))
(implies TOP (AT-MOST 1 (INV playSport)))
(implies TOP (AT-MOST 1 (INV houseSport)))
(implies TOP (AT-MOST 1 (INV housePet)))
\end{lstlisting}

 \section{Abox}
Populating the ontology:
 \begin{lstlisting}
(instance blue Color)
(instance red Color)
(instance green Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)

(instance german Nationality)
(instance brazilian Nationality)
(instance australian Nationality)

(instance cat Pet)
(instance dog Pet)
(instance fish Pet)

(instance basketball Sport)
(instance football Sport)
(instance soccer Sport)
 \end{lstlisting}
 
Specifying house order:
 \begin{lstlisting}
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)
 \end{lstlisting}
 
 \section{Rules}
The clues as rules:
 \begin{lstlisting}
;;The German lives in house three.
(related german house3 livesIn)

;;There is one house between the house of the person who plays Football and the Red house on the right.
(define-rule (?x red hasColor) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y ?z isRightOf)))
(run-all-rules)

;;
(define-rule (?z football houseSport) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y ?z isRightOf)
	 (?z House)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))))
(run-all-rules)

(define-rule (brazilian ?x livesIn) 
(and (?x House) (same-as ?x house1)
	 (?y House) (?p Nationality) (?p ?y livesIn)
	 (?z House) (same-as ?z house2)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))))
(run-all-rules)

;;(related brazilian house1 livesIn)

;;houseSport == playSport
(define-rule (?p ?s playSport)
(and (?x House) (?s Sport) (?p Nationality) (?p ?x livesIn)  (?x ?s houseSport)
))
(run-all-rules)

(define-rule (?x ?s houseSport)
(and (?x House) (?s Sport) (?p Nationality) (?p ?x livesIn)  (?p ?s playSport)
))
(run-all-rules)

;;The person with the Dogs lives directly to the right of the Green house.
;;The person with the Fishes lives directly to the left of the person with the Cats.
(define-rule (?x dog housePet) 
(and (?y House)
	 (?x House) (?x ?y isRightOf)
	 (?z1 House)
	 (?z2 House) (?z2 ?z1 isRightOf)
	 (not (same-as ?x ?y))
	 (not (same-as ?z1 ?z2))
	 (not (same-as ?x ?z1))
	 (not (same-as ?x ?z2))))
(run-all-rules)

(define-rule (?x green hasColor) 
(and (?y House) (?y dog housePet)
	 (?x House) (?y ?x isRightOf)
	 (not (same-as ?x ?y))))
(run-all-rules)

;;The person with the Dogs plays Basketball.
(define-rule (?x basketball houseSport) 
(and (?x House) (?x dog housePet)))
(run-all-rules)
 \end{lstlisting}
 
 In this puzzle (and in the next ones) we started using some auxiliary rules, which we labeled as remaining, which fills the gap if no clue is given. For example: there are 3 people, A, B and C and 3 houses; A lives in house 1, B lives in house 3 and there is no clue about house 2 or C; but since they are the only instances remaining for the livesIn relationship, these type of rule will give us that C lives in house 2.
 
 \begin{lstlisting}
 ;; remaining
(define-rule (?p ?x livesIn) 
(and (?z House) (?p1 Nationality) (?p1 ?z livesIn)
	 (?y House) (?p2 Nationality) (?p2 ?y livesIn)
	 (?x House) (?p Nationality)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?p1 ?p))
	 (not (same-as ?p2 ?p))
	 (not (same-as ?p1 ?p2))))
(run-all-rules)

(define-rule (?x ?c hasColor) 
(and (?z House) (?c1 Color) (?z ?c1 hasColor)
	 (?y House) (?c2 Color) (?y ?c2 hasColor)
	 (?x House) (?c Color)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?c1 ?c))
	 (not (same-as ?c2 ?c))
	 (not (same-as ?c1 ?c2))))
(run-all-rules)

(define-rule (?x ?s houseSport) 
(and (?z House) (?s1 Sport) (?z ?s1 houseSport)
	 (?y House) (?s2 Sport) (?y ?s2 houseSport)
	 (?x House) (?s Sport)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?s1 ?s))
	 (not (same-as ?s2 ?s))
	 (not (same-as ?s1 ?s2))))
(run-all-rules)
 \end{lstlisting}
 
  \section{Queries}
\begin{lstlisting}
(related-individuals hasColor)
(related-individuals livesIn)
(related-individuals playSport)
(related-individuals houseSport)
(related-individuals hasPet)
(related-individuals housePet)
\end{lstlisting}


\chapter{Zebra basic 3 puzzle}

This puzzle is also one of the basic puzzles and is available at:
https://www.brainzilla.com/logic/zebra/basic-3/

The clues are as follows:
\begin{enumerate}
    \item There are two houses between the person who likes Bowling and the person who likes Swimming.
    \item There is one house between the Irish and the person who likes Handball on the left.
    \item The second house is Black.
    \item There is one house between the person who likes Horses and the Red house on the right.
    \item The American lives directly to the left of the person who likes Turtles.
    \item There are two houses between the person who likes Horses and the person who likes Butterflies on the right.
    \item The person who likes Bowling lives somewhere to the right of the person who likes Tennis.
    \item There is one house between the person who likes Handball and the White house on the right.
    \item The British lives in the first house.
\end{enumerate} 

\section{Tboxes}
This ontology has 5 concepts: House, Color, Nationality, Pet, Sport
\begin{lstlisting}
(disjoint House Color Nationality Pet Sport)
\end{lstlisting}

They are related as follows:

\begin{lstlisting}
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)
(define-primitive-role hasPet    :domain Nationality :range Pet :feature t)
(define-primitive-role housePet    :domain House :range Pet :feature t)
(define-primitive-role playSport :domain Nationality :range Sport :feature t)
(define-primitive-role houseSport :domain House :range Sport :feature t)

\end{lstlisting}
Here we have 2 extra auxiliary relationships, if person A lives in house B and plays sport C, sport C is played is house B. The same is done for the pet. This is in order to help us with certain clues.

Each item is realted to at most another item using these relationships:
\begin{lstlisting}
(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))
(implies TOP (AT-MOST 1 (INV hasPet)))
(implies TOP (AT-MOST 1 (INV playSport)))
(implies TOP (AT-MOST 1 (INV houseSport)))
(implies TOP (AT-MOST 1 (INV housePet)))
\end{lstlisting}
\newpage

 \section{Abox}
Populating the ontology:
 \begin{lstlisting}
(instance blue Color)
(instance red Color)
(instance white Color)
(instance black Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)
(instance house4 House)

(instance american Nationality)
(instance british Nationality)
(instance canadian Nationality)
(instance irish Nationality)

(instance butterflies Pet)
(instance dolphins Pet)
(instance horses Pet)
(instance turtles Pet)

(instance bowling Sport)
(instance handball Sport)
(instance swimming Sport)
(instance tennis Sport)
 \end{lstlisting}
 
Specifying house order:
 \begin{lstlisting}
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)
(related house4 house3 isRightOf)
 \end{lstlisting}
 
 \section{Rules}
The clues as rules:
 \begin{lstlisting}
;;The British lives in the first house.
(related british house1 livesIn)

;;The second house is Black.
(related house2 black hasColor)

;;There are two houses between the person who likes Horses and the person who likes Butterflies on the right.
(define-rule (?x4 butterflies housePet)
(and (?x4 House)(?x4 ?x3 isRightOf)
	 (?x3 House)(?x3 ?x2 isRightOf)
	 (?x2 House)(?x2 ?x1 isRightOf)))
(run-all-rules)

;;(firerule ())

(define-rule (?x1 horses housePet)
(and (?x1 House) (?x2 ?x1 isRightOf)
	 (?x2 House) (?x3 ?x2 isRightOf)
	 (?x3 House) (?x4 ?x3 isRightOf)
	 (?x4 House)))
(run-all-rules)

;;HousePet->HasPet
(define-rule (?p ?a hasPet)
(and (?x House) (?p Nationality) (?a Pet) (?p ?x livesIn) (?x ?a housePet)))
(run-all-rules)

;;HousePet->HasPet
(define-rule (?x ?a housePet)
(and (?x House) (?p Nationality) (?a Pet) (?p ?x livesIn) (?p ?a hasPet)))
(run-all-rules)


;;There is one house between the person who likes Horses and the Red house on the right.
(define-rule (?x3 red hasColor)
(and (?x1 House) (?x1 horses housePet)
	 (?x2 House) (?x2 ?x1 isRightOf)
	 (?x3 House) (?x3 ?x2 isRightOf)))
(run-all-rules)

;;There is one house between the person who likes Handball and the White house on the right.
(define-rule (?x4 white hasColor)
(and (?x4 House) (?x4 ?x3 isRightOf)
	 (?x3 House) (?x3 ?c3 hasColor)
	 (?x1 House) (?x2 ?x1 isRightOf)
	 (?x2 House) (?x2 ?c2 hasColor) (?x3 ?x2 isRightOf)
	 (not (same-as ?x4 ?x3))
	 (not (same-as ?x4 ?x2))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c3 ?c2))
	 (not (same-as ?c3 white))
	 (not (same-as ?c2 white))))
(run-all-rules)

(define-rule (?x handball houseSport)
(and (?x House) (?y House) (?z House)
	 (?y ?x isRightOf) (?z ?y isRightOf)
	 (?z white hasColor)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))))
(run-all-rules)

;;There is one house between the Irish and the person who likes Handball on the left.
(define-rule (irish ?x livesIn)
(and (?x House) (?y House) (?z House)
	 (?x ?y isRightOf) (?y ?z isRightOf)
	 (?z handball houseSport)))
(run-all-rules)

;;The person who likes Bowling lives somewhere to the right of the person who likes Tennis.
;;There are two houses between the person who likes Bowling and the person who likes Swimming.
(define-rule (?x bowling houseSport)
(and (or (same-as ?x house1) (same-as ?x house4))
	(?x House) (?y House) (?x ?y isRightOf)))
(run-all-rules)

(define-rule (?x swimming houseSport)
(or 
	(and (same-as ?x house1) (house4 bowling houseSport)) 
	(and (same-as ?x house4) (house1 bowling houseSport))))
(run-all-rules)

;;The American lives directly to the left of the person who likes Turtles.
(define-rule (american ?x livesIn)
(and	(?x House) (?y House) (?z House) (?w House)
		(?y ?x isRightOf) (?w horses housePet)
		(?z butterflies housePet)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?w))
		(not (same-as ?y ?w))
		(not (same-as ?y ?z))
		(not (same-as ?z ?w))
		))
(run-all-rules)

(define-rule (?x turtles housePet)
(and	(?x House) (?y House) (?p Nationality)
		(?x ?y isRightOf) (american ?y livesIn)))
(run-all-rules)

;;tips and tricks
;;has-known-successor
;;neg(has-known-successor)
;;notlivesin

;;Remaining
(define-rule (?x ?c hasColor)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Color) (?c1 Color) (?c2 Color) (?c3 Color)
	 (?x1 ?c1 hasColor)
	 (?x2 ?c2 hasColor)
	 (?x3 ?c3 hasColor)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?x ?c houseSport)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Sport) (?c1 Sport) (?c2 Sport) (?c3 Sport)
	 (?x1 ?c1 houseSport)
	 (?x2 ?c2 houseSport)
	 (?x3 ?c3 houseSport)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?x ?c housePet)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Pet) (?c1 Pet) (?c2 Pet) (?c3 Pet)
	 (?x1 ?c1 housePet)
	 (?x2 ?c2 housePet)
	 (?x3 ?c3 housePet)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?c ?x livesIn)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Nationality) (?c1 Nationality) (?c2 Nationality) (?c3 Nationality)
	 (?c1 ?x1 livesIn)
	 (?c2 ?x2 livesIn)
	 (?c3 ?x3 livesIn)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)
 \end{lstlisting}
 
  \section{Queries}
\begin{lstlisting}
(related-individuals hasColor)
(related-individuals livesIn)
(related-individuals playSport)
(related-individuals houseSport)
(related-individuals hasPet)
(related-individuals housePet)
\end{lstlisting}

\chapter{Zebra puzzle - anicent civilzations}
This puzzle can be found at https://www.brainzilla.com/logic/zebra/ancient-civilizations/


\section{Tboxes}

This ontology has 7 concepts: Position, Color, Name, Subject, Civilization, Juice, Age
\begin{lstlisting}
(disjoint Position Color Name Subject Civilization Juice Age)
\end{lstlisting}

They are related as follows:

\begin{lstlisting}
(define-primitive-role isRightOf :domain Position :range Position :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isSomwhereRightOf :domain Position :range Position :IRREFLEXIVE T)
(define-primitive-role isNextTo  :domain Position :range Position :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role isAt   :domain Name :range Position :feature t)
(define-primitive-role hasColor  :domain Position :range Color :feature t)
(define-primitive-role likesCiv    :domain Name :range Civilization :feature t)
(define-primitive-role posCiv   :domain Position :range Civilization :feature t)
(define-primitive-role likesSub :domain Name :range Subject :feature t)
(define-primitive-role posSub :domain Position :range Subject :feature t)
(define-primitive-role likesJuice :domain Name :range Juice :feature t)
(define-primitive-role posJuice :domain Position :range Juice :feature t)
(define-primitive-role posJuiceOccupied :domain Position :range Bool7)
(define-primitive-role hasAge :domain Name :range Age :feature t)
(define-primitive-role posAge :domain Position :range Age :feature t)

\end{lstlisting}

Each item is realted to at most another item using these relationships:
\begin{lstlisting}
(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV isAt)))
(implies TOP (AT-MOST 1 (INV likesSub)))
(implies TOP (AT-MOST 1 (INV likesCiv)))
(implies TOP (AT-MOST 1 (INV likesJuice)))
(implies TOP (AT-MOST 1 (INV hasAge)))
(implies TOP (AT-MOST 1 (INV posCiv)))
(implies TOP (AT-MOST 1 (INV posSub)))
(implies TOP (AT-MOST 1 (INV posJuice)))
(implies TOP (AT-MOST 1 (INV posAge)))
\end{lstlisting}

\section{Aboxes}
Populating the ontology:
 \begin{lstlisting}
(instance blue Color)
(instance red Color)
(instance green Color)
(instance black Color)
(instance white Color)

(instance pos1 Position)
(instance pos2 Position)
(instance pos3 Position)
(instance pos4 Position)
(instance pos5 Position)

(instance Ella Name)
(instance Julia Name)
(instance Lily Name)
(instance Makayla Name)
(instance Riley Name)

(instance aztec Civilization)
(instance chinese Civilization)
(instance egyptian Civilization)
(instance roman Civilization)
(instance greek Civilization)


(instance architecture Subject)
(instance art Subject)
(instance economy Subject)
(instance religion Subject)
(instance science Subject)

(instance yr11 Age)
(instance yr12 Age)
(instance yr13 Age)
(instance yr14 Age)
(instance yr10 Age)

(instance cranberry Juice)
(instance apple Juice)
(instance grapefruit Juice)
(instance orange Juice)
(instance strawberry Juice)
 \end{lstlisting}
 
Specifying house order:
 \begin{lstlisting}
(related pos2 pos1 isRightOf)
(related pos3 pos2 isRightOf)
(related pos4 pos3 isRightOf)
(related pos5 pos4 isRightOf)

(related pos5 pos4 isSomwhereRightOf)
(related pos5 pos3 isSomwhereRightOf)
(related pos5 pos2 isSomwhereRightOf)
(related pos5 pos1 isSomwhereRightOf)
(related pos4 pos3 isSomwhereRightOf)
(related pos4 pos2 isSomwhereRightOf)
(related pos4 pos1 isSomwhereRightOf)
(related pos3 pos2 isSomwhereRightOf)
(related pos3 pos1 isSomwhereRightOf)
(related pos2 pos1 isSomwhereRightOf)
 \end{lstlisting}

\section{Rules}

The clues as rules:
    
\begin{lstlisting}
;;isNextTo
(define-rule (?x ?y isNextTo)
(and	(?x Position) (?y Position)
		(?x ?y isRightOf)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;At the fourth position is the girl drinking Strawberry juice.
(related pos4 strawberry posJuice)

;;At the fourth position is the girl that is interested in Religion.
(related pos4 religion posSub)

;;Ella is at the third position.
(related Ella pos3 isAt)

;;At the second position is the girl that likes Art.
(related pos2 art posSub)

;;Makayla is 10.
(related Makayla yr10 hasAge)

;;The girl drinking Strawberry juice is somewhere between the girl who likes Art and the girl that is drinking Apple juice, in that order.
(define-rule (?x apple posJuice)
(and	(?x Position) (?y Position)
		(?y strawberry posJuice)
		(?x ?y isSomwhereRightOf)
		))
(run-all-rules)

;;The girl wearing the Green shirt is drinking Apple juice.
(define-rule (?x Green hasColor)
(and	(?x Position) 
		(?x apple posJuice)
		))
(run-all-rules)

;;At one of the ends is the girl that likes Science.
;;The girl wearing the Black shirt is somewhere between the girl that likes Science and the girl wearing the Red shirt, in that order.
(define-rule (?x science posSub)
(and	(?x Position) (?y Position)
		(?y ?x isSomwhereRightOf)
		(or (same-as ?x pos1) (same-as ?x pos5))
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;At one of the ends is the girl that likes Science.
;;At one of the ends is the girl who loves Architecture.
(define-rule (?x architecture posSub)
(and	(?x Position)
		(or (and (same-as ?x pos1) (pos5 science posSub)) (and (same-as ?x pos5) (pos1 science posSub)))
		))
(run-all-rules)

;;Lily is exactly to the right of the girl who likes Economy.
(define-rule (Lily ?x isAt)
(and	(?x Position) (?y Position)
		(?x ?y isRightOf)
		(?y economy posSub)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The 12 years old girl is next to the girl that is interested in Architecture.
(define-rule (?x yr12 posAge)
(and	(?x Position) (?y Position)
		(?x ?y isNextTo)
		(?y architecture posSub)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The 12 years old girl is exactly to the right of the 11 years old girl.
(define-rule (?x yr11 posAge)
(and	(?x Position) (?y Position)
		(?y ?x isRightOf)
		(?y yr12 posAge)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The girl drinking Cranberry juice is somewhere between the 13 years old girl and the girl drinking Grapefruit juice, in that order.
(define-rule (?x cranberry posJuice)
(and	(?x Position) (?y Position) (?z Position)
		(?o1 Position) (?o2 Position) (?aux1 Juice) (?aux2 Juice)
		(?x ?y isSomwhereRightOf)
		(?z ?x isSomwhereRightOf)
		(?o1 ?aux1 posJuice)
		(?o2 ?aux2 posJuice)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?o1))
		(not (same-as ?x ?o2))
		(not (same-as ?y ?z))
		(not (same-as ?y ?o1))
		(not (same-as ?y ?o2))
		(not (same-as ?z ?o1))
		(not (same-as ?z ?o2))
		(not (same-as ?o1 ?o2))
		(not (same-as ?aux1 ?aux2))
		(not (same-as ?aux1 cranberry))
		(not (same-as ?aux2 cranberry))
		))
(run-all-rules)

(define-rule (?x yr13 posAge)
(and	(?x Position) (?y Position)
		(?y ?x isSomwhereRightOf)
		(?y cranberry posJuice)
		(not (same-as ?x ?y))
		))
(run-all-rules)



;;The youngest girl is at one of the ends.
(define-rule (?x yr10 posAge)
(and    (?x Position) (?a Age)
        (or (and (same-as ?x pos1) (pos5 ?a posAge)) (and (same-as ?x pos5) (pos1 ?a posAge)))
		(not (same-as ?a yr10))
        ))
(run-all-rules)

;;The girl drinking Cranberry juice likes the Greek civilization.
(define-rule (?x greek posCiv)
(and    (?x Position)
        (?x cranberry posJuice)
        ))
(run-all-rules)

;;The girl wearing the Black shirt is somewhere between the girl that likes Science and the girl wearing the Red shirt, in that order.
;;The girl wearing the Red shirt is somewhere to the left of the girl wearing the White shirt.
(define-rule (?x red hasColor)
(and    (?x Position) (?y Position) (?z Position) (?w Position) (?o Position)
        (?x ?y isSomwhereRightOf) (?x ?z isSomwhereRightOf)
		(?w ?x isSomwhereRightOf) (?o green hasColor)
		(?w white hasColor)
		(?z science posSub)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?w))
		(not (same-as ?x ?o))
		(not (same-as ?y ?z))
		(not (same-as ?y ?w))
		(not (same-as ?y ?o))
		(not (same-as ?z ?w))
		(not (same-as ?z ?o))
		(not (same-as ?w ?o))
        ))
(run-all-rules)

(define-rule (?x black hasColor)
(and    (?x Position) (?y Position) (?z Position)
        (?x ?y isSomwhereRightOf) (?z ?x isSomwhereRightOf)
		(?y science posSub)
		(?z red hasColor)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?y ?z))
        ))
(run-all-rules)


(define-rule (?x white hasColor)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?x ?x1 isSomwhereRightOf)
	 (?x ?x2 isSomwhereRightOf)
	 (?x ?x3 isSomwhereRightOf)
	 (same-as ?x4 pos5)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
))
(run-all-rules)

;;Riley is exactly to the right of the girl that admires the Roman civilization.
(define-rule (Riley ?x isAt)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?n1 Name)(?n2 Name)(?n3 Name)(?n4 Name)
	 (?x ?x1 isRightOf)
	 (not (?n1 ?x1 isAt))
	 (?n2 ?x2 isAt)
	 (?n3 ?x3 isAt)
	 (?n4 ?x4 isAt)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
))
(run-all-rules)

(define-rule (?x roman posCiv)
(and (?x Position) (?y Position)
	 (Riley ?y isAt)
	 (?y ?x isRightOf)
	 (not (same-as ?x ?y))
))
(run-all-rules)

;;At one of the ends is the girl who likes the Egyptian civilization.
(define-rule (?x egyptian posCiv)
(and    (?x Position) (?a Civilization)
        (or (and (same-as ?x pos1) (pos5 ?a posCiv)) (and (same-as ?x pos5) (pos1 ?a posCiv)))
		(not (same-as ?a egyptian))
        ))
(run-all-rules)

;;The girl interested in the Aztec civilization is somewhere between the girl interested in the Roman civilization and the girl interested in the Chinese civilization, in that order.
(define-rule (?x aztec posCiv)
(and    (?x Position) (?y Position) (?z Position) (?o1 Position) (?o2 Position) (?c Civilization)
        (?x ?y isSomwhereRightOf)
        (?z ?x isSomwhereRightOf)
		(?y roman posCiv)
		(?o1 egyptian posCiv)
		(?o2 greek posCiv)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?o1))
		(not (same-as ?x ?o2))
		(not (same-as ?y ?z))
		(not (same-as ?y ?o1))
		(not (same-as ?y ?o2))
		(not (same-as ?z ?o1))
		(not (same-as ?z ?o2))
		(not (same-as ?o1 ?o2))
        ))
(run-all-rules)


;;hasAge,posAge->isAt
(define-rule (?n ?x isAt)
(and    (?x Position) (?a Age) (?n Name)
		(?n ?a hasAge) (?x ?a posAge)
        ))
(run-all-rules)

\end{lstlisting}    


\section{NRQL}

\begin{lstlisting}
(evaluate "1: THE GIRLS")
(retrieve (?x) (?x Name))

(evaluate "2: GIRLS OLDER THAN 11")
(retrieve 	(?n) 
			(and (?n Name) (?y Age) (?x Position)
			(?n ?x isAt)
			(or (same-as ?y yr12) (same-as ?y yr13) (same-as ?y yr14))
			(?x ?y posAge))
)

(evaluate "3: THE GIRLS ON THE SIDES")
(retrieve 	(?n) 
			(and 
				(?x Position) (?n Name)
				(?n ?x isAt)
				(or (same-as ?x pos1) (same-as ?x pos5))
			)
)

(evaluate "4: THE NAME OF THE GIRL INTERESTED IN SCIENCE")
(retrieve 	(?n) 
			(and (?n Name) (?x Position) (?x science posSub) (?n ?x isAt))
)

(evaluate "5: EVERYTHING ABOUT THE GIRL IN THE RED T-SHIRT")
(retrieve 	(?x ?n ?c ?s ?a ?j) 
			(and 
				(?x Position) (?n Name) (?c Civilization) (?s Subject) (?a Age) (?j Juice)
				(?x red hasColor)
				(?n ?x isAt)
				(?x ?c posCiv)
				(?x ?s posSub)
				(?x ?a posAge)
				(?x ?j posJuice)
			)
)

(evaluate "6: THE GIRL NEXT TO THE GIRL THAT IS NEXT TO ELLA")
(retrieve 	(?x ?n) 
			(and 
				(?x Position) (?y Position) (?z Position) (?n Name)
				(?x ?y isNextTo)
				(?y ?z isNextTo)
				(?n ?x isAt)
				(ella ?z isAt)
			)
)
\end{lstlisting}

  \section{Queries}
\begin{lstlisting}
(related-individuals hasColor)
(related-individuals livesIn)
(related-individuals playSport)
(related-individuals houseSport)
(related-individuals hasPet)
(related-individuals housePet)
\end{lstlisting}

\section{Results}
Reults based on queries.

\includegraphics{results1.png}

\section{Ontology evaluation}

We evaluate our ontology against several metrics.
\begin{lstlisting}
(evaluate(length (all-atomic-concepts)))

(evaluate(length (all-roles)))

(evaluate(length (all-individuals)))

(evaluate(length (all-rules)))

(get-tbox-language)
(get-abox-language)
\end{lstlisting}

Results:
\includegraphics{results.png}

We also checked the ontology consistency and coherence:
\begin{lstlisting}
(tbox-coherent?)
(tbox-cyclic?)
\end{lstlisting}

Results:
\begin{lstlisting}
(TBOX-COHERENT?) --> T
(TBOX-CYCLIC?) --> NIL
\end{lstlisting}


\appendix
\chapter{Your original code}
\textbf{Racer Code for zebra basic 1 puzzle:}
\begin{lstlisting}
;;INITIALIZARE
(full-reset)
(set-unique-name-assumption t)

;;DEFINIREA REGULILOR
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)

;;disjoint
(disjoint House Color Nationality)

(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))


;;DEFINIREA INSTANTELOR MULTIMILOR
(instance blue Color)
(instance red Color)
(instance white Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)

(instance spanish Nationality)
(instance norwegian Nationality)
(instance italian Nationality)

;;DEFINIREA RELATIILOR
;;POZITIA CASELOR
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)

;;The Italian lives in house two.
(related italian house2 livesIn)

;;The Spanish lives directly to the right of the Red house.
(define-rule (spanish ?x livesIn) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y red hasColor)
	 (not (same-as ?x ?y))))
(run-all-rules)

(define-rule (?x red hasColor)
	(and (?x House) (?y House) (?z House)
	(or (italian ?x livesIn) (and (norwegian ?x livesIn) (?y blue hasColor)
	(not (same-as ?x ?y))))))

;;The Norwegian lives in the Blue house.
(define-rule (norwegian ?x livesIn)
	(?x blue hasColor))
(run-all-rules)

(define-rule (?x blue hasColor) (norwegian ?x livesIn))
(run-all-rules)

(define-rule (norwegian ?x livesIn)
	(and (?x House) (?y House) (?z House)
		(not (same-as ?x ?y)) (not (same-as ?x ?z))
		(italian ?y livesIn) (spanish ?z livesIn)))
(run-all-rules)

(define-rule (?x white hasColor)
	(and (?x House) (?y House) (?z House)
		(not (same-as ?x ?y)) (not (same-as ?x ?z))
		(?y red hasColor) (?z blue hasColor)))
(run-all-rules)

(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)


(related-individuals hascolor)
(related-individuals livesIn)

\end{lstlisting}

\textbf{Racer Code for zebra basic 2 puzzle:}
\begin{lstlisting}
;;INITIALIZARE
(full-reset)
(set-unique-name-assumption t)

;;DEFINIREA REGULILOR
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)
(define-primitive-role hasPet    :domain Nationality :range Pet :feature t)
(define-primitive-role housePet    :domain House :range Pet :feature t)
(define-primitive-role playSport :domain Nationality :range Sport :feature t)
(define-primitive-role houseSport :domain House :range Sport :feature t)

;;disjoint
(disjoint House Color Nationality Pet Sport)

(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))
(implies TOP (AT-MOST 1 (INV hasPet)))
(implies TOP (AT-MOST 1 (INV playSport)))
(implies TOP (AT-MOST 1 (INV houseSport)))
(implies TOP (AT-MOST 1 (INV housePet)))


;;DEFINIREA INSTANTELOR MULTIMILOR
(instance blue Color)
(instance red Color)
(instance green Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)

(instance german Nationality)
(instance brazilian Nationality)
(instance australian Nationality)

(instance cat Pet)
(instance dog Pet)
(instance fish Pet)

(instance basketball Sport)
(instance football Sport)
(instance soccer Sport)


;;DEFINIREA RELATIILOR
;;POZITIA CASELOR
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)

;;The German lives in house three.
(related german house3 livesIn)

;;There is one house between the house of the person who plays Football and the Red house on the right.
(define-rule (?x red hasColor) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y ?z isRightOf)))
(run-all-rules)

;;
(define-rule (?z football houseSport) 
(and (?x House)(?x ?y isRightOf)
	 (?y House)(?y ?z isRightOf)
	 (?z House)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))))
(run-all-rules)

;;The Brazilian does not live in house two.
;;(define-rule (brazilian ?x livesIn) 
;;(and (?x House) (not (same-as ?x house2))
;;	 (?y House) (?p Nationality) (?p ?y livesIn)
;;	 (?z House) 
;;	 (not (same-as ?x ?y))
;;	 (not (same-as ?x ?z))
;;	 (not (same-as ?y ?z))
;;	 (not (same-as ?p brazilian))))
;;(run-all-rules)

(define-rule (brazilian ?x livesIn) 
(and (?x House) (same-as ?x house1)
	 (?y House) (?p Nationality) (?p ?y livesIn)
	 (?z House) (same-as ?z house2)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))))
(run-all-rules)

;;(related brazilian house1 livesIn)

;;houseSport == playSport
(define-rule (?p ?s playSport)
(and (?x House) (?s Sport) (?p Nationality) (?p ?x livesIn)  (?x ?s houseSport)
))
(run-all-rules)

(define-rule (?x ?s houseSport)
(and (?x House) (?s Sport) (?p Nationality) (?p ?x livesIn)  (?p ?s playSport)
))
(run-all-rules)


;; remaining
(define-rule (?p ?x livesIn) 
(and (?z House) (?p1 Nationality) (?p1 ?z livesIn)
	 (?y House) (?p2 Nationality) (?p2 ?y livesIn)
	 (?x House) (?p Nationality)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?p1 ?p))
	 (not (same-as ?p2 ?p))
	 (not (same-as ?p1 ?p2))))
(run-all-rules)

(define-rule (?x ?c hasColor) 
(and (?z House) (?c1 Color) (?z ?c1 hasColor)
	 (?y House) (?c2 Color) (?y ?c2 hasColor)
	 (?x House) (?c Color)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?c1 ?c))
	 (not (same-as ?c2 ?c))
	 (not (same-as ?c1 ?c2))))
(run-all-rules)

(define-rule (?x ?s houseSport) 
(and (?z House) (?s1 Sport) (?z ?s1 houseSport)
	 (?y House) (?s2 Sport) (?y ?s2 houseSport)
	 (?x House) (?s Sport)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))
	 (not (same-as ?s1 ?s))
	 (not (same-as ?s2 ?s))
	 (not (same-as ?s1 ?s2))))
(run-all-rules)


;;The person with the Dogs lives directly to the right of the Green house.
;;The person with the Fishes lives directly to the left of the person with the Cats.
(define-rule (?x dog housePet) 
(and (?y House)
	 (?x House) (?x ?y isRightOf)
	 (?z1 House)
	 (?z2 House) (?z2 ?z1 isRightOf)
	 (not (same-as ?x ?y))
	 (not (same-as ?z1 ?z2))
	 (not (same-as ?x ?z1))
	 (not (same-as ?x ?z2))))
(run-all-rules)

(define-rule (?x green hasColor) 
(and (?y House) (?y dog housePet)
	 (?x House) (?y ?x isRightOf)
	 (not (same-as ?x ?y))))
(run-all-rules)

;;(define-rule (?x cat housePet) 
;;(and (?z House) (?p1 Pet) (?z ?p1 housePet)
;;	 (?y House)
;;	 (?x House) (?x ?y isRightOf)
;;	 (not (same-as ?x ?y))
;;	 (not (same-as ?x ?z))
;;	 (not (same-as ?y ?z))
;;	 (not (same-as ?p1 cat))))
;;(run-all-rules)


;;The person with the Dogs plays Basketball.
(define-rule (?x basketball houseSport) 
(and (?x House) (?x dog housePet)))
(run-all-rules)

;;
(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)


(related-individuals hasColor)
(related-individuals livesIn)
(related-individuals playSport)
(related-individuals houseSport)
(related-individuals hasPet)
(related-individuals housePet)

\end{lstlisting}

\textbf{Racer Code for zebra basic 3 puzzle:}
\begin{lstlisting}
;;INITIALIZARE
(full-reset)
(set-unique-name-assumption t)

;;DEFINIREA REGULILOR
(define-primitive-role isRightOf :domain House :range House :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isNextTo  :domain House :range House :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role livesIn   :domain Nationality :range House :feature t)
(define-primitive-role hasColor  :domain House :range Color :feature t)
(define-primitive-role hasPet    :domain Nationality :range Pet :feature t)
(define-primitive-role housePet    :domain House :range Pet :feature t)
(define-primitive-role playSport :domain Nationality :range Sport :feature t)
(define-primitive-role houseSport :domain House :range Sport :feature t)

;;disjoint
(disjoint House Color Nationality Pet Sport)

(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV livesIn)))
(implies TOP (AT-MOST 1 (INV hasPet)))
(implies TOP (AT-MOST 1 (INV playSport)))
(implies TOP (AT-MOST 1 (INV houseSport)))
(implies TOP (AT-MOST 1 (INV housePet)))


;;DEFINIREA INSTANTELOR MULTIMILOR
(instance blue Color)
(instance red Color)
(instance white Color)
(instance black Color)

(instance house1 House)
(instance house2 House)
(instance house3 House)
(instance house4 House)

(instance american Nationality)
(instance british Nationality)
(instance canadian Nationality)
(instance irish Nationality)

(instance butterflies Pet)
(instance dolphins Pet)
(instance horses Pet)
(instance turtles Pet)

(instance bowling Sport)
(instance handball Sport)
(instance swimming Sport)
(instance tennis Sport)


;;DEFINIREA RELATIILOR
;;POZITIA CASELOR
(related house2 house1 isRightOf)
(related house3 house2 isRightOf)
(related house4 house3 isRightOf)

;;The British lives in the first house.
(related british house1 livesIn)

;;The second house is Black.
(related house2 black hasColor)

;;There are two houses between the person who likes Horses and the person who likes Butterflies on the right.
(define-rule (?x4 butterflies housePet)
(and (?x4 House)(?x4 ?x3 isRightOf)
	 (?x3 House)(?x3 ?x2 isRightOf)
	 (?x2 House)(?x2 ?x1 isRightOf)))
(run-all-rules)

;;(firerule ())

(define-rule (?x1 horses housePet)
(and (?x1 House) (?x2 ?x1 isRightOf)
	 (?x2 House) (?x3 ?x2 isRightOf)
	 (?x3 House) (?x4 ?x3 isRightOf)
	 (?x4 House)))
(run-all-rules)

;;HousePet->HasPet
(define-rule (?p ?a hasPet)
(and (?x House) (?p Nationality) (?a Pet) (?p ?x livesIn) (?x ?a housePet)))
(run-all-rules)

;;HousePet->HasPet
(define-rule (?x ?a housePet)
(and (?x House) (?p Nationality) (?a Pet) (?p ?x livesIn) (?p ?a hasPet)))
(run-all-rules)


;;There is one house between the person who likes Horses and the Red house on the right.
(define-rule (?x3 red hasColor)
(and (?x1 House) (?x1 horses housePet)
	 (?x2 House) (?x2 ?x1 isRightOf)
	 (?x3 House) (?x3 ?x2 isRightOf)))
(run-all-rules)

;;There is one house between the person who likes Handball and the White house on the right.
(define-rule (?x4 white hasColor)
(and (?x4 House) (?x4 ?x3 isRightOf)
	 (?x3 House) (?x3 ?c3 hasColor)
	 (?x1 House) (?x2 ?x1 isRightOf)
	 (?x2 House) (?x2 ?c2 hasColor) (?x3 ?x2 isRightOf)
	 (not (same-as ?x4 ?x3))
	 (not (same-as ?x4 ?x2))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c3 ?c2))
	 (not (same-as ?c3 white))
	 (not (same-as ?c2 white))))
(run-all-rules)

(define-rule (?x handball houseSport)
(and (?x House) (?y House) (?z House)
	 (?y ?x isRightOf) (?z ?y isRightOf)
	 (?z white hasColor)
	 (not (same-as ?x ?y))
	 (not (same-as ?x ?z))
	 (not (same-as ?y ?z))))
(run-all-rules)

;;There is one house between the Irish and the person who likes Handball on the left.
(define-rule (irish ?x livesIn)
(and (?x House) (?y House) (?z House)
	 (?x ?y isRightOf) (?y ?z isRightOf)
	 (?z handball houseSport)))
(run-all-rules)

;;The person who likes Bowling lives somewhere to the right of the person who likes Tennis.
;;There are two houses between the person who likes Bowling and the person who likes Swimming.
(define-rule (?x bowling houseSport)
(and (or (same-as ?x house1) (same-as ?x house4))
	(?x House) (?y House) (?x ?y isRightOf)))
(run-all-rules)

(define-rule (?x swimming houseSport)
(or 
	(and (same-as ?x house1) (house4 bowling houseSport)) 
	(and (same-as ?x house4) (house1 bowling houseSport))))
(run-all-rules)

;;The American lives directly to the left of the person who likes Turtles.
(define-rule (american ?x livesIn)
(and	(?x House) (?y House) (?z House) (?w House)
		(?y ?x isRightOf) (?w horses housePet)
		(?z butterflies housePet)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?w))
		(not (same-as ?y ?w))
		(not (same-as ?y ?z))
		(not (same-as ?z ?w))
		))
(run-all-rules)

(define-rule (?x turtles housePet)
(and	(?x House) (?y House) (?p Nationality)
		(?x ?y isRightOf) (american ?y livesIn)))
(run-all-rules)

;;tips and tricks
;;has-known-successor
;;neg(has-known-successor)
;;notlivesin

;;Remaining
(define-rule (?x ?c hasColor)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Color) (?c1 Color) (?c2 Color) (?c3 Color)
	 (?x1 ?c1 hasColor)
	 (?x2 ?c2 hasColor)
	 (?x3 ?c3 hasColor)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?x ?c houseSport)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Sport) (?c1 Sport) (?c2 Sport) (?c3 Sport)
	 (?x1 ?c1 houseSport)
	 (?x2 ?c2 houseSport)
	 (?x3 ?c3 houseSport)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?x ?c housePet)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Pet) (?c1 Pet) (?c2 Pet) (?c3 Pet)
	 (?x1 ?c1 housePet)
	 (?x2 ?c2 housePet)
	 (?x3 ?c3 housePet)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(define-rule (?c ?x livesIn)
(and (?x House) (?x1 House) (?x2 House) (?x3 House)
	 (?c Nationality) (?c1 Nationality) (?c2 Nationality) (?c3 Nationality)
	 (?c1 ?x1 livesIn)
	 (?c2 ?x2 livesIn)
	 (?c3 ?x3 livesIn)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c2 ?c3))))
(run-all-rules)

(reexecute-all-rules)
(reexecute-all-rules)
(reexecute-all-rules)



(related-individuals hasColor)
(related-individuals livesIn)
(related-individuals playSport)
(related-individuals houseSport)
(related-individuals hasPet)
(related-individuals housePet)

\end{lstlisting}

\textbf{Racer Code for ancient civilzations zebra puzzle:}
\begin{lstlisting}
;;INITIALIZARE
(full-reset)
(set-unique-name-assumption t)

;;DEFINIREA REGULILOR
(define-primitive-role isRightOf :domain Position :range Position :parents (isNextTo) :IRREFLEXIVE T :feature t)
(define-primitive-role isSomwhereRightOf :domain Position :range Position :IRREFLEXIVE T)
(define-primitive-role isNextTo  :domain Position :range Position :inverse isNextTo :IRREFLEXIVE T)
(define-primitive-role isAt   :domain Name :range Position :feature t)
(define-primitive-role hasColor  :domain Position :range Color :feature t)
(define-primitive-role likesCiv    :domain Name :range Civilization :feature t)
(define-primitive-role posCiv   :domain Position :range Civilization :feature t)
(define-primitive-role likesSub :domain Name :range Subject :feature t)
(define-primitive-role posSub :domain Position :range Subject :feature t)
(define-primitive-role likesJuice :domain Name :range Juice :feature t)
(define-primitive-role posJuice :domain Position :range Juice :feature t)
(define-primitive-role posJuiceOccupied :domain Position :range Bool7)
(define-primitive-role hasAge :domain Name :range Age :feature t)
(define-primitive-role posAge :domain Position :range Age :feature t)

;;disjoint
(disjoint Position Color Name Subject Civilization Juice Age)

(implies TOP (AT-MOST 1 (INV isRightOf)))
(implies TOP (AT-MOST 1 (INV hasColor)))
(implies TOP (AT-MOST 1 (INV isAt)))
(implies TOP (AT-MOST 1 (INV likesSub)))
(implies TOP (AT-MOST 1 (INV likesCiv)))
(implies TOP (AT-MOST 1 (INV likesJuice)))
(implies TOP (AT-MOST 1 (INV hasAge)))
(implies TOP (AT-MOST 1 (INV posCiv)))
(implies TOP (AT-MOST 1 (INV posSub)))
(implies TOP (AT-MOST 1 (INV posJuice)))
(implies TOP (AT-MOST 1 (INV posAge)))


;;DEFINIREA INSTANTELOR MULTIMILOR
(instance blue Color)
(instance red Color)
(instance green Color)
(instance black Color)
(instance white Color)

(instance pos1 Position)
(instance pos2 Position)
(instance pos3 Position)
(instance pos4 Position)
(instance pos5 Position)

(instance Ella Name)
(instance Julia Name)
(instance Lily Name)
(instance Makayla Name)
(instance Riley Name)

(instance aztec Civilization)
(instance chinese Civilization)
(instance egyptian Civilization)
(instance roman Civilization)
(instance greek Civilization)


(instance architecture Subject)
(instance art Subject)
(instance economy Subject)
(instance religion Subject)
(instance science Subject)

(instance yr11 Age)
(instance yr12 Age)
(instance yr13 Age)
(instance yr14 Age)
(instance yr10 Age)

(instance cranberry Juice)
(instance apple Juice)
(instance grapefruit Juice)
(instance orange Juice)
(instance strawberry Juice)

;;DEFINIREA RELATIILOR
;;POZITII
(related pos2 pos1 isRightOf)
(related pos3 pos2 isRightOf)
(related pos4 pos3 isRightOf)
(related pos5 pos4 isRightOf)

(related pos5 pos4 isSomwhereRightOf)
(related pos5 pos3 isSomwhereRightOf)
(related pos5 pos2 isSomwhereRightOf)
(related pos5 pos1 isSomwhereRightOf)
(related pos4 pos3 isSomwhereRightOf)
(related pos4 pos2 isSomwhereRightOf)
(related pos4 pos1 isSomwhereRightOf)
(related pos3 pos2 isSomwhereRightOf)
(related pos3 pos1 isSomwhereRightOf)
(related pos2 pos1 isSomwhereRightOf)


;;isNextTo

(define-rule (?x ?y isNextTo)
(and	(?x Position) (?y Position)
		(?x ?y isRightOf)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;At the fourth position is the girl drinking Strawberry juice.
(related pos4 strawberry posJuice)

;;At the fourth position is the girl that is interested in Religion.
(related pos4 religion posSub)

;;Ella is at the third position.
(related Ella pos3 isAt)

;;At the second position is the girl that likes Art.
(related pos2 art posSub)

;;Makayla is 10.
(related Makayla yr10 hasAge)

;;The girl drinking Strawberry juice is somewhere between the girl who likes Art and the girl that is drinking Apple juice, in that order.
(define-rule (?x apple posJuice)
(and	(?x Position) (?y Position)
		(?y strawberry posJuice)
		(?x ?y isSomwhereRightOf)
		))
(run-all-rules)

;;The girl wearing the Green shirt is drinking Apple juice.
(define-rule (?x Green hasColor)
(and	(?x Position) 
		(?x apple posJuice)
		))
(run-all-rules)

;;At one of the ends is the girl that likes Science.
;;The girl wearing the Black shirt is somewhere between the girl that likes Science and the girl wearing the Red shirt, in that order.
(define-rule (?x science posSub)
(and	(?x Position) (?y Position)
		(?y ?x isSomwhereRightOf)
		(or (same-as ?x pos1) (same-as ?x pos5))
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;At one of the ends is the girl that likes Science.
;;At one of the ends is the girl who loves Architecture.
(define-rule (?x architecture posSub)
(and	(?x Position)
		(or (and (same-as ?x pos1) (pos5 science posSub)) (and (same-as ?x pos5) (pos1 science posSub)))
		))
(run-all-rules)

;;Lily is exactly to the right of the girl who likes Economy.
(define-rule (Lily ?x isAt)
(and	(?x Position) (?y Position)
		(?x ?y isRightOf)
		(?y economy posSub)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The 12 years old girl is next to the girl that is interested in Architecture.
(define-rule (?x yr12 posAge)
(and	(?x Position) (?y Position)
		(?x ?y isNextTo)
		(?y architecture posSub)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The 12 years old girl is exactly to the right of the 11 years old girl.
(define-rule (?x yr11 posAge)
(and	(?x Position) (?y Position)
		(?y ?x isRightOf)
		(?y yr12 posAge)
		(not (same-as ?x ?y))
		))
(run-all-rules)

;;The girl drinking Cranberry juice is somewhere between the 13 years old girl and the girl drinking Grapefruit juice, in that order.
(define-rule (?x cranberry posJuice)
(and	(?x Position) (?y Position) (?z Position)
		(?o1 Position) (?o2 Position) (?aux1 Juice) (?aux2 Juice)
		(?x ?y isSomwhereRightOf)
		(?z ?x isSomwhereRightOf)
		(?o1 ?aux1 posJuice)
		(?o2 ?aux2 posJuice)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?o1))
		(not (same-as ?x ?o2))
		(not (same-as ?y ?z))
		(not (same-as ?y ?o1))
		(not (same-as ?y ?o2))
		(not (same-as ?z ?o1))
		(not (same-as ?z ?o2))
		(not (same-as ?o1 ?o2))
		(not (same-as ?aux1 ?aux2))
		(not (same-as ?aux1 cranberry))
		(not (same-as ?aux2 cranberry))
		))
(run-all-rules)

(define-rule (?x yr13 posAge)
(and	(?x Position) (?y Position)
		(?y ?x isSomwhereRightOf)
		(?y cranberry posJuice)
		(not (same-as ?x ?y))
		))
(run-all-rules)



;;The youngest girl is at one of the ends.
(define-rule (?x yr10 posAge)
(and    (?x Position) (?a Age)
        (or (and (same-as ?x pos1) (pos5 ?a posAge)) (and (same-as ?x pos5) (pos1 ?a posAge)))
		(not (same-as ?a yr10))
        ))
(run-all-rules)

;;The girl drinking Cranberry juice likes the Greek civilization.
(define-rule (?x greek posCiv)
(and    (?x Position)
        (?x cranberry posJuice)
        ))
(run-all-rules)

;;The girl wearing the Black shirt is somewhere between the girl that likes Science and the girl wearing the Red shirt, in that order.
;;The girl wearing the Red shirt is somewhere to the left of the girl wearing the White shirt.
(define-rule (?x red hasColor)
(and    (?x Position) (?y Position) (?z Position) (?w Position) (?o Position)
        (?x ?y isSomwhereRightOf) (?x ?z isSomwhereRightOf)
		(?w ?x isSomwhereRightOf) (?o green hasColor)
		(?w white hasColor)
		(?z science posSub)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?w))
		(not (same-as ?x ?o))
		(not (same-as ?y ?z))
		(not (same-as ?y ?w))
		(not (same-as ?y ?o))
		(not (same-as ?z ?w))
		(not (same-as ?z ?o))
		(not (same-as ?w ?o))
        ))
(run-all-rules)

(define-rule (?x black hasColor)
(and    (?x Position) (?y Position) (?z Position)
        (?x ?y isSomwhereRightOf) (?z ?x isSomwhereRightOf)
		(?y science posSub)
		(?z red hasColor)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?y ?z))
        ))
(run-all-rules)


(define-rule (?x white hasColor)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?x ?x1 isSomwhereRightOf)
	 (?x ?x2 isSomwhereRightOf)
	 (?x ?x3 isSomwhereRightOf)
	 (same-as ?x4 pos5)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
))
(run-all-rules)

;;Riley is exactly to the right of the girl that admires the Roman civilization.
(define-rule (Riley ?x isAt)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?n1 Name)(?n2 Name)(?n3 Name)(?n4 Name)
	 (?x ?x1 isRightOf)
	 (not (?n1 ?x1 isAt))
	 (?n2 ?x2 isAt)
	 (?n3 ?x3 isAt)
	 (?n4 ?x4 isAt)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
))
(run-all-rules)

(define-rule (?x roman posCiv)
(and (?x Position) (?y Position)
	 (Riley ?y isAt)
	 (?y ?x isRightOf)
	 (not (same-as ?x ?y))
))
(run-all-rules)

;;At one of the ends is the girl who likes the Egyptian civilization.
(define-rule (?x egyptian posCiv)
(and    (?x Position) (?a Civilization)
        (or (and (same-as ?x pos1) (pos5 ?a posCiv)) (and (same-as ?x pos5) (pos1 ?a posCiv)))
		(not (same-as ?a egyptian))
        ))
(run-all-rules)

;;The girl interested in the Aztec civilization is somewhere between the girl interested in the Roman civilization and the girl interested in the Chinese civilization, in that order.
(define-rule (?x aztec posCiv)
(and    (?x Position) (?y Position) (?z Position) (?o1 Position) (?o2 Position) (?c Civilization)
        (?x ?y isSomwhereRightOf)
        (?z ?x isSomwhereRightOf)
		(?y roman posCiv)
		(?o1 egyptian posCiv)
		(?o2 greek posCiv)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?o1))
		(not (same-as ?x ?o2))
		(not (same-as ?y ?z))
		(not (same-as ?y ?o1))
		(not (same-as ?y ?o2))
		(not (same-as ?z ?o1))
		(not (same-as ?z ?o2))
		(not (same-as ?o1 ?o2))
        ))
(run-all-rules)


;;hasAge,posAge->isAt
(define-rule (?n ?x isAt)
(and    (?x Position) (?a Age) (?n Name)
		(?n ?a hasAge) (?x ?a posAge)
        ))
(run-all-rules)

;;Remaining
;;posSub
(define-rule (?x ?c posSub)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?c Subject) (?c1 Subject) (?c2 Subject) (?c3 Subject) (?c4 Subject)
	 (?x1 ?c1 posSub)
	 (?x2 ?c2 posSub)
	 (?x3 ?c3 posSub)
	 (?x4 ?c4 posSub)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)

;;posCiv
(define-rule (?x ?c posCiv)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?c Civilization) (?c1 Civilization) (?c2 Civilization) (?c3 Civilization) (?c4 Civilization)
	 (?x1 ?c1 posCiv)
	 (?x2 ?c2 posCiv)
	 (?x3 ?c3 posCiv)
	 (?x4 ?c4 posCiv)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)



;;posAge
(define-rule (?x ?c posAge)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?c Age) (?c1 Age) (?c2 Age) (?c3 Age) (?c4 Age)
	 (?x1 ?c1 posAge)
	 (?x2 ?c2 posAge)
	 (?x3 ?c3 posAge)
	 (?x4 ?c4 posAge)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)

;;isAt
(define-rule (?x ?c isAt)
(and (?x Name) (?x1 Name) (?x2 Name) (?x3 Name) (?x4 Name)
	 (?c Position) (?c1 Position) (?c2 Position) (?c3 Position) (?c4 Position)
	 (?x1 ?c1 isAt)
	 (?x2 ?c2 isAt)
	 (?x3 ?c3 isAt)
	 (?x4 ?c4 isAt)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)

;;hasColor
(define-rule (?x ?c hasColor)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?c Color) (?c1 Color) (?c2 Color) (?c3 Color) (?c4 Color)
	 (?x1 ?c1 hasColor)
	 (?x2 ?c2 hasColor)
	 (?x3 ?c3 hasColor)
	 (?x4 ?c4 hasColor)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)

(reexecute-all-rules)
(reexecute-all-rules)




(define-rule (?x grapefruit posJuice)
(and    (?x Position) (?y Position) (?z Position) (?o1 Position) (?o2 Position) (?c Juice)
        (?x ?y isSomwhereRightOf)
        (?x ?z isSomwhereRightOf)
		(?y cranberry posJuice)
		(?o1 strawberry posJuice)
		(?o2 apple posJuice)
		(not (same-as ?x ?y))
		(not (same-as ?x ?z))
		(not (same-as ?x ?o1))
		(not (same-as ?x ?o2))
		(not (same-as ?y ?z))
		(not (same-as ?y ?o1))
		(not (same-as ?y ?o2))
		(not (same-as ?z ?o1))
		(not (same-as ?z ?o2))
		(not (same-as ?o1 ?o2))
        ))
(run-all-rules)


;;posJuice
(define-rule (?x ?c posJuice)
(and (?x Position) (?x1 Position) (?x2 Position) (?x3 Position) (?x4 Position)
	 (?c Juice) (?c1 Juice) (?c2 Juice) (?c3 Juice) (?c4 Juice)
	 (?x1 ?c1 posJuice)
	 (?x2 ?c2 posJuice)
	 (?x3 ?c3 posJuice)
	 (?x4 ?c4 posJuice)
	 (not (same-as ?x ?x1))
	 (not (same-as ?x ?x2))
	 (not (same-as ?x ?x3))
	 (not (same-as ?x ?x4))
	 (not (same-as ?x1 ?x2))
	 (not (same-as ?x1 ?x3))
	 (not (same-as ?x1 ?x4))
	 (not (same-as ?x2 ?x3))
	 (not (same-as ?x2 ?x4))
	 (not (same-as ?x3 ?x4))
	 (not (same-as ?c ?c1))
	 (not (same-as ?c ?c2))
	 (not (same-as ?c ?c3))
	 (not (same-as ?c ?c4))
	 (not (same-as ?c1 ?c2))
	 (not (same-as ?c1 ?c3))
	 (not (same-as ?c1 ?c4))
	 (not (same-as ?c2 ?c3))
	 (not (same-as ?c2 ?c4))
	 (not (same-as ?c3 ?c4))))
(run-all-rules)


;;(related-individuals isNextTo)
(related-individuals hasColor)
(related-individuals isAt)
;;(related-individuals likesSub)
;;(related-individuals likesCiv)
;;(related-individuals likesJuice)
(related-individuals posCiv)
(related-individuals posSub)
;;(related-individuals hasAge)

(related-individuals posAge)
(related-individuals posJuice)

;;(related-individuals posJuiceOccupied)



\end{lstlisting}

\bibliographystyle{plain}
\bibliography{BOC_2013}


\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\pgfimage[width=10cm]{fig/footer}
\end{center}



\end{document}
